Esercizio di ricezione #506 eseguito il 2025/12/17 alle 19, 29 minuti:
In questa sessione #506, ti ho inviato 10 Parole e ne hai ricevuti 9: 90.0%
	5 di questi sono stati ricevuti al primo ascolto: 55.6%
	mentre 4 Parole al secondo tentativo: 44.4%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 37.00: pari ad una variazione di 7.00 WPM.
	La velocità media di ricezione è di: 33.78 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'A': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]

Errori totali: 1 su 70 = 1.43%
Caratteri mai sbagliati: B D E F G I L N O P R S T U V Ì
Elenco delle parole copiate male:
	(8) TX: INIBITA, RX: INIBITI, DIF: A;
Nota: nessuna
***

Esercizio di ricezione #0 eseguito il 2025/12/17 alle 22, 45 minuti:
In questa sessione #0, ti ho inviato 30 Lettere e ne hai ricevuti 22: 73.3%
	20 di questi sono stati ricevuti al primo ascolto: 90.9%
	mentre 2 Lettere al secondo tentativo: 9.1%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 46.00: pari ad una variazione di 16.00 WPM.
	La velocità media di ricezione è di: 38.27 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'B': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'C': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'E': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'G': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'I': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'S': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'T': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'U': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 9 su 90 = 10.00%
Caratteri mai sbagliati: A D F H J K L M N O P Q R W X Y Z
Elenco delle parole copiate male:
	(9) TX: IPK, RX: SPK, DIF: I;
	(12) TX: FJT, RX: FJE, DIF: T;
	(14) TX: SEK, RX: HEK, DIF: S;
	(20) TX: QCI, RX: QKI, DIF: C;
	(24) TX: SLU, RX: SLV, DIF: U;
	(25) TX: BAG, RX: DAW, DIF: BG;
	(29) TX: DEU, RX: DIU, DIF: E;
	(30) TX: NBF, RX: NDF, DIF: B;
Nota: nessuna
***

Esercizio di ricezione #1 eseguito il 2025/12/17 alle 22, 55 minuti:
In questa sessione #1, ti ho inviato 30 Lettere e ne hai ricevuti 19: 63.3%
	11 di questi sono stati ricevuti al primo ascolto: 57.9%
	mentre 8 Lettere al secondo tentativo: 42.1%.
Durante la sessione, la tua velocità minima è stata 44.00, la massima di 55.00: pari ad una variazione di 11.00 WPM.
	La velocità media di ricezione è di: 49.74 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'R': 3 errori su 5 invii. Tasso errore stimato: [23.1% - 88.2%]    'S': 2 errori su 8 invii. Tasso errore stimato: [7.1% - 59.1%]    'X': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'F': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'G': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'I': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'L': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'P': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'Y': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'Z': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 14 su 90 = 15.56%
Caratteri mai sbagliati: A B C D E H J K M N O Q T U V W
Elenco delle parole copiate male:
	(4) TX: ZLJ, RX: ZRJ, DIF: L;
	(10) TX: CAS, RX: CAD, DIF: S;
	(12) TX: HPI, RX: HWS, DIF: PI;
	(15) TX: BXR, RX: BKL, DIF: XR;
	(20) TX: RFG, RX: RDL, DIF: FG;
	(22) TX: SRM, RX: SWM, DIF: R;
	(23) TX: TYT, RX: TQT, DIF: Y;
	(25) TX: HBS, RX: HBH, DIF: S;
	(26) TX: XRM, RX: XWM, DIF: R;
	(27) TX: HXZ, RX: HQZ, DIF: X;
	(29) TX: QZN, RX: QDN, DIF: Z;
Nota: nessuna
***

Esercizio di ricezione #2 eseguito il 2025/12/17 alle 22, 57 minuti:
In questa sessione #2, ti ho inviato 10 Lettere e ne hai ricevuti 7: 70.0%
	5 di questi sono stati ricevuti al primo ascolto: 71.4%
	mentre 2 Lettere al secondo tentativo: 28.6%.
Durante la sessione, la tua velocità minima è stata 34.00, la massima di 38.00: pari ad una variazione di 4.00 WPM.
	La velocità media di ricezione è di: 35.86 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'H': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'J': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'S': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]

Errori totali: 3 su 30 = 10.00%
Caratteri mai sbagliati: A C D F G I K L M O R T V X Z
Elenco delle parole copiate male:
	(1) TX: CHO, RX: CSO, DIF: H;
	(5) TX: SCT, RX: HCT, DIF: S;
	(6) TX: KMJ, RX: KMW, DIF: J;Nota: test
***

Esercizio di ricezione #0 eseguito il 2025/12/17 alle 23, 6 minuti:
In questa sessione #0, ti ho inviato 14 Qrz e ne hai ricevuti 12: 85.7%
	6 di questi sono stati ricevuti al primo ascolto: 50.0%
	mentre 6 Qrz al secondo tentativo: 50.0%.
Durante la sessione, la tua velocità minima è stata 25.00, la massima di 25.00: pari ad una variazione di 0.00 WPM.
	La velocità media di ricezione è di: 25.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'Q': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'S': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]

Errori totali: 2 su 75 = 2.67%
Caratteri mai sbagliati: 0 1 2 3 4 5 6 7 8 9 A B D E F G H I J K L N P R T U V W X Y Z
Elenco delle parole copiate male:
	(9) TX: XF2ISW, RX: XF2IIW, DIF: S;
	(14) TX: NQ7SJU, RX: NY7SJU, DIF: Q;
Nota: nessuna
***

Esercizio di ricezione #1 eseguito il 2025/12/18 alle 14, 57 minuti:
In questa sessione #1, ti ho inviato 20 Qrz e ne hai ricevuti 15: 75.0%
	12 di questi sono stati ricevuti al primo ascolto: 80.0%
	mentre 3 Qrz al secondo tentativo: 20.0%.
Durante la sessione, la tua velocità minima è stata 25.00, la massima di 25.00: pari ad una variazione di 0.00 WPM.
	La velocità media di ricezione è di: 25.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    '8': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'B': 2 errori su 3 invii. Tasso errore stimato: [20.8% - 93.9%]    'F': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'H': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'U': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'W': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 8 su 108 = 7.41%
Caratteri mai sbagliati: 0 1 2 3 4 5 6 7 9 A C D E G I K L M N O P Q R T V X Y Z
Elenco delle parole copiate male:
	(3) TX: OE2XCW, RX: OE2XCR, DIF: W;
	(8) TX: BI2TD, RX: DI2TD, DIF: B;
	(12) TX: LU9HCX, RX: LU9SCX, DIF: H;
	(13) TX: KB8UFP, RX: KZ5ZP, DIF: B8UF;
	(14) TX: EA8DGO, RX: EA7DGO, DIF: 8;
Nota: nessuna
***

Esercizio di ricezione CONTEST #2 eseguito il 2025/12/18 alle 15, 16 minuti:
In questa sessione, ti ho inviato 0 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/0 (0.0%)
	Correttezza Progressivi: 0/0 (0.0%)
Velocità: Min 24.78, Max 24.78, Avg 0.00 WPM.
Carattere: errori = Wilson Interval
    '1': 3/1 [20.7% - 100.0%]
    '4': 3/1 [20.7% - 100.0%]
    'C': 3/1 [20.7% - 100.0%]
    'E': 3/1 [20.7% - 100.0%]
    'N': 3/3 [43.8% - 100.0%]
    'Z': 3/1 [20.7% - 100.0%]
    'O': 2/1 [20.7% - 100.0%]
    '2': 1/0 [0.0% - 100.0%]
    'D': 1/0 [0.0% - 100.0%]
    'I': 1/0 [0.0% - 100.0%]
    'L': 1/0 [0.0% - 100.0%]
***

Esercizio di ricezione CONTEST #3 eseguito il 2025/12/18 alle 15, 48 minuti:
In questa sessione, ti ho inviato 0 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/0 (0.0%)
	Correttezza Progressivi: 0/0 (0.0%)
Velocità: Min 23.71, Max 23.71, Avg 0.00 WPM.
***
