
Receiving exercise #124 performed on 2024/10/27 at 23, 44 minutes:
In this session #124, I sent 22 Group to you and you got 11 of them: 50.0%
	10 of these has been taken at the first shot: 90.9%
	while 1 Group with repetition: 9.1%.
You ran with a minimum speed of 17 up to 22: range of 5 WPM.
Character: mistakes = Percentage
Q: 5 = 15.62%
Z: 4 = 12.5%
D Y: 3 = 9.38%
B F H J: 2 = 6.25%
C E K L O P S U W: 1 = 3.12%
List of wrong received words:
	(4) TX: osb, RX: asb, DIF: o;
	(5) TX: zye, RX: zae, DIF: y;
	(6) TX: ufz, RX: ufa, DIF: z;
	(7) TX: dqq, RX: dqqa, DIF: a;
	(12) TX: rjo, RX: arjo, DIF: rjoo;
	(14) TX: ksf, RX: aaksf, DIF: ksfsf;
	(15) TX: ipj, RX: aaaipj, DIF: ipjipj;
	(19) TX: run, RX: ru, DIF: n;
	(20) TX: ucd, RX: u, DIF: cd;
	(21) TX: dmv, RX: , DIF: dmv;
	(22) TX: nhc, RX: aaaaaanhc, DIF: nhcaaanhc;
Total mistakes: 32 on 69 = 46.377%
Never misspelled characters: V N X M R G I
Note: empty
***

Receiving exercise #125 performed on 2024/10/28 at 0, 10 minutes:
In this session #125, I sent 21 Group to you and you got 9 of them: 42.9%
	8 of these has been taken at the first shot: 88.9%
	while 1 Group with repetition: 11.1%.
You ran with a minimum speed of 15 up to 21: range of 6 WPM.
Character: mistakes = Percentage
C M: 4 = 11.11%
A B E G I J U V: 2 = 5.56%
F H K L N O Q T W X Y Z: 1 = 2.78%
List of wrong received words:
	(2) TX: gnc, RX: gn, DIF: c;
	(3) TX: lzt, RX: l, DIF: zt;
	(4) TX: uej, RX: , DIF: uej;
	(6) TX: yfk, RX: yfa, DIF: k;
	(7) TX: imm, RX: iam, DIF: mm;
	(8) TX: icx, RX: iax, DIF: cx;
	(9) TX: cub, RX: acub, DIF: cub;
	(10) TX: wgv, RX: wgva, DIF: ;
	(11) TX: hbq, RX: aaadfd, DIF: hbq;
	(12) TX: mjc, RX: mjcaaa, DIF: ;
	(15) TX: maq, RX: my, DIF: aq;
	(21) TX: off, RX: offhhhhh, DIF: ;
Total mistakes: 36 on 66 = 54.545%
Never misspelled characters: P D
Note: empty
***

Receiving exercise #126 performed on 2024/10/28 at 0, 27 minutes:
In this session #126, I sent 36 Group to you and you got 23 of them: 63.9%
	19 of these has been taken at the first shot: 82.6%
	while 4 Group with repetition: 17.4%.
You ran with a minimum speed of 15 up to 33: range of 18 WPM.
Character: mistakes = Percentage
C: 4 = 10.81%
G J X Y: 3 = 8.11%
H I K M: 2 = 5.41%
A B D F L N O P Q R T V W: 1 = 2.7%
List of wrong received words:
	(3) TX: ylm, RX: yln, DIF: m;
	(4) TX: cbk, RX: cak, DIF: b;
	(5) TX: cfc, RX: afc, DIF: c;
	(7) TX: jiw, RX: jiwa, DIF: a;
	(8) TX: vio, RX: vioaa, DIF: aa;
	(9) TX: dcn, RX: abcn, DIF: d;
	(10) TX: tjy, RX: atjy, DIF: a;
	(12) TX: hjq, RX: hjqq, DIF: q;
	(13) TX: mgk, RX: amgk, DIF: a;
	(14) TX: ytx, RX: ftf, DIF: yx;
	(15) TX: yhl, RX: gabyhl, DIF: gab;
	(25) TX: pgi, RX: ppi, DIF: g;
	(36) TX: sdz, RX: sbz, DIF: d;
Total mistakes: 37 on 111 = 33.333%
Never misspelled characters: Z U S E
Note: empty
***

Receiving exercise #127 performed on 2024/10/28 at 12, 44 minutes:
In this session #127, I sent 33 Group to you and you got 23 of them: 69.7%
	10 of these has been taken at the first shot: 43.5%
	while 13 Group with repetition: 56.5%.
You ran with a minimum speed of 33 up to 46: range of 13 WPM.
Character: mistakes = Percentage
N Z: 4 = 10.81%
Q X: 3 = 8.11%
A D H I J M O P U Y: 2 = 5.41%
E L T: 1 = 2.7%
List of wrong received words:
	(5) TX: niqn, RX: diqn, DIF: n;
	(12) TX: cnhv, RX: cnsv, DIF: h;
	(15) TX: wssk, RX: wsik, DIF: s;
	(16) TX: blks, RX: dlkv, DIF: bs;
	(18) TX: tdme, RX: tdne, DIF: m;
	(25) TX: ckxb, RX: ckab, DIF: x;
	(26) TX: clkp, RX: clac, DIF: kp;
	(27) TX: dxts, RX: dxce, DIF: ts;
	(29) TX: nbba, RX: ndba, DIF: b;
	(30) TX: bewt, RX: beat, DIF: w;
Total mistakes: 37 on 136 = 27.21%
Never misspelled characters: R F V S G W B C K
Note: 4 letters
***

Receiving exercise #128 performed on 2024/10/28 at 13, 0 minutes:
In this session #128, I sent 51 words to you and you got 29 of them: 56.9%
	14 of these has been taken at the first shot: 48.3%
	while 15 words with repetition: 51.7%.
You ran with a minimum speed of 35 up to 43: range of 8 WPM.
Character: mistakes = Percentage
A S: 9 = 9.47%
E: 8 = 8.42%
U: 7 = 7.37%
I N O: 6 = 6.32%
R T: 5 = 5.26%
C L P: 4 = 4.21%
B D F M: 3 = 3.16%
G H K Y Z: 2 = 2.11%
List of wrong received words:
	(2) TX: kumys, RX: cumys, DIF: k;
	(7) TX: marsa, RX: maria, DIF: s;
	(12) TX: reina, RX: rina, DIF: e;
	(13) TX: shirt, RX: shita, DIF: ra;
	(15) TX: murie, RX: muree, DIF: ie;
	(16) TX: fuzzy, RX: fazzy, DIF: u;
	(17) TX: prete, RX: paete, DIF: r;
	(20) TX: bruno, RX: bruo, DIF: n;
	(21) TX: inope, RX: impe, DIF: no;
	(23) TX: ravi, RX: rave, DIF: i;
	(26) TX: misi, RX: mesi, DIF: i;
	(27) TX: valso, RX: valio, DIF: s;
	(29) TX: demmo, RX: dimmo, DIF: e;
	(30) TX: linda, RX: renda, DIF: li;
	(31) TX: greti, RX: genai, DIF: rt;
	(33) TX: stata, RX: sata, DIF: t;
	(34) TX: ati, RX: ami, DIF: t;
	(39) TX: gatte, RX: getti, DIF: ae;
	(41) TX: eran, RX: earn, DIF: aa;
	(44) TX: renne, RX: renna, DIF: e;
	(49) TX: girli, RX: milla, DIF: gri;
	(51) TX: aduni, RX: adui, DIF: n;
Total mistakes: 95 on 239 = 39.75%
Never misspelled characters: V Q
Note: empty
***

Receiving exercise #129 performed on 2024/10/28 at 13, 11 minutes:
In this session #129, I sent 22 Call-like to you and you got 9 of them: 40.9%
	7 of these has been taken at the first shot: 77.8%
	while 2 Call-like with repetition: 22.2%.
You ran with a minimum speed of 30 up to 41: range of 11 WPM.
Character: mistakes = Percentage
5 J P T Z: 1 = 20.0%
List of wrong received words:
	(1) TX: qm5yfm, RX: qh, DIF: m5yfm;
	(2) TX: rz5kt, RX: r7hct, DIF: z5k;
	(3) TX: cs3tar, RX: cs3tr, DIF: a;
	(4) TX: 6e2jbr, RX: 6e2jen, DIF: br;
	(5) TX: yn8srd, RX: yn8irg, DIF: sd;
	(6) TX: dw2mvw, RX: dj3um, DIF: w2vw;
	(7) TX: 2i4ht, RX: 2e4ht, DIF: i;
	(8) TX: wb1iwx, RX: wb7ijx, DIF: 1w;
	(9) TX: ik8der, RX: ic8der, DIF: k;
	(10) TX: on8gvr, RX: on8gur, DIF: v;
	(11) TX: cb6gms, RX: cb6gmh, DIF: s;
	(12) TX: js5ba, RX: jh5ba, DIF: s;
	(14) TX: dv1kig, RX: d43kig, DIF: v1;
Total mistakes: 5 on 124 = 4.03%
Receiving exercise #129 performed on 2024/10/28 at 13, 16 minutes:
In this session #129, I sent 32 Call-like to you and you got 23 of them: 71.9%
	14 of these has been taken at the first shot: 60.9%
	while 9 Call-like with repetition: 39.1%.
You ran with a minimum speed of 21 up to 35: range of 14 WPM.
Character: mistakes = Percentage
P: 5 = 11.63%
L: 4 = 9.3%
2 I K Z: 3 = 6.98%
9 B F S V: 2 = 4.65%
0 1 4 6 7 E G J N O R X: 1 = 2.33%
List of wrong received words:
	(6) TX: fv0zgi, RX: f, DIF: v0zgi;
	(11) TX: q8nzr, RX: q8ndr, DIF: z;
	(16) TX: k5whp, RX: k5jhp, DIF: w;
	(18) TX: am4bgw, RX: am4gnr, DIF: bw;
	(20) TX: g3agg, RX: g3app, DIF: gg;
	(25) TX: ak3bvh, RX: ak3buh, DIF: v;
	(28) TX: qw0tvf, RX: qw0tuf, DIF: v;
	(30) TX: a9ks, RX: a0ks, DIF: 9;
	(32) TX: wp6vv, RX: wp3vv, DIF: 6;
Total mistakes: 43 on 166 = 25.90%
Never misspelled characters: 3 5 8 A C H M Q T W Y
Note: empty
***

Receiving exercise #130 performed on 2024/10/28 at 14, 29 minutes:
In this session #130, I sent 32 Group to you and you got 18 of them: 56.2%
	7 of these has been taken at the first shot: 38.9%
	while 11 Group with repetition: 61.1%.
You ran with a minimum speed of 31 up to 38: range of 7 WPM.
Character: mistakes = Percentage
N P: 4 = 7.14%
A E L T: 3 = 5.36%
2 4 5 6 B D F G M R X: 2 = 3.57%
0 1 3 9 C H I J O Q U V W Z: 1 = 1.79%
List of wrong received words:
	(2) TX: 4gt3, RX: 4gt2, DIF: 3;
	(3) TX: plxq, RX: pflx, DIF: fq;
	(4) TX: nl29, RX: pl29, DIF: n;
	(6) TX: oapw, RX: opaw, DIF: pp;
	(8) TX: huxl, RX: 5vxl, DIF: hu;
	(10) TX: jtbd, RX: jt6b, DIF: 6d;
	(11) TX: perg, RX: perp, DIF: g;
	(17) TX: akpb, RX: akpd, DIF: b;
	(18) TX: uq6g, RX: uq7d, DIF: 6g;
	(22) TX: atzj, RX: atz1, DIF: j;
	(23) TX: 60sh, RX: b0ss, DIF: 6h;
	(24) TX: od42, RX: od43, DIF: 2;
	(26) TX: vl8x, RX: vlzx, DIF: 8;
	(28) TX: b7eg, RX: ben, DIF: 7g;
Total mistakes: 56 on 132 = 42.42%
Never misspelled characters: 7 8 K S Y
Note: empty
***

Receiving exercise #131 performed on 2024/10/28 at 14, 36 minutes:
In this session #131, I sent 8 Group to you and you got 4 of them: 50.0%
	4 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 14 up to 17: range of 3 WPM.
Character: mistakes = Percentage
B K T: 1 = 33.33%
List of wrong received words:
	(5) TX: x, RX: f, DIF: x;
	(6) TX: e, RX: f, DIF: e;
	(7) TX: l, RX: f, DIF: l;
	(8) TX: k, RX: f, DIF: k;
Total mistakes: 3 on 9 = 33.33%
Never misspelled characters: E L X
Note: empty
***

Receiving exercise #132 performed on 2024/10/28 at 14, 39 minutes:
In this session #132, I sent 11 Group to you and you got 5 of them: 45.5%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 19: range of 4 WPM.
Character: mistakes = Percentage
F G J Q V: 1 = 20.0%
List of wrong received words:
	(5) TX: j, RX: a, DIF: j;
	(6) TX: q, RX: a, DIF: q;
	(7) TX: t, RX: a, DIF: t;
	(8) TX: u, RX: a, DIF: u;
	(10) TX: q, RX: s, DIF: q;
Total mistakes: 5 on 11 = 45.45%
Never misspelled characters: B T U X
Note: empty
***

Receiving exercise #133 performed on 2024/10/28 at 14, 42 minutes:
In this session #133, I sent 10 Group to you and you got 5 of them: 50.0%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
H: 2 = 50.0%
P Y: 1 = 25.0%
List of wrong received words:
	(6) TX: q, RX: a, DIF: q;
	(7) TX: q, RX: a, DIF: q;
	(8) TX: c, RX: a, DIF: c;
	(9) TX: u, RX: a, DIF: u;
	(10) TX: w, RX: a, DIF: w;
Total mistakes: 4 on 11 = 36.36%
Never misspelled characters: C I Q U W
Note: empty
***

Receiving exercise #134 performed on 2024/10/28 at 14, 49 minutes:
In this session #134, I sent 10 Group to you and you got 5 of them: 50.0%
	5 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
D: 2 = 40.0%
N R U: 1 = 20.0%
List of wrong received words:
	(6) TX: s, RX: a, DIF: s;
	(7) TX: t, RX: a, DIF: t;
	(8) TX: x, RX: a, DIF: x;
	(9) TX: y, RX: a, DIF: y;
	(10) TX: z, RX: a, DIF: z;
Total mistakes: 5 on 11 = 45.45%
Never misspelled characters: S T X Y Z
Note: empty
***

Receiving exercise #135 performed on 2024/10/28 at 14, 59 minutes:
In this session #135, I sent 12 Group to you and you got 6 of them: 50.0%
	6 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 20: range of 5 WPM.
Character: mistakes = Percentage
B M: 2 = 33.33%
D F: 1 = 16.67%
List of wrong received words:
	(6) TX: m, RX: a, DIF: m;
	(7) TX: i, RX: a, DIF: i;
	(8) TX: g, RX: a, DIF: g;
	(9) TX: y, RX: a, DIF: y;
	(11) TX: d, RX: a, DIF: d;
	(12) TX: w, RX: a, DIF: w;
Total mistakes: 6 on 12 = 50.00%
Never misspelled characters: A G I W Y
Note: empty
***

Receiving exercise #136 performed on 2024/10/28 at 15, 2 minutes:
In this session #136, I sent 12 Group to you and you got 6 of them: 50.0%
	3 of these has been taken at the first shot: 50.0%
	while 3 Group with repetition: 50.0%.
You ran with a minimum speed of 15 up to 21: range of 6 WPM.
Character: mistakes = Percentage
X: 2 = 40.0%
A N P: 1 = 20.0%
List of wrong received words:
	(7) TX: g, RX: a, DIF: g;
	(8) TX: m, RX: a, DIF: m;
	(9) TX: l, RX: a, DIF: l;
	(10) TX: h, RX: a, DIF: h;
	(11) TX: g, RX: a, DIF: g;
	(12) TX: w, RX: a, DIF: w;
Total mistakes: 5 on 12 = 41.67%
Never misspelled characters: G H L M W
Note: empty
***

Receiving exercise #137 performed on 2024/10/28 at 19, 52 minutes:
In this session #137, I sent 60 words to you and you got 35 of them: 58.3%
	25 of these has been taken at the first shot: 71.4%
	while 10 words with repetition: 28.6%.
You ran with a minimum speed of 31 up to 48: range of 17 WPM.
Character: mistakes = Percentage
A: 20 = 16.13%
R: 11 = 8.87%
B E: 10 = 8.06%
S: 9 = 7.26%
G I O: 8 = 6.45%
P T: 6 = 4.84%
L M U V Z: 4 = 3.23%
F H: 2 = 1.61%
C D N Q: 1 = 0.81%
List of wrong received words:
	(8) TX: hb, RX: bh, DIF: bb;
	(9) TX: robava, RX: radua, DIF: obv;
	(16) TX: eluiro, RX: elsia, DIF: uro;
	(17) TX: eredai, RX: eridae, DIF: ei;
	(20) TX: garage, RX: gerane, DIF: ag;
	(21) TX: imbavi, RX: imbuve, DIF: ai;
	(25) TX: pogna, RX: pogia, DIF: n;
	(26) TX: ripesa, RX: reppia, DIF: epppes;
	(27) TX: mimavi, RX: mimava, DIF: i;
	(28) TX: pomate, RX: pomata, DIF: e;
	(32) TX: stizze, RX: stezze, DIF: i;
	(35) TX: furare, RX: furae, DIF: r;
	(38) TX: ponno, RX: pono, DIF: n;
	(42) TX: encomi, RX: enochi, DIF: oom;
	(44) TX: dissi, RX: disse, DIF: i;
	(49) TX: agenzo, RX: amezzo, DIF: gn;
	(50) TX: badano, RX: bandona, DIF: nonno;
	(51) TX: pavere, RX: paure, DIF: ve;
	(52) TX: zaptie, RX: zapie, DIF: t;
	(53) TX: sterpe, RX: serpe, DIF: t;
	(54) TX: frisai, RX: frase, DIF: iai;
	(55) TX: molari, RX: molare, DIF: i;
	(57) TX: fs, RX: fi, DIF: s;
	(58) TX: suoner, RX: huru, DIF: soneu;
	(59) TX: redano, RX: redato, DIF: n;
Total mistakes: 124 on 320 = 38.75%
Never misspelled characters: 
Note: empty
***

Receiving exercise #138 performed on 2024/10/28 at 19, 55 minutes:
In this session #138, I sent 58 Group to you and you got 56 of them: 96.6%
	53 of these has been taken at the first shot: 94.6%
	while 3 Group with repetition: 5.4%.
You ran with a minimum speed of 41 up to 94: range of 53 WPM.
Character: mistakes = Percentage
K Y: 1 = 50.0%
List of wrong received words:
	(37) TX: l, RX: r, DIF: l;
	(42) TX: z, RX: g, DIF: z;
Total mistakes: 2 on 58 = 3.45%
Never misspelled characters: A B C D E F H I J L M N O P Q R S T U V W X Z
Note: empty
***

Receiving exercise #139 performed on 2024/10/28 at 20, 7 minutes:
In this session #139, I sent 33 Group to you and you got 27 of them: 81.8%
	27 of these has been taken at the first shot: 100.0%
	while 0 Group with repetition: 0.0%.
You ran with a minimum speed of 15 up to 38: range of 23 WPM.
Character: mistakes = Percentage
0: 4 = 28.57%
1 2 5 7: 2 = 14.29%
3 9: 1 = 7.14%
List of wrong received words:
	(1) TX: 904, RX: 903, DIF: 4;
	(5) TX: 594, RX: 593, DIF: 4;
	(6) TX: 437, RX: 373, DIF: 43;
	(7) TX: 970, RX: 980, DIF: 7;
	(24) TX: 864, RX: 863, DIF: 4;
	(33) TX: 413, RX: 313, DIF: 4;
Total mistakes: 14 on 99 = 14.14%
Never misspelled characters: 4 6 8
Note: sbaglio tutti i 4 intenzionalmente
***

Receiving exercise #140 performed on 2024/10/28 at 22, 19 minutes:
In this session #140, I sent 50 Group to you and you got 32 of them: 64.0%
	14 of these has been taken at the first shot: 43.8%
	while 18 Group with repetition: 56.2%.
You ran with a minimum speed of 36 up to 52: range of 16 WPM.
Character: mistakes = Percentage
W: 6 = 12.5%
S: 4 = 8.33%
F L P Q: 3 = 6.25%
2 5 6 N R V X Y Z: 2 = 4.17%
4 7 B I J M T U: 1 = 2.08%
List of wrong received words:
	(1) TX: nvm, RX: n4m, DIF: v;
	(3) TX: jrv, RX: 1rv, DIF: j;
	(10) TX: 5ms, RX: 5mh, DIF: s;
	(14) TX: vpg, RX: 4pg, DIF: v;
	(18) TX: zq7, RX: zqz, DIF: 7;
	(21) TX: 19v, RX: 10v, DIF: 9;
	(22) TX: iui, RX: ius, DIF: i;
	(23) TX: f7s, RX: fzs, DIF: 7;
	(24) TX: jnq, RX: 1nq, DIF: j;
	(27) TX: ydj, RX: yd2, DIF: j;
	(32) TX: pgj, RX: prj, DIF: g;
	(34) TX: km0, RX: ko0, DIF: m;
	(35) TX: mbl, RX: mld, DIF: bd;
	(38) TX: xpg, RX: xwp, DIF: wg;
	(40) TX: vf2, RX: vl2, DIF: f;
	(46) TX: t2v, RX: t3v, DIF: 2;
	(47) TX: g2c, RX: ojc, DIF: g2;
	(49) TX: boo, RX: doo, DIF: b;
Total mistakes: 48 on 150 = 32.00%
Never misspelled characters: 0 1 9 A C D E G K O
Note: empty
***

Receiving exercise #141 performed on 2024/10/29 at 0, 54 minutes:
In this session #141, I sent 62 Call-like to you and you got 23 of them: 37.1%
	13 of these has been taken at the first shot: 56.5%
	while 10 Call-like with repetition: 43.5%.
You ran with a minimum speed of 29 up to 50: range of 21 WPM.
Character: mistakes = Percentage
E H: 7 = 5.11%
A T V: 6 = 4.38%
6 9 F L O P U Y: 5 = 3.65%
3 B G J Q S Z: 4 = 2.92%
1 2 C D K N: 3 = 2.19%
4 5 7 8 I M R W X: 2 = 1.46%
0: 1 = 0.73%
List of wrong received words:
	(1) TX: wz5fht, RX: wg5tkr, DIF: zfhkr;
	(2) TX: uh9sgb, RX: ur0t, DIF: h9sgb;
	(3) TX: bx8aru, RX: bx8arx, DIF: u;
	(4) TX: sn3tq, RX: is4ttx, DIF: in3q;
	(5) TX: h41se, RX: s41se, DIF: h;
	(6) TX: my2pi, RX: my2pe, DIF: i;
	(7) TX: bd2afz, RX: db7fb, DIF: dd2az;
	(8) TX: v6uf, RX: v6ur, DIF: f;
	(9) TX: o10hke, RX: oj0hke, DIF: 1;
	(10) TX: ew7sn, RX: ew8sn, DIF: 7;
	(13) TX: v59l, RX: v58l, DIF: 9;
	(14) TX: ks6lf, RX: kh6fl, DIF: sff;
	(15) TX: oy4xyi, RX: oy4ye, DIF: xi;
	(16) TX: ck6ihe, RX: ck6ehe, DIF: i;
	(17) TX: l6yj, RX: l6yhe, DIF: j;
	(19) TX: c2s, RX: c2e, DIF: s;
	(21) TX: wh3jf, RX: w53, DIF: hjf;
	(22) TX: ap9hhf, RX: ap8hhf, DIF: 9;
	(24) TX: ae3jrv, RX: ae3jwv, DIF: r;
	(25) TX: a1qzt, RX: a1qgu, DIF: zt;
	(26) TX: gv6tru, RX: gv5trv, DIF: 6u;
	(28) TX: mb4dht, RX: mb5tev, DIF: 4dhev;
	(29) TX: 8b3bu, RX: 8b3bv, DIF: u;
	(31) TX: g1pv, RX: g1pu, DIF: v;
	(32) TX: db5sn, RX: d65hn, DIF: bs;
	(33) TX: xz6ly, RX: xz6dy, DIF: l;
	(34) TX: 7p3q, RX: zp3q, DIF: 7;
	(36) TX: z3fkb, RX: z3fkd, DIF: b;
	(39) TX: e62lzc, RX: e62zc, DIF: l;
	(40) TX: pp8gby, RX: pp8zgy, DIF: zb;
	(41) TX: lf8bn, RX: lf3bn, DIF: 8;
	(42) TX: ui5lpg, RX: ui5ljg, DIF: p;
	(44) TX: p5vg, RX: p54g, DIF: v;
	(51) TX: kr8vez, RX: kr7vez, DIF: 8;
	(52) TX: zw8jr, RX: zw7jr, DIF: 8;
	(53) TX: hb3ppo, RX: h63ppo, DIF: b;
	(55) TX: l3b, RX: l3d, DIF: b;
	(59) TX: zb3lih, RX: z, DIF: b3lih;
	(60) TX: kp4kuj, RX: kp4kup, DIF: j;
Total mistakes: 137 on 318 = 43.08%
Never misspelled characters: 
Note: empty
***

Receiving exercise #142 performed on 2024/10/29 at 12, 48 minutes:
In this session #142, I sent 36 words to you and you got 15 of them: 41.7%
	11 of these has been taken at the first shot: 73.3%
	while 4 words with repetition: 26.7%.
You ran with a minimum speed of 28 up to 34: range of 6 WPM.
Character: mistakes = Percentage
A: 19 = 12.03%
O: 17 = 10.76%
I: 16 = 10.13%
R S: 13 = 8.23%
E N: 12 = 7.59%
T: 9 = 5.7%
P: 7 = 4.43%
L: 6 = 3.8%
B C U V: 5 = 3.16%
D F G M: 3 = 1.9%
Z: 2 = 1.27%
List of wrong received words:
	(1) TX: risonante, RX: risonane, DIF: t;
	(2) TX: veterini, RX: veterina, DIF: i;
	(4) TX: capraia, RX: caprari, DIF: ra;
	(5) TX: ritassare, RX: ritassari, DIF: e;
	(6) TX: intestata, RX: intassara, DIF: ett;
	(7) TX: risica, RX: risacca, DIF: i;
	(8) TX: aerobica, RX: aerobici, DIF: a;
	(10) TX: ingolfato, RX: ingolfata, DIF: o;
	(11) TX: prostravi, RX: prostava, DIF: ri;
	(13) TX: esplosivi, RX: esplosiva, DIF: i;
	(15) TX: votatura, RX: votavia, DIF: tur;
	(17) TX: premedito, RX: premetto, DIF: di;
	(20) TX: rinomanze, RX: rinomatizio, DIF: ne;
	(22) TX: apatiti, RX: apetiti, DIF: a;
	(26) TX: sbirbanti, RX: sbirbati, DIF: n;
	(28) TX: rutenici, RX: rut, DIF: enici;
	(29) TX: iellata, RX: iellati, DIF: a;
	(30) TX: panel, RX: pagel, DIF: n;
	(31) TX: distasava, RX: distava, DIF: sa;
	(33) TX: resurgera, RX: sirgeri, DIF: reua;
	(36) TX: pilereste, RX: .o, DIF: pilereste;
Total mistakes: 158 on 293 = 53.92%
Never misspelled characters: 
Note: empty
***

Receiving exercise #143 performed on 2024/10/29 at 12, 53 minutes:
In this session #143, I sent 39 Group to you and you got 26 of them: 66.7%
	13 of these has been taken at the first shot: 50.0%
	while 13 Group with repetition: 50.0%.
You ran with a minimum speed of 29 up to 45: range of 16 WPM.
Character: mistakes = Percentage
B: 5 = 13.16%
M U: 3 = 7.89%
3 A C E F H I K O Q: 2 = 5.26%
6 D J L S T V: 1 = 2.63%
List of wrong received words:
	(2) TX: mtd, RX: mmd, DIF: t;
	(15) TX: el8, RX: el7, DIF: 8;
	(18) TX: pth, RX: pas, DIF: th;
	(22) TX: q7e, RX: qze, DIF: 7;
	(25) TX: 4ag, RX: vag, DIF: 4;
	(26) TX: sz1, RX: szj, DIF: 1;
	(29) TX: j0e, RX: j9e, DIF: 0;
	(30) TX: jmt, RX: joe, DIF: mt;
	(32) TX: wnf, RX: wdf, DIF: n;
	(33) TX: 5ig, RX: 5ib, DIF: g;
	(34) TX: wmy, RX: waq, DIF: my;
	(37) TX: jn6, RX: jgb, DIF: n6;
	(39) TX: ii7, RX: iiz, DIF: 7;
Total mistakes: 38 on 117 = 32.48%
Never misspelled characters: 0 1 4 5 7 8 G N P R W X Y Z
Note: empty
***

Receiving exercise #144 performed on 2024/10/30 at 21, 23 minutes:
In this session #144, I sent 63 words to you and you got 38 of them: 60.3%
	32 of these has been taken at the first shot: 84.2%
	while 6 words with repetition: 15.8%.
You ran with a minimum speed of 26 up to 43: range of 17 WPM.
Character: mistakes = Percentage
A R: 14 = 12.84%
S: 10 = 9.17%
I: 9 = 8.26%
E G L: 6 = 5.5%
N P: 5 = 4.59%
M O T U: 4 = 3.67%
B C J: 3 = 2.75%
D H V: 2 = 1.83%
F K Z: 1 = 0.92%
List of wrong received words:
	(7) TX: beise, RX: bessi, DIF: ssse;
	(15) TX: gighe, RX: gensi, DIF: ensghe;
	(19) TX: piagi, RX: piaga, DIF: i;
	(22) TX: sgasa, RX: smasi, DIF: ga;
	(23) TX: vorai, RX: vorrai, DIF: r;
	(24) TX: junk, RX: punk, DIF: j;
	(31) TX: emidi, RX: emmia, DIF: mdi;
	(32) TX: vivra, RX: vivai, DIF: ri;
	(35) TX: agile, RX: agire, DIF: l;
	(37) TX: eph, RX: eps, DIF: h;
	(39) TX: buh, RX: bus, DIF: h;
	(40) TX: cuoio, RX: caoio, DIF: u;
	(41) TX: hijab, RX: hejb, DIF: ia;
	(44) TX: auno, RX: auto, DIF: n;
	(45) TX: ipert, RX: epert, DIF: i;
	(46) TX: pauli, RX: pausa, DIF: li;
	(47) TX: nati, RX: nani, DIF: t;
	(48) TX: erile, RX: erire, DIF: l;
	(50) TX: grola, RX: orola, DIF: g;
	(51) TX: posar, RX: posai, DIF: r;
	(54) TX: soste, RX: sose, DIF: t;
	(58) TX: vanni, RX: vandi, DIF: n;
	(60) TX: rosse, RX: rossi, DIF: e;
	(61) TX: gatta, RX: oarti, DIF: grta;
	(63) TX: rompa, RX: , DIF: rompa;
Total mistakes: 109 on 291 = 37.46%
Never misspelled characters: 
Note: empty
***

Receiving exercise #145 performed on 2024/11/5 at 0, 26 minutes:
In this session #145, I sent 26 Group to you and you got 17 of them: 65.4%
	12 of these has been taken at the first shot: 70.6%
	while 5 Group with repetition: 29.4%.
You ran with a minimum speed of 36 up to 47: range of 11 WPM.
	Average receiving speed: 26.4 WPM.
Character: mistakes = Percentage
M: 3 = 12.0%
J Q W: 2 = 8.0%
1 2 4 5 7 9 A C D E H I R S U X: 1 = 4.0%
List of wrong received words:
	(1) TX: i4h, RX: i4s, DIF: h;
	(4) TX: h1j, RX: h2j, DIF: 1;
	(6) TX: s9b, RX: s0b, DIF: 9;
	(9) TX: t7x, RX: tx, DIF: 7;
	(10) TX: 84d, RX: 746, DIF: 8d;
	(11) TX: b5w, RX: dhw, DIF: b5;
	(12) TX: bys, RX: dys, DIF: b;
	(24) TX: hm1, RX: , DIF: hm1;
	(25) TX: mtn, RX: gtn, DIF: m;
Total mistakes: 25 on 78 = 32.05%
Never misspelled characters: 8 B F G L N P T Y
Note: empty
***

Receiving exercise #146 performed on 2024/11/5 at 0, 37 minutes:
In this session #146, I sent 44 words to you and you got 23 of them: 52.3%
	16 of these has been taken at the first shot: 69.6%
	while 7 words with repetition: 30.4%.
You ran with a minimum speed of 33 up to 41: range of 8 WPM.
	Average receiving speed: 37.3 WPM.
Character: mistakes = Percentage
I: 11 = 11.11%
A N: 10 = 10.1%
C: 9 = 9.09%
O: 8 = 8.08%
T: 7 = 7.07%
E: 6 = 6.06%
L R S: 5 = 5.05%
M: 4 = 4.04%
D P U Y: 3 = 3.03%
H Z: 2 = 2.02%
B F G: 1 = 1.01%
List of wrong received words:
	(1) TX: esecri, RX: esinati, DIF: ecrnati;
	(2) TX: schema, RX: schita, DIF: em;
	(7) TX: ghinda, RX: ghita, DIF: nd;
	(9) TX: bulata, RX: bulba, DIF: bta;
	(10) TX: incuta, RX: incute, DIF: a;
	(13) TX: radei, RX: radie, DIF: ii;
	(17) TX: etera, RX: etra, DIF: e;
	(18) TX: lincei, RX: linci, DIF: e;
	(20) TX: mayday, RX: maydiy, DIF: a;
	(22) TX: gazosa, RX: gazosi, DIF: a;
	(25) TX: agrori, RX: agroni, DIF: r;
	(29) TX: viante, RX: viande, DIF: t;
	(31) TX: oleina, RX: olena, DIF: i;
	(33) TX: omette, RX: omete, DIF: t;
	(34) TX: querel, RX: queril, DIF: e;
	(36) TX: writer, RX: warnet, DIF: aier;
	(38) TX: ranchi, RX: randichi, DIF: di;
	(40) TX: nudai, RX: nubi, DIF: da;
	(42) TX: kodak, RX: codak, DIF: k;
	(43) TX: crawl, RX: carpil, DIF: aaw;
	(44) TX: sanci, RX: saci, DIF: n;
Total mistakes: 99 on 244 = 40.57%
Never misspelled characters: K Q V W
Note: empty
***

Receiving exercise #147 performed on 2024/11/5 at 1, 19 minutes:
In this session #147, I sent 18 words to you and you got 12 of them: 66.7%
	5 of these has been taken at the first shot: 41.7%
	while 7 words with repetition: 58.3%.
You ran with a minimum speed of 38 up to 45: range of 7 WPM.
	Average receiving speed: 40.2 WPM.
Character: mistakes = Percentage
O: 4 = 14.81%
F V Z: 3 = 11.11%
A L S U: 2 = 7.41%
B E I M N P: 1 = 3.7%
List of wrong received words:
	(6) TX: bozza, RX: bzza, DIF: o;
	(7) TX: fisio, RX: fisso, DIF: i;
	(8) TX: sapri, RX: sapprei, DIF: pe;
	(10) TX: suita, RX: suta, DIF: i;
	(17) TX: gradi, RX: garade, DIF: ai;
	(18) TX: zaffo, RX: zeffa, DIF: ao;
Total mistakes: 27 on 83 = 32.53%
Never misspelled characters: C D G R T
Note: empty
***

Receiving exercise #148 performed on 2024/11/5 at 1, 32 minutes:
In this session #148, I sent 40 Call-like to you and you got 26 of them: 65.0%
	12 of these has been taken at the first shot: 46.2%
	while 14 Call-like with repetition: 53.8%.
You ran with a minimum speed of 25 up to 36: range of 11 WPM.
	Average receiving speed: 30.9 WPM.
Character: mistakes = Percentage
H M: 5 = 7.58%
1 I S: 4 = 6.06%
3 A O P Q V Z: 3 = 4.55%
0 7 B D G X: 2 = 3.03%
5 8 9 C E F K L U W Y: 1 = 1.52%
List of wrong received words:
	(9) TX: v0sak, RX: v0, DIF: sak;
	(10) TX: y8hai, RX: y8sri, DIF: ha;
	(13) TX: 3b3z, RX: 3d3z, DIF: b;
	(15) TX: n6h, RX: n6s, DIF: h;
	(17) TX: 2o7mbp, RX: 2o7mdz, DIF: bp;
	(18) TX: wv0vi, RX: w40ui, DIF: vv;
	(21) TX: o78jdk, RX: oz7wdk, DIF: z8j;
	(22) TX: c3anb, RX: c31ab, DIF: 1n;
	(28) TX: mn0hnx, RX: mn0snx, DIF: h;
	(30) TX: g44uk, RX: g4vuk, DIF: 4;
	(32) TX: t96kym, RX: t96cym, DIF: k;
	(34) TX: bs9ia, RX: d0ia, DIF: bs9;
	(37) TX: se7fv, RX: se7fu, DIF: v;
	(38) TX: g03jnc, RX: g03nc, DIF: j;
Total mistakes: 66 on 210 = 31.43%
Never misspelled characters: 2 4 6 J N R T
Note: empty
***

Receiving exercise #149 performed on 2024/11/5 at 13, 44 minutes:
In this session #149, I sent 59 words to you and you got 37 of them: 62.7%
	26 of these has been taken at the first shot: 70.3%
	while 11 words with repetition: 29.7%.
You ran with a minimum speed of 25 up to 47: range of 22 WPM.
	Average receiving speed: 37.7 WPM.
Character: mistakes = Percentage
I O: 11 = 12.64%
T: 9 = 10.34%
A E: 6 = 6.9%
B L R V: 5 = 5.75%
M: 4 = 4.6%
C N P S: 3 = 3.45%
F: 2 = 2.3%
D G K U W Y: 1 = 1.15%
List of wrong received words:
	(1) TX: negai, RX: negati, DIF: t;
	(5) TX: mitre, RX: mitri, DIF: e;
	(12) TX: mako, RX: maco, DIF: k;
	(21) TX: bonet, RX: bonte, DIF: tt;
	(27) TX: fruo, RX: froma, DIF: uma;
	(30) TX: rilke, RX: recla, DIF: ike;
	(32) TX: baula, RX: bauma, DIF: l;
	(35) TX: mbe, RX: mgi, DIF: be;
	(38) TX: ditte, RX: deti, DIF: ettte;
	(39) TX: devii, RX: devis, DIF: i;
	(40) TX: legai, RX: regai, DIF: l;
	(41) TX: darei, RX: barda, DIF: barrei;
	(42) TX: umata, RX: uvata, DIF: m;
	(43) TX: g1, RX: gej, DIF: 1;
	(44) TX: mirto, RX: mirao, DIF: t;
	(49) TX: privo, RX: parvo, DIF: ai;
	(53) TX: after, RX: afer, DIF: t;
	(54) TX: lamie, RX: lamei, DIF: ee;
	(55) TX: pipi, RX: pipe, DIF: i;
	(57) TX: lessa, RX: ressa, DIF: l;
	(58) TX: apnea, RX: apera, DIF: nr;
	(59) TX: crina, RX: creane, DIF: ia;
Total mistakes: 87 on 265 = 32.83%
Never misspelled characters: 1 Z
Note: empty
***

Receiving exercise #150 performed on 2024/11/5 at 14, 4 minutes:
In this session #150, I sent 62 Call-like to you and you got 28 of them: 45.2%
	19 of these has been taken at the first shot: 67.9%
	while 9 Call-like with repetition: 32.1%.
You ran with a minimum speed of 30 up to 40: range of 10 WPM.
	Average receiving speed: 34.0 WPM.
Character: mistakes = Percentage
S: 10 = 6.62%
G W: 9 = 5.96%
Q: 8 = 5.3%
4 D M N: 7 = 4.64%
0 5 C F I P: 5 = 3.31%
7 L R T U: 4 = 2.65%
6 9 A B K V Y Z: 3 = 1.99%
3 8 E H: 2 = 1.32%
1 2 J O X: 1 = 0.66%
List of wrong received words:
	(1) TX: z9krt, RX: z9rt, DIF: k;
	(2) TX: kr6zaq, RX: kr6adq, DIF: zd;
	(3) TX: c6aku, RX: c6kau, DIF: kk;
	(4) TX: ca1xv, RX: ka1xv, DIF: c;
	(5) TX: l7gmi, RX: l7mna, DIF: gi;
	(6) TX: 2f7ilo, RX: 2f7ldo, DIF: id;
	(8) TX: j9kfu, RX: j9kfk, DIF: u;
	(10) TX: cn3csg, RX: cn3cng, DIF: s;
	(11) TX: qn4wfm, RX: qn4fm, DIF: w;
	(17) TX: v34pbu, RX: v34px, DIF: bu;
	(18) TX: ib4lmn, RX: ib3nd, DIF: 4lmd;
	(19) TX: pw0hsc, RX: jw0ssc, DIF: ph;
	(21) TX: ld5akw, RX: ld5udw, DIF: ak;
	(22) TX: nr2wqm, RX: nr2qm, DIF: w;
	(23) TX: 0e0bdh, RX: 0e0bbh, DIF: d;
	(25) TX: s8g, RX: h8g, DIF: s;
	(27) TX: sy9dmz, RX: sy9doz, DIF: m;
	(28) TX: ts5cxh, RX: ts5dxh, DIF: c;
	(30) TX: 5h7dtq, RX: 5h7dyq, DIF: t;
	(34) TX: v3iwd, RX: v3, DIF: iwd;
	(36) TX: yz2kht, RX: yg2ht, DIF: zk;
	(38) TX: cu2hhd, RX: cu2hhb, DIF: d;
	(39) TX: eh6ptg, RX: es7, DIF: h6ptg;
	(40) TX: ii7nl, RX: ii6nl, DIF: 7;
	(41) TX: ml6dlf, RX: ml6dfl, DIF: ff;
	(42) TX: ti8ejp, RX: ti8ijp, DIF: e;
	(45) TX: zy3ipj, RX: zy3iwp, DIF: wj;
	(47) TX: c17emb, RX: c17emh, DIF: b;
	(48) TX: hc8phl, RX: hc8psl, DIF: h;
	(49) TX: c7hfm, RX: c75fm, DIF: h;
	(56) TX: kg7mdg, RX: kg6gg, DIF: 7mdg;
	(57) TX: uz0wmx, RX: u80wmx, DIF: z;
	(60) TX: 9j2gbv, RX: 9j1bv, DIF: 2g;
	(61) TX: b1pbl, RX: d1pl, DIF: bb;
Total mistakes: 151 on 334 = 45.21%
Never misspelled characters: 
Note: empty
***

Receiving exercise #151 performed on 2024/11/5 at 17, 22 minutes:
In this session #151, I sent 80 words to you and you got 45 of them: 56.2%
	37 of these has been taken at the first shot: 82.2%
	while 8 words with repetition: 17.8%.
You ran with a minimum speed of 35 up to 47: range of 12 WPM.
	Average receiving speed: 41.3 WPM.
Character: mistakes = Percentage
E I: 14 = 11.38%
O: 11 = 8.94%
G R: 8 = 6.5%
A: 7 = 5.69%
M N: 6 = 4.88%
C D L P S U: 5 = 4.07%
T: 4 = 3.25%
B H: 3 = 2.44%
K V: 2 = 1.63%
0 4 F W X: 1 = 0.81%
List of wrong received words:
	(2) TX: he, RX: se, DIF: h;
	(4) TX: ohi, RX: osh, DIF: si;
	(9) TX: geno, RX: geo, DIF: n;
	(11) TX: mail, RX: miel, DIF: ae;
	(16) TX: slam, RX: sram, DIF: l;
	(19) TX: u04, RX: v04, DIF: u;
	(22) TX: pump, RX: pupi, DIF: mi;
	(23) TX: dele, RX: dile, DIF: e;
	(26) TX: kino, RX: kieo, DIF: n;
	(27) TX: za, RX: ga, DIF: z;
	(28) TX: roux, RX: rovx, DIF: u;
	(31) TX: gage, RX: gape, DIF: g;
	(32) TX: nos, RX: mos, DIF: n;
	(33) TX: kidd, RX: kadd, DIF: i;
	(34) TX: giri, RX: miri, DIF: g;
	(35) TX: igne, RX: igti, DIF: ne;
	(36) TX: orsu, RX: oriv, DIF: su;
	(37) TX: sili, RX: siri, DIF: l;
	(43) TX: zeno, RX: gio, DIF: zen;
	(49) TX: ring, RX: rigi, DIF: ni;
	(51) TX: val, RX: ual, DIF: v;
	(53) TX: beef, RX: def, DIF: be;
	(55) TX: emo, RX: eto, DIF: m;
	(56) TX: unde, RX: unne, DIF: d;
	(60) TX: bina, RX: dita, DIF: bn;
	(62) TX: zara, RX: gara, DIF: z;
	(65) TX: zaro, RX: gana, DIF: zro;
	(66) TX: abc, RX: anc, DIF: b;
	(67) TX: lied, RX: aele, DIF: aeid;
	(69) TX: feri, RX: fefe, DIF: ri;
	(73) TX: vj, RX: v2, DIF: j;
	(75) TX: ht29, RX: , DIF: ht29;
	(76) TX: abs, RX: abe, DIF: s;
	(77) TX: unse, RX: unne, DIF: s;
	(78) TX: pura, RX: jura, DIF: p;
Total mistakes: 123 on 282 = 43.62%
Never misspelled characters: 2 9 J Z
Note: empty
***

Receiving exercise #153 performed on 2024/11/7 at 20, 36 minutes:
In this session #153, I sent 25 Group to you and you got 17 of them: 68.0%
	16 of these has been taken at the first shot: 94.1%
	while 1 Group with repetition: 5.9%.
You ran with a minimum speed of 32 up to 42: range of 10 WPM.
	Average receiving speed: 37.8 WPM.
Character: mistakes = Percentage
L: 2 = 14.29%
6 A C D G O Q R S T U W: 1 = 7.14%
List of wrong received words:
	(1) TX: 57, RX: h7, DIF: 5;
	(11) TX: bk, RX: dk, DIF: b;
	(12) TX: h8, RX: h7, DIF: 8;
	(13) TX: jb, RX: 1b, DIF: j;
	(16) TX: r7, RX: rz, DIF: 7;
	(18) TX: c7, RX: zz, DIF: c7;
	(22) TX: m5, RX: mh, DIF: 5;
	(24) TX: 65, RX: b5, DIF: 6;
Total mistakes: 14 on 50 = 28.00%
Never misspelled characters: 0 3 4 5 7 8 B E H I J K M
Note: empty
***

Receiving exercise #154 performed on 2024/11/7 at 20, 39 minutes:
In this session #154, I sent 46 Group to you and you got 22 of them: 47.8%
	21 of these has been taken at the first shot: 95.5%
	while 1 Group with repetition: 4.5%.
You ran with a minimum speed of 37 up to 44: range of 7 WPM.
	Average receiving speed: 39.9 WPM.
Character: mistakes = Percentage
Q R U W: 4 = 8.7%
A N V X: 3 = 6.52%
B D G I L M: 2 = 4.35%
F H K S Y Z: 1 = 2.17%
List of wrong received words:
	(2) TX: wb, RX: wd, DIF: b;
	(3) TX: xu, RX: xa, DIF: u;
	(4) TX: rk, RX: rl, DIF: k;
	(5) TX: aq, RX: ak, DIF: q;
	(6) TX: rr, RX: ln, DIF: rr;
	(7) TX: vl, RX: vd, DIF: l;
	(10) TX: zq, RX: gq, DIF: z;
	(14) TX: wn, RX: wm, DIF: n;
	(17) TX: gh, RX: zi, DIF: gh;
	(20) TX: zq, RX: gq, DIF: z;
	(22) TX: bw, RX: dw, DIF: b;
	(25) TX: cs, RX: ci, DIF: s;
	(26) TX: bb, RX: dd, DIF: bb;
	(27) TX: qh, RX: qs, DIF: h;
	(29) TX: za, RX: z, DIF: a;
	(30) TX: hj, RX: ahv, DIF: aj;
	(31) TX: rb, RX: rs, DIF: b;
	(32) TX: fo, RX: ro, DIF: f;
	(33) TX: pu, RX: wu, DIF: p;
	(36) TX: nv, RX: nu, DIF: v;
	(41) TX: xv, RX: xa, DIF: v;
	(42) TX: yh, RX: ys, DIF: h;
	(43) TX: za, RX: zi, DIF: a;
	(46) TX: gu, RX: ga, DIF: u;
Total mistakes: 46 on 92 = 50.00%
Never misspelled characters: C E J O P
Nota: vuota
***
Counting exercise #96 performed on 2024/11/15 at 13, 28 minutes:
Total 175, fixed 173, mistake(%) 1.14%.
Got it!
Note: test
***
Esercizio di conteggio #97 eseguito il 2024/11/15 alle 14, 41 minuti:
Totale: 119, corrette: 119, errori(%): 0.00%.
Superato!
Nota: test2
***

Esercizio di ricezione #155 eseguito il 2024/11/15 alle 15, 8 minuti:
In questa sessione #155, ti ho inviato 26 Call-like e ne hai ricevuti 10: 38.5%
	10 di questi sono stati presi al primo tentativo: 100.0%
	mentre 0 Call-like con ripetizione: 0.0%.
Hai corso con una velocit‡ minima di 34 fino a 41: range di 7 WPM.
	Velocit‡ media di ricezione: 35.7 WPM.
Carattere: errori = Percentuale
Q X: 6 = 8.0%
9 R: 5 = 6.67%
0 8 B: 4 = 5.33%
4 K L P Z: 3 = 4.0%
3 5 A E F H U Y: 2 = 2.67%
7 C G M N O S T V W: 1 = 1.33%
Elenco delle parole ricevute errate:
	(2) TX: nq5hr, RX: , DIF: nq5hr;
	(3) TX: fy7saw, RX: sh, DIF: fy7aw;
	(4) TX: b9rh, RX: b9rs, DIF: h;
	(5) TX: f53q, RX: f52q, DIF: 3;
	(6) TX: gx4xt, RX: gx3xt, DIF: 4;
	(7) TX: k89r, RX: k8or, DIF: 9;
	(8) TX: k34bl, RX: k3dl, DIF: 4b;
	(10) TX: lq8qko, RX: lq8cko, DIF: q;
	(12) TX: zp0exz, RX: zp9exz, DIF: 0;
	(14) TX: qz9yc, RX: q7yc, DIF: z9;
	(18) TX: er5mno, RX: el4o, DIF: r5mn;
	(21) TX: 3g3ab, RX: 3g3wd, DIF: ab;
	(23) TX: oy4gs, RX: oy4gl, DIF: s;
	(24) TX: i44b, RX: s44b, DIF: i;
	(25) TX: y57bgr, RX: y, DIF: 57bgr;
	(26) TX: pb5ma, RX: ., DIF: pb5ma;
Errori totali: 75 su 126 = 59.52%
Caratteri mai sbagliati: 1 I JNota: no
***

Esercizio di ricezione #156 eseguito il 2024/11/15 alle 22, 26 minuti:
In questa sessione #156, ti ho inviato 25 Group e ne hai ricevuti 17: 68.0%
	17 di questi sono stati ricevuti al primo ascolto: 100.0%
	mentre 0 Group al secondo tentativo: 0.0%.
Durante la sessione, la tua velocit‡ minima Ë stata 34, la massima di 45: pari ad una variazione di 11 WPM.
	La velocit‡ media di ricezione Ë di: 39.4 WPM.
Carattere: errori = Percentuale
X: 3 = 18.75%
D E J: 2 = 12.5%
B G I Q U V W: 1 = 6.25%
Elenco delle parole copiate male:
	(2) TX: ib, RX: id, DIF: b;
	(8) TX: xi, RX: ks, DIF: xi;
	(13) TX: ni, RX: mi, DIF: n;
	(17) TX: po, RX: wo, DIF: p;
	(18) TX: qj, RX: kj, DIF: q;
	(21) TX: bq, RX: dq, DIF: b;
	(24) TX: mh, RX: gs, DIF: mh;
	(25) TX: kn, RX: ., DIF: kn;
Errori totali: 16 su 50 = 32.00%
Caratteri mai sbagliati: A C F H K L M N O P R TNota: no
***

Esercizio di ricezione #157 eseguito il 2024/11/17 alle 19, 45 minuti:
In questa sessione #157, ti ho inviato 32 Group e ne hai ricevuti 25: 78.1%
	20 di questi sono stati ricevuti al primo ascolto: 80.0%
	mentre 5 Group al secondo tentativo: 20.0%.
Durante la sessione, la tua velocit‡ minima Ë stata 33, la massima di 52: pari ad una variazione di 19 WPM.
	La velocit‡ media di ricezione Ë di: 41.4 WPM.
Carattere: errori = Percentuale
D: 3 = 14.29%
C E H R: 2 = 9.52%
F J K M N P T U W X: 1 = 4.76%
Elenco delle parole copiate male:
	(2) TX: crh, RX: crs, DIF: h;
	(6) TX: uep, RX: uiw, DIF: ep;
	(13) TX: hvz, RX: shb, DIF: svz;
	(18) TX: pra, RX: pwa, DIF: r;
	(20) TX: opf, RX: opr, DIF: f;
	(21) TX: hzg, RX: szg, DIF: h;
	(32) TX: ibv, RX: ., DIF: ibv;
Errori totali: 21 su 96 = 21.88%
Caratteri mai sbagliati: A B G I L O Q S V Y Z
Nota: nessuna
***

Esercizio di ricezione #1 eseguito il 2024/11/17 alle 23, 32 minuti:
In questa sessione #1, ti ho inviato 44 Group e ne hai ricevuti 35: 79.5%
	31 di questi sono stati ricevuti al primo ascolto: 88.6%
	mentre 4 Group al secondo tentativo: 11.4%.
Durante la sessione, la tua velocit‡ minima Ë stata 29, la massima di 55: pari ad una variazione di 26 WPM.
	La velocit‡ media di ricezione Ë di: 42.9 WPM.
Carattere: errori = Percentuale
G R U: 2 = 11.11%
A B D E H I J K L M V X: 1 = 5.56%
Elenco delle parole copiate male:
	(10) TX: sz, RX: hz, DIF: s;
	(22) TX: zt, RX: ze, DIF: t;
	(25) TX: gz, RX: gzz, DIF: z;
	(33) TX: xy, RX: xw, DIF: y;
	(35) TX: gb, RX: gz, DIF: b;
	(37) TX: rc, RX: ac, DIF: r;
	(39) TX: gy, RX: my, DIF: g;
	(40) TX: xg, RX: kg, DIF: x;
	(44) TX: kv, RX: ., DIF: kv;
Errori totali: 18 su 88 = 20.45%
Caratteri mai sbagliati: C F N O P Q S T W Y Z
Nota: nessuna
***

Esercizio di ricezione #3 eseguito il 2024/11/18 alle 8, 49 minuti:
In questa sessione #3, ti ho inviato 32 words e ne hai ricevuti 15: 46.9%
	13 di questi sono stati ricevuti al primo ascolto: 86.7%
	mentre 2 words al secondo tentativo: 13.3%.
Durante la sessione, la tua velocit‡ minima Ë stata 28, la massima di 36: pari ad una variazione di 8 WPM.
	La velocit‡ media di ricezione Ë di: 31.5 WPM.
Carattere: errori = Percentuale
O: 13 = 22.03%
T: 6 = 10.17%
A I N P S: 4 = 6.78%
C E M: 3 = 5.08%
L R Z: 2 = 3.39%
B D F U V: 1 = 1.69%
Elenco delle parole copiate male:
	(1) TX: burle, RX: burde, DIF: l;
	(2) TX: samii, RX: sanni, DIF: mi;
	(6) TX: mazzi, RX: dazzi, DIF: m;
	(7) TX: tosai, RX: tosti, DIF: a;
	(10) TX: crena, RX: creda, DIF: n;
	(15) TX: font, RX: fonte, DIF: e;
	(18) TX: dolte, RX: bolte, DIF: d;
	(19) TX: salti, RX: salse, DIF: ti;
	(23) TX: sul, RX: sur, DIF: l;
	(24) TX: terri, RX: turre, DIF: ei;
	(25) TX: ansa, RX: ania, DIF: s;
	(26) TX: scoop, RX: scommod, DIF: mmp;
	(27) TX: bibbi, RX: biddi, DIF: bb;
	(29) TX: blaga, RX: bluna, DIF: unga;
	(30) TX: fugge, RX: fungge, DIF: n;
	(31) TX: agame, RX: agage, DIF: m;
	(32) TX: tanka, RX: tanca, DIF: k;
Errori totali: 59 su 147 = 40.14%
Caratteri mai sbagliati: G K
Nota: nessuna
***

Esercizio di ricezione #4 eseguito il 2024/11/19 alle 10, 25 minuti:
In questa sessione #4, ti ho inviato 45 Group e ne hai ricevuti 33: 73.3%
	29 di questi sono stati ricevuti al primo ascolto: 87.9%
	mentre 4 Group al secondo tentativo: 12.1%.
Durante la sessione, la tua velocit√† minima √® stata 29, la massima di 51: pari ad una variazione di 22 WPM.
	La velocit√† media di ricezione √® di: 38.4 WPM.
Carattere: errori = Percentuale
N: 5 = 20.83%
B: 4 = 16.67%
6 A T: 3 = 12.5%
E: 2 = 8.33%
1 D J W: 1 = 4.17%
Elenco delle parole copiate male:
	(4) TX: tb, RX: td, DIF: b;
	(8) TX: e6, RX: eb, DIF: 6;
	(11) TX: bw, RX: dw, DIF: b;
	(16) TX: 66, RX: bb, DIF: 66;
	(17) TX: 6b, RX: bd, DIF: 6d;
	(19) TX: w1, RX: wj, DIF: 1;
	(23) TX: b6, RX: d6, DIF: b;
	(27) TX: 1t, RX: jt, DIF: 1;
	(32) TX: je, RX: we, DIF: j;
	(42) TX: n1, RX: nj, DIF: 1;
	(44) TX: 6d, RX: 6b, DIF: d;
	(45) TX: w6, RX: ., DIF: w6;
Errori totali: 24 su 90 = 26.67%
Caratteri mai sbagliati: 
Nota: nessuna
***

Esercizio di ricezione #5 eseguito il 2024/11/20 alle 23, 8 minuti:
In questa sessione #5, ti ho inviato 21 words e ne hai ricevuti 12: 57.1%
	11 di questi sono stati ricevuti al primo ascolto: 91.7%
	mentre 1 words al secondo tentativo: 8.3%.
Durante la sessione, la tua velocit√† minima √® stata 31, la massima di 38: pari ad una variazione di 7 WPM.
	La velocit√† media di ricezione √® di: 34.2 WPM.
Carattere: errori = Percentuale
A: 6 = 15.79%
T: 4 = 10.53%
B E O R S: 3 = 7.89%
C L N P V: 2 = 5.26%
G I M: 1 = 2.63%
Elenco delle parole copiate male:
	(8) TX: siava, RX: siata, DIF: v;
	(9) TX: arse, RX: arie, DIF: s;
	(12) TX: tocci, RX: tocco, DIF: i;
	(15) TX: plora, RX: piloro, DIF: ia;
	(16) TX: uggii, RX: uggi, DIF: i;
	(17) TX: mpel, RX: mel, DIF: p;
	(19) TX: avrei, RX: aver, DIF: eei;
	(20) TX: ietta, RX: ieti, DIF: ta;
	(21) TX: pochi, RX: , DIF: pochi;
Errori totali: 38 su 96 = 39.58%
Caratteri mai sbagliati: F H U Z
Nota: nessuna
***

Esercizio di ricezione #6 eseguito il 2024/11/20 alle 23, 20 minuti:
In questa sessione #6, ti ho inviato 61 words e ne hai ricevuti 34: 55.7%
	26 di questi sono stati ricevuti al primo ascolto: 76.5%
	mentre 8 words al secondo tentativo: 23.5%.
Durante la sessione, la tua velocit√† minima √® stata 34, la massima di 46: pari ad una variazione di 12 WPM.
	La velocit√† media di ricezione √® di: 40.1 WPM.
Carattere: errori = Percentuale
A: 16 = 13.91%
I: 11 = 9.57%
O S: 9 = 7.83%
E M: 8 = 6.96%
T: 7 = 6.09%
B: 6 = 5.22%
N R V: 5 = 4.35%
F P U: 4 = 3.48%
C G L: 3 = 2.61%
D H: 2 = 1.74%
Z: 1 = 0.87%
Elenco delle parole copiate male:
	(7) TX: riava, RX: riafa, DIF: v;
	(9) TX: noie, RX: nois, DIF: e;
	(10) TX: torno, RX: torgo, DIF: n;
	(13) TX: iute, RX: ivae, DIF: ut;
	(21) TX: schio, RX: sciso, DIF: hs;
	(23) TX: tombe, RX: monde, DIF: tmb;
	(24) TX: pabbi, RX: padde, DIF: bbi;
	(25) TX: tigli, RX: tigle, DIF: i;
	(26) TX: sanza, RX: sange, DIF: za;
	(29) TX: dopla, RX: doppa, DIF: l;
	(31) TX: atai, RX: amai, DIF: t;
	(33) TX: amata, RX: amati, DIF: a;
	(37) TX: guru, RX: gufu, DIF: r;
	(40) TX: bcd, RX: dcd, DIF: b;
	(41) TX: mont, RX: monte, DIF: e;
	(42) TX: morfo, RX: molfo, DIF: r;
	(43) TX: umami, RX: umamu, DIF: i;
	(44) TX: mohs, RX: moss, DIF: hs;
	(45) TX: emisi, RX: emis, DIF: i;
	(47) TX: aceta, RX: acea, DIF: t;
	(49) TX: macre, RX: macri, DIF: e;
	(52) TX: avena, RX: avera, DIF: n;
	(53) TX: boris, RX: borsi, DIF: ss;
	(55) TX: vaduz, RX: vadub, DIF: z;
	(57) TX: lidie, RX: lidni, DIF: ne;
	(58) TX: gripo, RX: griro, DIF: p;
	(61) TX: fregi, RX: frene, DIF: gi;
Errori totali: 115 su 276 = 41.67%
Caratteri mai sbagliati: J
Nota: nessuna
***

Esercizio di ricezione #7 eseguito il 2024/11/24 alle 0, 51 minuti:
In questa sessione #7, ti ho inviato 32 Call-like e ne hai ricevuti 21: 65.6%
	7 di questi sono stati ricevuti al primo ascolto: 33.3%
	mentre 14 Call-like al secondo tentativo: 66.7%.
Durante la sessione, la tua velocit√† minima √® stata 31, la massima di 40: pari ad una variazione di 9 WPM.
	La velocit√† media di ricezione √® di: 35.4 WPM.
Carattere: errori = Percentuale
G Y: 4 = 6.78%
9 D H I K O P Z: 3 = 5.08%
0 3 5 A J N U V: 2 = 3.39%
2 7 8 E F L M Q R T X: 1 = 1.69%
Elenco delle parole copiate male:
	(3) TX: rj7vh, RX: rj7vs, DIF: h;
	(9) TX: p38dv, RX: p37dv, DIF: 8;
	(10) TX: gx7nb, RX: gx7nd, DIF: b;
	(16) TX: bi2jms, RX: ds2mwg, DIF: bijs;
	(17) TX: tl4dho, RX: tl4dso, DIF: h;
	(20) TX: bq3au, RX: dq2au, DIF: b3;
	(22) TX: u2vtc, RX: v24tc, DIF: uv;
	(23) TX: va8mov, RX: va8ov, DIF: m;
	(25) TX: 0r2aci, RX: 9raci, DIF: 02;
	(27) TX: 1e4uvb, RX: je4vvd, DIF: 1ub;
	(28) TX: zu3huq, RX: zu3urf, DIF: hq;
Errori totali: 59 su 172 = 34.30%
Caratteri mai sbagliati: 1 4 6 B C S W
Nota: nessuna
***

Esercizio di ricezione #8 eseguito il 2024/11/24 alle 22, 51 minuti:
In questa sessione #8, ti ho inviato 52 Group e ne hai ricevuti 29: 55.8%
	16 di questi sono stati ricevuti al primo ascolto: 55.2%
	mentre 13 Group al secondo tentativo: 44.8%.
Durante la sessione, la tua velocit√† minima √® stata 39, la massima di 52: pari ad una variazione di 13 WPM.
	La velocit√† media di ricezione √® di: 46.1 WPM.
Carattere: errori = Percentuale
R U: 5 = 7.69%
D H Y: 4 = 6.15%
4 9 N P V: 3 = 4.62%
2 A E G I J L O Q S: 2 = 3.08%
0 1 7 B C W X Z: 1 = 1.54%
Elenco delle parole copiate male:
	(1) TX: dva, RX: d4a, DIF: v;
	(7) TX: 9vr, RX: 9of, DIF: vr;
	(9) TX: yhs, RX: yss, DIF: hs;
	(14) TX: ghr, RX: gir, DIF: h;
	(15) TX: 7p4, RX: zr4, DIF: 7p;
	(16) TX: hcj, RX: sc1, DIF: hj;
	(22) TX: bwn, RX: zrn, DIF: bw;
	(23) TX: yue, RX: que, DIF: y;
	(29) TX: 58f, RX: h7l, DIF: 58f;
	(30) TX: xc4, RX: kc4, DIF: x;
	(32) TX: vld, RX: vlb, DIF: d;
	(33) TX: c7w, RX: czw, DIF: 7;
	(36) TX: cxn, RX: kxn, DIF: c;
	(37) TX: ntt, RX: nte, DIF: t;
	(39) TX: kns, RX: k^, DIF: ns;
	(40) TX: cwv, RX: crv, DIF: w;
	(42) TX: yhd, RX: ysb, DIF: hd;
	(44) TX: md0, RX: od0, DIF: m;
	(46) TX: bsi, RX: dsi, DIF: b;
	(47) TX: q1x, RX: q1y, DIF: x;
	(49) TX: dhq, RX: bhq, DIF: d;
	(50) TX: 2da, RX: 2ma, DIF: d;
	(52) TX: p5d, RX: phd, DIF: 5;
Errori totali: 65 su 156 = 41.67%
Caratteri mai sbagliati: 5 8 F K M T
Nota: nessuna
***

Esercizio di ricezione #9 eseguito il 2024/11/26 alle 22, 7 minuti:
In questa sessione #9, ti ho inviato 84 words e ne hai ricevuti 46: 54.8%
	32 di questi sono stati ricevuti al primo ascolto: 69.6%
	mentre 14 words al secondo tentativo: 30.4%.
Durante la sessione, la tua velocit√† minima √® stata 36, la massima di 47: pari ad una variazione di 11 WPM.
	La velocit√† media di ricezione √® di: 42.1 WPM.
Carattere: errori = Percentuale
A O: 14 = 8.81%
E I: 12 = 7.55%
D N R S T: 10 = 6.29%
C L: 8 = 5.03%
U: 7 = 4.4%
P: 5 = 3.14%
B F V: 4 = 2.52%
K M: 3 = 1.89%
. G Q: 2 = 1.26%
6 8 H X Z: 1 = 0.63%
Elenco delle parole copiate male:
	(4) TX: boto, RX: doto, DIF: b;
	(5) TX: sieno, RX: siete, DIF: no;
	(10) TX: sigle, RX: seini, DIF: egle;
	(18) TX: e.i., RX: e.e., DIF: i;
	(20) TX: atero, RX: aerea, DIF: to;
	(22) TX: h86, RX: h√≤be, DIF: 86;
	(23) TX: coesa, RX: coeta, DIF: s;
	(24) TX: culti, RX: curti, DIF: l;
	(25) TX: queto, RX: quito, DIF: e;
	(26) TX: zinie, RX: zinee, DIF: ie;
	(28) TX: slavi, RX: siria, DIF: lvi;
	(33) TX: coivi, RX: coiui, DIF: v;
	(34) TX: ostri, RX: osnia, DIF: tra;
	(35) TX: nuro, RX: muro, DIF: n;
	(38) TX: densa, RX: denia, DIF: s;
	(40) TX: osci, RX: mosce, DIF: mi;
	(42) TX: statu, RX: stato, DIF: u;
	(43) TX: birci, RX: dirco, DIF: bi;
	(44) TX: onivo, RX: oniva, DIF: o;
	(47) TX: torpa, RX: torca, DIF: p;
	(48) TX: zebre, RX: zenie, DIF: br;
	(49) TX: kepis, RX: cepis, DIF: k;
	(55) TX: place, RX: ploce, DIF: a;
	(56) TX: guino, RX: zusnia, DIF: gsnno;
	(57) TX: jeep, RX: pepe, DIF: jee;
	(59) TX: silio, RX: silia, DIF: o;
	(62) TX: fours, RX: fouse, DIF: re;
	(67) TX: ulti, RX: ulie, DIF: te;
	(68) TX: gambi, RX: gadie, DIF: mbe;
	(70) TX: orige, RX: orice, DIF: g;
	(71) TX: smove, RX: stove, DIF: m;
	(75) TX: mala, RX: orla, DIF: ma;
	(76) TX: sesta, RX: sesa, DIF: t;
	(78) TX: malie, RX: male, DIF: i;
	(79) TX: spani, RX: spade, DIF: ni;
	(82) TX: hanno, RX: sano, DIF: hn;
	(83) TX: lokum, RX: lokak, DIF: um;
	(84) TX: cinte, RX: ceti, DIF: etnte;
Errori totali: 159 su 379 = 41.95%
Caratteri mai sbagliati: JNota: record numero parole
***

Esercizio di ricezione #10 eseguito il 2024/11/27 alle 20, 2 minuti:
In questa sessione #10, ti ho inviato 42 Call-like e ne hai ricevuti 23: 54.8%
	13 di questi sono stati ricevuti al primo ascolto: 56.5%
	mentre 10 Call-like al secondo tentativo: 43.5%.
Durante la sessione, la tua velocit√† minima √® stata 30, la massima di 40: pari ad una variazione di 10 WPM.
	La velocit√† media di ricezione √® di: 34.3 WPM.
Carattere: errori = Percentuale
G: 8 = 7.92%
M T: 7 = 6.93%
H I P: 6 = 5.94%
J: 5 = 4.95%
3 8 B C L W: 4 = 3.96%
4 5 U V: 3 = 2.97%
1 2 O S Z: 2 = 1.98%
6 7 A E K N Q R X Y: 1 = 0.99%
Elenco delle parole copiate male:
	(1) TX: f20nu, RX: f30nu, DIF: 2;
	(3) TX: zh3gpn, RX: z54gpn, DIF: h3;
	(6) TX: nb5tum, RX: nd5utg, DIF: buum;
	(7) TX: st6epj, RX: st6ipj, DIF: e;
	(8) TX: rt4gcg, RX: rt4cg, DIF: g;
	(15) TX: b8wqo, RX: b8wyp, DIF: qo;
	(17) TX: ww4va, RX: ww3ua, DIF: 4v;
	(18) TX: im8iaw, RX: im7iaw, DIF: 8;
	(20) TX: nq2de, RX: ny2g, DIF: qde;
	(21) TX: cs9qe, RX: cs9ye, DIF: q;
	(24) TX: n74fz, RX: nz4fz, DIF: 7;
	(26) TX: pw6ekx, RX: pw5rxx, DIF: 6ekx;
	(29) TX: wv9hxs, RX: w49dxs, DIF: vh;
	(33) TX: mn5uf, RX: mn5sf, DIF: u;
	(37) TX: my6ri, RX: my6id, DIF: rd;
	(39) TX: c2j, RX: k2j, DIF: c;
	(40) TX: wx1ajc, RX: wx1awc, DIF: j;
	(41) TX: zq7yvf, RX: zq7yuf, DIF: v;
	(42) TX: z1ob, RX: z1oz, DIF: b;
Errori totali: 101 su 225 = 44.89%
Caratteri mai sbagliati: 0 9 D F
Nota: nessuna
***

Esercizio di ricezione #11 eseguito il 2024/12/1 alle 23, 6 minuti:
In questa sessione #11, ti ho inviato 71 words e ne hai ricevuti 40: 56.3%
	28 di questi sono stati ricevuti al primo ascolto: 70.0%
	mentre 12 words al secondo tentativo: 30.0%.
Durante la sessione, la tua velocit√† minima √® stata 37, la massima di 48: pari ad una variazione di 11 WPM.
	La velocit√† media di ricezione √® di: 42.6 WPM.
Carattere: errori = Percentuale
E: 16 = 11.94%
O: 14 = 10.45%
R: 11 = 8.21%
A N: 10 = 7.46%
I L: 9 = 6.72%
C: 8 = 5.97%
D S: 7 = 5.22%
P T: 6 = 4.48%
M: 4 = 2.99%
F G: 3 = 2.24%
B K U: 2 = 1.49%
J V W Y Z: 1 = 0.75%
Elenco delle parole copiate male:
	(7) TX: gaggi, RX: gagge, DIF: i;
	(10) TX: skiff, RX: scill, DIF: kff;
	(11) TX: dirne, RX: dirti, DIF: ne;
	(13) TX: fende, RX: feltre, DIF: nd;
	(14) TX: bulli, RX: bulle, DIF: i;
	(18) TX: lembi, RX: lembe, DIF: i;
	(19) TX: pista, RX: wista, DIF: p;
	(22) TX: uopi, RX: oupo, DIF: oppi;
	(23) TX: regni, RX: regne, DIF: i;
	(26) TX: darai, RX: darla, DIF: li;
	(29) TX: jacks, RX: jacki, DIF: s;
	(30) TX: tinea, RX: tenia, DIF: enne;
	(32) TX: arabi, RX: arana, DIF: bi;
	(34) TX: pesah, RX: pisah, DIF: e;
	(36) TX: ucase, RX: ucate, DIF: s;
	(39) TX: secs, RX: seci, DIF: s;
	(44) TX: plume, RX: plire, DIF: um;
	(46) TX: grufa, RX: giura, DIF: iuuf;
	(47) TX: duoli, RX: duole, DIF: i;
	(49) TX: snobs, RX: skcoi, DIF: nbs;
	(50) TX: taide, RX: tati, DIF: tde;
	(51) TX: cruci, RX: curci, DIF: uu;
	(53) TX: sloga, RX: slog, DIF: a;
	(56) TX: snuda, RX: snuna, DIF: d;
	(61) TX: vinte, RX: vitae, DIF: na;
	(63) TX: uliti, RX: , DIF: uliti;
	(64) TX: zito, RX: gito, DIF: z;
	(66) TX: aleso, RX: aleo, DIF: s;
	(67) TX: redii, RX: redie, DIF: i;
	(70) TX: rap, RX: arp, DIF: aa;
	(71) TX: porga, RX: porno, DIF: ga;
Errori totali: 134 su 331 = 40.48%
Caratteri mai sbagliati: H X
Nota: nessuna
***

Esercizio di ricezione #12 eseguito il 2024/12/12 alle 14, 2 minuti:
In questa sessione #12, ti ho inviato 94 words e ne hai ricevuti 52: 55.3%
	32 di questi sono stati ricevuti al primo ascolto: 61.5%
	mentre 20 words al secondo tentativo: 38.5%.
Durante la sessione, la tua velocit√† minima √® stata 31, la massima di 42: pari ad una variazione di 11 WPM.
	La velocit√† media di ricezione √® di: 36.3 WPM.
Carattere: errori = Percentuale
O: 22 = 11.96%
A: 19 = 10.33%
I: 17 = 9.24%
C E: 14 = 7.61%
T: 12 = 6.52%
L N: 11 = 5.98%
S U: 9 = 4.89%
R: 7 = 3.8%
M P: 6 = 3.26%
D G: 5 = 2.72%
B: 4 = 2.17%
H Z: 3 = 1.63%
F V W: 2 = 1.09%
K: 1 = 0.54%
Elenco delle parole copiate male:
	(7) TX: marza, RX: marzo, DIF: a;
	(9) TX: pepa, RX: pipa, DIF: e;
	(15) TX: evaso, RX: evaio, DIF: s;
	(16) TX: tiade, RX: teade, DIF: i;
	(20) TX: alea, RX: area, DIF: l;
	(21) TX: ohi, RX: osi, DIF: h;
	(23) TX: basai, RX: baisi, DIF: ia;
	(24) TX: zumi, RX: zusi, DIF: m;
	(25) TX: cole, RX: coli, DIF: e;
	(26) TX: tosti, RX: tost, DIF: i;
	(29) TX: celti, RX: celae, DIF: ti;
	(31) TX: watts, RX: warti, DIF: rts;
	(32) TX: soghe, RX: sogis, DIF: he;
	(34) TX: arida, RX: alida, DIF: r;
	(36) TX: olino, RX: oligo, DIF: n;
	(38) TX: sogna, RX: sogra, DIF: n;
	(39) TX: oibo, RX: odio, DIF: db;
	(40) TX: pruni, RX: piumi, DIF: rn;
	(42) TX: maulo, RX: mauro, DIF: l;
	(44) TX: oltra, RX: oltea, DIF: r;
	(49) TX: segni, RX: segna, DIF: i;
	(51) TX: tatuo, RX: tasto, DIF: su;
	(52) TX: flui, RX: flut, DIF: i;
	(53) TX: esca, RX: asca, DIF: e;
	(54) TX: teli, RX: tele, DIF: i;
	(55) TX: onite, RX: onte, DIF: i;
	(56) TX: nepal, RX: nepol, DIF: a;
	(58) TX: pielo, RX: piero, DIF: l;
	(60) TX: digna, RX: degna, DIF: i;
	(61) TX: fogni, RX: fogie, DIF: ne;
	(62) TX: psico, RX: piscio, DIF: icc;
	(68) TX: cusco, RX: cuscio, DIF: i;
	(70) TX: coobo, RX: coodo, DIF: b;
	(73) TX: equo, RX: equa, DIF: o;
	(75) TX: brugo, RX: bruno, DIF: g;
	(76) TX: fuori, RX: fuoli, DIF: r;
	(78) TX: torti, RX: tordi, DIF: t;
	(79) TX: ble, RX: bre, DIF: l;
	(85) TX: lecce, RX: licca, DIF: ee;
	(88) TX: agone, RX: agoni, DIF: e;
	(89) TX: peara, RX: piera, DIF: ia;
	(94) TX: tizia, RX: tizio, DIF: a;
Errori totali: 184 su 429 = 42.89%
Caratteri mai sbagliati: Q X
Nota: nessuna
***

Esercizio di ricezione #13 eseguito il 2024/12/12 alle 16, 6 minuti:
In questa sessione #13, ti ho inviato 48 Group e ne hai ricevuti 27: 56.2%
	19 di questi sono stati ricevuti al primo ascolto: 70.4%
	mentre 8 Group al secondo tentativo: 29.6%.
Durante la sessione, la tua velocit√† minima √® stata 38, la massima di 48: pari ad una variazione di 10 WPM.
	La velocit√† media di ricezione √® di: 42.2 WPM.
Carattere: errori = Percentuale
G N: 5 = 8.93%
D Z: 4 = 7.14%
C H I J P W X: 3 = 5.36%
A B E K O: 2 = 3.57%
F M R T U V Y: 1 = 1.79%
Elenco delle parole copiate male:
	(1) TX: gyp, RX: gyq, DIF: p;
	(2) TX: pai, RX: pie, DIF: ae;
	(4) TX: wdw, RX: adw, DIF: w;
	(6) TX: pmy, RX: pjy, DIF: m;
	(8) TX: ddi, RX: bbd, DIF: bbdi;
	(10) TX: ytj, RX: qtj, DIF: y;
	(11) TX: gxh, RX: gxs, DIF: h;
	(13) TX: zwh, RX: zws, DIF: h;
	(16) TX: ghn, RX: mhn, DIF: g;
	(22) TX: gtf, RX: gif, DIF: t;
	(23) TX: iug, RX: sup, DIF: ig;
	(24) TX: oau, RX: osu, DIF: a;
	(27) TX: bqh, RX: dqh, DIF: b;
	(28) TX: kbj, RX: kdj, DIF: b;
	(32) TX: swn, RX: han, DIF: sw;
	(34) TX: mfy, RX: mny, DIF: f;
	(40) TX: dxm, RX: dkm, DIF: x;
	(42) TX: kwj, RX: cwj, DIF: k;
	(43) TX: teu, RX: tev, DIF: u;
	(46) TX: fxx, RX: fkx, DIF: kx;
	(48) TX: luu, RX: lua, DIF: u;
Errori totali: 56 su 144 = 38.89%
Caratteri mai sbagliati: L Q S
Nota: nessuna
***

Esercizio di ricezione #14 eseguito il 2024/12/13 alle 15, 9 minuti:
In questa sessione #14, ti ho inviato 63 words e ne hai ricevuti 39: 61.9%
	28 di questi sono stati ricevuti al primo ascolto: 71.8%
	mentre 11 words al secondo tentativo: 28.2%.
Durante la sessione, la tua velocit√† minima √® stata 30, la massima di 47: pari ad una variazione di 17 WPM.
	La velocit√† media di ricezione √® di: 39.5 WPM.
Carattere: errori = Percentuale
O: 14 = 12.84%
A I: 11 = 10.09%
C N: 9 = 8.26%
R T: 8 = 7.34%
E: 7 = 6.42%
L: 5 = 4.59%
B G S V Z: 3 = 2.75%
F M P U: 2 = 1.83%
H J W Y: 1 = 0.92%
Elenco delle parole copiate male:
	(2) TX: giela, RX: gela, DIF: i;
	(8) TX: unte, RX: vane, DIF: ut;
	(9) TX: sene, RX: sine, DIF: e;
	(12) TX: jimpy, RX: jipri, DIF: my;
	(16) TX: onrai, RX: onri, DIF: a;
	(18) TX: brova, RX: bravo, DIF: avva;
	(24) TX: snort, RX: snori, DIF: t;
	(29) TX: diece, RX: dice, DIF: e;
	(30) TX: spelo, RX: spiro, DIF: el;
	(32) TX: penda, RX: pina, DIF: ed;
	(34) TX: barge, RX: darge, DIF: b;
	(36) TX: igg, RX: ign, DIF: g;
	(38) TX: inlui, RX: anila, DIF: annui;
	(43) TX: zitti, RX: ziti, DIF: t;
	(44) TX: reina, RX: rina, DIF: e;
	(48) TX: gusto, RX: getto, DIF: us;
	(49) TX: vif, RX: vil, DIF: f;
	(50) TX: vatti, RX: vitti, DIF: a;
	(51) TX: aedi, RX: aeda, DIF: i;
	(53) TX: sesie, RX: sessi, DIF: se;
	(55) TX: reput, RX: ripet, DIF: ippu;
	(59) TX: nomee, RX: notee, DIF: m;
	(62) TX: putii, RX: puiei, DIF: te;
	(63) TX: ulula, RX: vlaia, DIF: uluia;
Errori totali: 109 su 291 = 37.46%
Caratteri mai sbagliati: D K
Nota: nessuna
***

Esercizio di ricezione #15 eseguito il 2024/12/15 alle 19, 23 minuti:
In questa sessione #15, ti ho inviato 56 words e ne hai ricevuti 27: 48.2%
	19 di questi sono stati ricevuti al primo ascolto: 70.4%
	mentre 8 words al secondo tentativo: 29.6%.
Durante la sessione, la tua velocit√† minima √® stata 39, la massima di 47: pari ad una variazione di 8 WPM.
	La velocit√† media di ricezione √® di: 41.0 WPM.
Carattere: errori = Percentuale
A: 16 = 13.22%
O: 13 = 10.74%
S: 10 = 8.26%
L P: 9 = 7.44%
I: 8 = 6.61%
E R U: 7 = 5.79%
G N: 6 = 4.96%
C: 4 = 3.31%
D F T Z: 3 = 2.48%
B K M: 2 = 1.65%
H: 1 = 0.83%
Elenco delle parole copiate male:
	(3) TX: talco, RX: troco, DIF: al;
	(4) TX: apulo, RX: apuro, DIF: l;
	(5) TX: cuas, RX: cuai, DIF: s;
	(7) TX: rash, RX: riss, DIF: ah;
	(8) TX: pugni, RX: punti, DIF: gt;
	(9) TX: ludri, RX: lundi, DIF: nr;
	(10) TX: afose, RX: afosi, DIF: e;
	(11) TX: speci, RX: spece, DIF: i;
	(13) TX: spala, RX: spara, DIF: l;
	(16) TX: timor, RX: timoi, DIF: r;
	(18) TX: mossi, RX: mosis, DIF: ii;
	(21) TX: pogna, RX: ponta, DIF: gt;
	(22) TX: kasba, RX: kaiba, DIF: s;
	(24) TX: surta, RX: svara, DIF: ut;
	(27) TX: ergal, RX: ergel, DIF: a;
	(28) TX: fozio, RX: fogio, DIF: z;
	(29) TX: piei, RX: pie, DIF: i;
	(31) TX: damme, RX: batte, DIF: dmm;
	(32) TX: esso, RX: iseo, DIF: isss;
	(36) TX: slitt, RX: slitte, DIF: e;
	(37) TX: grisu, RX: griu, DIF: s;
	(38) TX: nibbi, RX: nebbi, DIF: i;
	(40) TX: fello, RX: fillo, DIF: e;
	(44) TX: rubi, RX: rube, DIF: i;
	(46) TX: gorgo, RX: zorgo, DIF: g;
	(47) TX: regal, RX: relp, DIF: gap;
	(48) TX: lauri, RX: luari, DIF: uu;
	(51) TX: boxa, RX: boxe, DIF: a;
	(54) TX: fulve, RX: fufe, DIF: lv;
Errori totali: 121 su 259 = 46.72%
Caratteri mai sbagliati: V X
Nota: nessuna
***

Esercizio di ricezione #16 eseguito il 2024/12/22 alle 0, 5 minuti:
In questa sessione #16, ti ho inviato 46 words e ne hai ricevuti 27: 58.7%
	23 di questi sono stati ricevuti al primo ascolto: 85.2%
	mentre 4 words al secondo tentativo: 14.8%.
Durante la sessione, la tua velocit√† minima √® stata 31, la massima di 39: pari ad una variazione di 8 WPM.
	La velocit√† media di ricezione √® di: 33.5 WPM.
Carattere: errori = Percentuale
A: 13 = 14.13%
O: 9 = 9.78%
C D N: 7 = 7.61%
I R: 6 = 6.52%
E T: 5 = 5.43%
F P S: 4 = 4.35%
B L U: 3 = 3.26%
H M: 2 = 2.17%
G V: 1 = 1.09%
Elenco delle parole copiate male:
	(3) TX: unite, RX: uniti, DIF: e;
	(5) TX: grippi, RX: griggi, DIF: pp;
	(9) TX: carati, RX: carate, DIF: i;
	(10) TX: tanato, RX: tanto, DIF: a;
	(11) TX: lagoni, RX: legoni, DIF: a;
	(13) TX: binde, RX: bende, DIF: i;
	(16) TX: afrosa, RX: afrosi, DIF: a;
	(17) TX: triaca, RX: trinca, DIF: a;
	(20) TX: enveie, RX: enued, DIF: vie;
	(25) TX: urtate, RX: unita, DIF: rte;
	(28) TX: spedo, RX: spido, DIF: e;
	(29) TX: meni, RX: medi, DIF: n;
	(30) TX: adige, RX: adigi, DIF: e;
	(33) TX: credei, RX: cardis, DIF: aees;
	(34) TX: ghana, RX: ghiaia, DIF: in;
	(38) TX: ziffe, RX: diffe, DIF: z;
	(39) TX: dingey, RX: dinghy, DIF: e;
	(40) TX: petali, RX: pietral, DIF: iri;
	(46) TX: artino, RX: arnio, DIF: tn;
Errori totali: 92 su 243 = 37.86%
Caratteri mai sbagliati: Q Y Z
Nota: nessuna
***

Esercizio di ricezione #17 eseguito il 2024/12/22 alle 19, 51 minuti:
In questa sessione #17, ti ho inviato 101 words e ne hai ricevuti 60: 59.4%
	48 di questi sono stati ricevuti al primo ascolto: 80.0%
	mentre 12 words al secondo tentativo: 20.0%.
Durante la sessione, la tua velocit√† minima √® stata 24, la massima di 46: pari ad una variazione di 22 WPM.
	La velocit√† media di ricezione √® di: 35.4 WPM.
Carattere: errori = Percentuale
I: 21 = 12.28%
O: 19 = 11.11%
A: 15 = 8.77%
E: 13 = 7.6%
S T: 10 = 5.85%
C P: 9 = 5.26%
L N R: 8 = 4.68%
D G: 7 = 4.09%
U Z: 5 = 2.92%
M: 4 = 2.34%
B V: 3 = 1.75%
F H: 2 = 1.17%
' J K: 1 = 0.58%
Elenco delle parole copiate male:
	(11) TX: rezze, RX: rizze, DIF: e;
	(14) TX: masti, RX: masai, DIF: t;
	(18) TX: flap, RX: flup, DIF: a;
	(20) TX: nuti, RX: nute, DIF: i;
	(21) TX: selci, RX: selce, DIF: i;
	(22) TX: peon, RX: pion, DIF: e;
	(23) TX: esizi, RX: esigi, DIF: z;
	(27) TX: crode, RX: clode, DIF: r;
	(28) TX: peota, RX: piota, DIF: e;
	(32) TX: gocci, RX: mocci, DIF: g;
	(33) TX: parei, RX: parti, DIF: e;
	(34) TX: dista, RX: distra, DIF: r;
	(37) TX: idem, RX: idim, DIF: e;
	(38) TX: medoc, RX: midoc, DIF: e;
	(39) TX: vaghi, RX: vagis, DIF: hs;
	(40) TX: migli, RX: megli, DIF: i;
	(41) TX: tinsi, RX: tenis, DIF: enni;
	(42) TX: beffi, RX: diffi, DIF: be;
	(47) TX: detti, RX: ditti, DIF: e;
	(51) TX: pegli, RX: pigli, DIF: e;
	(54) TX: bulbo, RX: burbu, DIF: lo;
	(57) TX: cesie, RX: cessi, DIF: se;
	(62) TX: kauri, RX: kausi, DIF: r;
	(64) TX: bacie, RX: bucie, DIF: a;
	(65) TX: gnao, RX: gino, DIF: ia;
	(69) TX: randa, RX: ranga, DIF: d;
	(71) TX: drena, RX: brina, DIF: de;
	(72) TX: anch', RX: anci', DIF: h;
	(75) TX: cunei, RX: cunis, DIF: es;
	(77) TX: kulak, RX: culak, DIF: k;
	(81) TX: hass, RX: hash, DIF: s;
	(82) TX: album, RX: albio, DIF: um;
	(83) TX: l5178, RX: lb78, DIF: 51;
	(89) TX: cago, RX: cano, DIF: g;
	(92) TX: riba, RX: lida, DIF: rb;
	(94) TX: pere, RX: pepe, DIF: r;
	(96) TX: piezo, RX: pezo, DIF: i;
	(97) TX: myc, RX: mcc, DIF: yc;
	(98) TX: toni, RX: todi, DIF: n;
	(99) TX: siedo, RX: sido, DIF: e;
	(101) TX: neuna, RX: neuq, DIF: na;
Errori totali: 171 su 466 = 36.70%
Caratteri mai sbagliati: 1 5 7 8 X Y
Nota: nessuna
***

Esercizio di ricezione #18 eseguito il 2024/12/24 alle 22, 9 minuti:
In questa sessione #18, ti ho inviato 41 Group e ne hai ricevuti 27: 65.9%
	26 di questi sono stati ricevuti al primo ascolto: 96.3%
	mentre 1 Group al secondo tentativo: 3.7%.
Durante la sessione, la tua velocit√† minima √® stata 20, la massima di 37: pari ad una variazione di 17 WPM.
	La velocit√† media di ricezione √® di: 29.4 WPM.
Carattere: errori = Percentuale
I: 4 = 11.43%
J U X Z: 3 = 8.57%
A C F L M R: 2 = 5.71%
G K N O P V Y: 1 = 2.86%
Elenco delle parole copiate male:
	(1) TX: bcw, RX: zcw, DIF: b;
	(2) TX: khg, RX: ksg, DIF: h;
	(12) TX: cfr, RX: kuf, DIF: cr;
	(13) TX: iyx, RX: iyu, DIF: x;
	(16) TX: xgt, RX: gt, DIF: x;
	(17) TX: mlx, RX: mlk, DIF: x;
	(23) TX: kcj, RX: xae, DIF: kcj;
	(29) TX: hon, RX: hom, DIF: n;
	(32) TX: gzb, RX: gzg, DIF: b;
	(33) TX: tyr, RX: tki, DIF: yr;
	(36) TX: zdz, RX: znz, DIF: d;
	(37) TX: gvp, RX: gup, DIF: v;
	(39) TX: jtb, RX: jtd, DIF: b;
	(41) TX: ibh, RX: ibs, DIF: h;
Errori totali: 35 su 123 = 28.46%
Caratteri mai sbagliati: B D E H Q S T W
Nota: nessuna
***

Esercizio di ricezione #19 eseguito il 2024/12/30 alle 10, 43 minuti:
In questa sessione #19, ti ho inviato 40 Group e ne hai ricevuti 30: 75.0%
	16 di questi sono stati ricevuti al primo ascolto: 53.3%
	mentre 14 Group al secondo tentativo: 46.7%.
Durante la sessione, la tua velocit√† minima √® stata 36, la massima di 55: pari ad una variazione di 19 WPM.
	La velocit√† media di ricezione √® di: 45.9 WPM.
Carattere: errori = Percentuale
X: 4 = 14.81%
E J K L N W Z: 2 = 7.41%
A B C G I M S U V: 1 = 3.7%
Elenco delle parole copiate male:
	(9) TX: vsz, RX: viz, DIF: s;
	(14) TX: bnv, RX: ndu, DIF: bv;
	(19) TX: wyh, RX: wys, DIF: h;
	(21) TX: csu, RX: ciu, DIF: s;
	(23) TX: rlz, RX: rlg, DIF: z;
	(26) TX: zjf, RX: zfj, DIF: ff;
	(30) TX: zbi, RX: , DIF: zbi;
	(32) TX: fzs, RX: fzg, DIF: s;
	(35) TX: nwr, RX: gmr, DIF: nw;
	(39) TX: zsj, RX: zij, DIF: s;
Errori totali: 27 su 120 = 22.50%
Caratteri mai sbagliati: D F H O P Q R T Y
Nota: nessuna
***

Esercizio di ricezione #20 eseguito il 2025/1/15 alle 20, 1 minuti:
In questa sessione #20, ti ho inviato 69 words e ne hai ricevuti 41: 59.4%
	33 di questi sono stati ricevuti al primo ascolto: 80.5%
	mentre 8 words al secondo tentativo: 19.5%.
Durante la sessione, la tua velocit√† minima √® stata 34, la massima di 49: pari ad una variazione di 15 WPM.
	La velocit√† media di ricezione √® di: 41.7 WPM.
Carattere: errori = Percentuale
E: 18 = 16.07%
I O: 9 = 8.04%
D: 8 = 7.14%
T: 7 = 6.25%
A C N R S: 6 = 5.36%
B L: 5 = 4.46%
U: 4 = 3.57%
G P: 3 = 2.68%
. H: 2 = 1.79%
' F J K M V W: 1 = 0.89%
Elenco delle parole copiate male:
	(3) TX: belga, RX: beila, DIF: ig;
	(7) TX: diene, RX: dene, DIF: i;
	(11) TX: haiti, RX: hati, DIF: i;
	(12) TX: aja, RX: apa, DIF: j;
	(19) TX: uvoso, RX: uvoio, DIF: s;
	(20) TX: br, RX: dr, DIF: b;
	(23) TX: bui, RX: bue, DIF: i;
	(24) TX: emide, RX: emini, DIF: de;
	(27) TX: babe, RX: dabe, DIF: b;
	(29) TX: snudi, RX: snni, DIF: ud;
	(33) TX: stipa, RX: stipo, DIF: a;
	(34) TX: cimi, RX: cime, DIF: i;
	(36) TX: mussa, RX: gussa, DIF: m;
	(37) TX: white, RX: phie, DIF: wt;
	(38) TX: fidel, RX: fider, DIF: l;
	(40) TX: gleni, RX: gledi, DIF: n;
	(44) TX: dara', RX: bara', DIF: d;
	(45) TX: cromi, RX: crome, DIF: i;
	(50) TX: sipai, RX: spiea, DIF: ppi;
	(54) TX: abu, RX: abv, DIF: u;
	(56) TX: peani, RX: pele, DIF: ani;
	(59) TX: velma, RX: vereu, DIF: lma;
	(61) TX: gibbe, RX: gibbo, DIF: e;
	(63) TX: puri, RX: pure, DIF: i;
	(64) TX: neva, RX: neua, DIF: v;
	(65) TX: atei, RX: atti, DIF: e;
	(66) TX: stesa, RX: stia, DIF: es;
	(69) TX: furfo, RX: fufo, DIF: r;
Errori totali: 112 su 307 = 36.48%
Caratteri mai sbagliati: 
Nota: nessuna
***

Esercizio di ricezione #21 eseguito il 2025/1/30 alle 14, 55 minuti:
In questa sessione #21, ti ho inviato 123 words e ne hai ricevuti 64: 52.0%
	37 di questi sono stati ricevuti al primo ascolto: 57.8%
	mentre 27 words al secondo tentativo: 42.2%.
Durante la sessione, la tua velocit√† minima √® stata 41, la massima di 52: pari ad una variazione di 11 WPM.
	La velocit√† media di ricezione √® di: 45.8 WPM.
Carattere: errori = Percentuale
A: 24 = 10.71%
I O: 20 = 8.93%
R: 18 = 8.04%
U: 16 = 7.14%
L: 14 = 6.25%
S: 13 = 5.8%
B N: 12 = 5.36%
T: 10 = 4.46%
E F G: 9 = 4.02%
M P: 8 = 3.57%
C D: 7 = 3.12%
K: 3 = 1.34%
X: 2 = 0.89%
H J V: 1 = 0.45%
Elenco delle parole copiate male:
	(2) TX: grue, RX: mrae, DIF: gu;
	(3) TX: capa, RX: capo, DIF: a;
	(6) TX: balb, RX: brab, DIF: rl;
	(8) TX: almo, RX: amlo, DIF: mm;
	(9) TX: lupo, RX: rupo, DIF: l;
	(12) TX: seso, RX: sime, DIF: imso;
	(19) TX: gite, RX: gine, DIF: t;
	(20) TX: kits, RX: kiti, DIF: s;
	(21) TX: muda, RX: mudo, DIF: a;
	(22) TX: osio, RX: osso, DIF: i;
	(23) TX: robo, RX: lodo, DIF: rb;
	(25) TX: bide, RX: bine, DIF: d;
	(26) TX: ugni, RX: sine, DIF: ugi;
	(28) TX: balb, RX: dalb, DIF: b;
	(29) TX: pcus, RX: pace, DIF: aus;
	(30) TX: nifi, RX: nife, DIF: i;
	(32) TX: game, RX: gage, DIF: m;
	(34) TX: lxiv, RX: lixv, DIF: ii;
	(40) TX: crux, RX: culx, DIF: rl;
	(41) TX: nerd, RX: nird, DIF: e;
	(43) TX: gimo, RX: giro, DIF: m;
	(44) TX: gina, RX: gita, DIF: n;
	(46) TX: puni, RX: pinu, DIF: inni;
	(47) TX: luni, RX: ludi, DIF: n;
	(49) TX: dari, RX: bari, DIF: d;
	(51) TX: gout, RX: gota, DIF: ua;
	(52) TX: rife, RX: lele, DIF: rifle;
	(53) TX: plum, RX: prom, DIF: lu;
	(56) TX: baal, RX: barl, DIF: a;
	(58) TX: umma, RX: utta, DIF: mm;
	(59) TX: jais, RX: pasi, DIF: jss;
	(61) TX: rane, RX: nrane, DIF: n;
	(62) TX: bono, RX: dono, DIF: b;
	(68) TX: witz, RX: pitz, DIF: w;
	(71) TX: erbb, RX: elbb, DIF: r;
	(73) TX: vaie, RX: vaee, DIF: ie;
	(74) TX: ardo, RX: arno, DIF: d;
	(77) TX: irak, RX: eric, DIF: errak;
	(79) TX: luso, RX: lalo, DIF: us;
	(80) TX: zoea, RX: goia, DIF: ze;
	(81) TX: dies, RX: dise, DIF: ss;
	(82) TX: usti, RX: viti, DIF: us;
	(84) TX: vodu, RX: vodo, DIF: u;
	(86) TX: roar, RX: lora, DIF: loor;
	(88) TX: dont, RX: dona, DIF: t;
	(90) TX: saga, RX: sana, DIF: g;
	(91) TX: loft, RX: lofa, DIF: t;
	(92) TX: moie, RX: moee, DIF: ie;
	(93) TX: cubi, RX: cudi, DIF: b;
	(97) TX: utre, RX: urna, DIF: te;
	(98) TX: suga, RX: sura, DIF: g;
	(99) TX: vudu, RX: vudv, DIF: u;
	(103) TX: yoko, RX: coco, DIF: yk;
	(109) TX: cupe, RX: cupo, DIF: e;
	(112) TX: ange, RX: anee, DIF: ge;
	(117) TX: fade, RX: fani, DIF: de;
	(119) TX: libi, RX: ledi, DIF: edbi;
	(121) TX: ligi, RX: lido, DIF: gi;
	(123) TX: csar, RX: ciar, DIF: s;
Errori totali: 224 su 492 = 45.53%
Caratteri mai sbagliati: W Y Z
Nota: nessuna
***

Esercizio di ricezione #22 eseguito il 2025/1/31 alle 20, 48 minuti:
In questa sessione #22, ti ho inviato 47 Group e ne hai ricevuti 31: 66.0%
	23 di questi sono stati ricevuti al primo ascolto: 74.2%
	mentre 8 Group al secondo tentativo: 25.8%.
Durante la sessione, la tua velocit√† minima √® stata 34, la massima di 50: pari ad una variazione di 16 WPM.
	La velocit√† media di ricezione √® di: 43.2 WPM.
Carattere: errori = Percentuale
B: 4 = 8.89%
E G Q W: 3 = 6.67%
A C H L O P R T U X Y: 2 = 4.44%
D F J K S V Z: 1 = 2.22%
Elenco delle parole copiate male:
	(10) TX: fpo, RX: fwo, DIF: p;
	(16) TX: bol, RX: zol, DIF: b;
	(17) TX: zyu, RX: zyd, DIF: u;
	(21) TX: liu, RX: lia, DIF: u;
	(22) TX: bgf, RX: dml, DIF: bgf;
	(23) TX: pnr, RX: wpr, DIF: wn;
	(28) TX: yqr, RX: yql, DIF: r;
	(29) TX: ude, RX: ule, DIF: d;
	(33) TX: zfp, RX: zrg, DIF: fp;
	(35) TX: kpp, RX: kwp, DIF: wp;
	(36) TX: gng, RX: mng, DIF: g;
	(38) TX: sws, RX: swi, DIF: s;
	(40) TX: atm, RX: amm, DIF: tm;
	(41) TX: cph, RX: cws, DIF: ph;
	(46) TX: ybu, RX: ydh, DIF: bu;
	(47) TX: ozr, RX: mzw, DIF: or;
Errori totali: 45 su 141 = 31.91%
Caratteri mai sbagliati: I M N
Nota: nessuna
***
