
Esercizio di ricezione #353 eseguito il 2025/7/30 alle 10, 57 minuti:
In questa sessione #353, ti ho inviato 74 Misto (Parole, Numeri) e ne hai ricevuti 41: 55.4%
	33 di questi sono stati ricevuti al primo ascolto: 80.5%
	mentre 8 Misto (Parole, Numeri) al secondo tentativo: 19.5%.
Durante la sessione, la tua velocità minima è stata 35.00, la massima di 46.00: pari ad una variazione di 11.00 WPM.
	La velocità media di ricezione è di: 40.32 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 13 errori su 44 invii. Tasso errore stimato: [18.2% - 44.2%]    'N': 7 errori su 21 invii. Tasso errore stimato: [17.2% - 54.6%]    'A': 5 errori su 26 invii. Tasso errore stimato: [8.5% - 37.9%]    'E': 5 errori su 21 invii. Tasso errore stimato: [10.6% - 45.1%]    'S': 5 errori su 24 invii. Tasso errore stimato: [9.2% - 40.5%]    '8': 4 errori su 14 invii. Tasso errore stimato: [11.7% - 54.6%]    'M': 3 errori su 9 invii. Tasso errore stimato: [12.1% - 64.6%]    'T': 3 errori su 17 invii. Tasso errore stimato: [6.2% - 41.0%]    'U': 3 errori su 8 invii. Tasso errore stimato: [13.7% - 69.4%]    '6': 2 errori su 8 invii. Tasso errore stimato: [7.1% - 59.1%]    'D': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'O': 2 errori su 21 invii. Tasso errore stimato: [2.7% - 28.9%]    'R': 2 errori su 20 invii. Tasso errore stimato: [2.8% - 30.1%]    'V': 2 errori su 10 invii. Tasso errore stimato: [5.7% - 51.0%]    '7': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    '9': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]    'C': 1 errori su 11 invii. Tasso errore stimato: [1.6% - 37.7%]    'G': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'Z': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 63 su 368 = 17.12%
Caratteri mai sbagliati: 0 1 2 3 4 5 B F K L P Q W Ì Ò
Elenco delle parole copiate male:
	(2) TX: SENSILI, RX: SNELITO, DIF: NNSITO;
	(7) TX: BADAVO, RX: BADATO, DIF: V;
	(8) TX: 873, RX: 763, DIF: 86;
	(13) TX: NOCINI, RX: NOCINO, DIF: I;
	(14) TX: VUOTINO, RX: VOTINO, DIF: U;
	(15) TX: ATTENTO, RX: ATTENO, DIF: T;
	(16) TX: OTTENNI, RX: OTTENNE, DIF: I;
	(18) TX: IRROMPI, RX: IRROMPE, DIF: I;
	(21) TX: OMNIUM, RX: OMINO, DIF: IIUM;
	(26) TX: INTEGRÒ, RX: INTEPÒ, DIF: GR;
	(28) TX: 923, RX: 023, DIF: 9;
	(29) TX: SVILITE, RX: SVILEI, DIF: ETE;
	(35) TX: 584, RX: 574, DIF: 8;
	(36) TX: MANESCA, RX: MANICA, DIF: ES;
	(39) TX: WILKINS, RX: WILKIS, DIF: N;
	(40) TX: CORPUS, RX: CORPUP, DIF: S;
	(44) TX: OVOIDEI, RX: OVOIDE, DIF: I;
	(45) TX: ESTRUSO, RX: ISTRUISCE, DIF: EIO;
	(46) TX: 839, RX: 939, DIF: 8;
	(48) TX: NAVARRA, RX: NAURRA, DIF: VA;
	(49) TX: BUSCO, RX: BUICO, DIF: S;
	(52) TX: CODINI, RX: CODICE, DIF: NI;
	(54) TX: 079, RX: 089, DIF: 7;
	(55) TX: RIVINSI, RX: RIVEDII, DIF: EDNS;
	(56) TX: 448, RX: 447, DIF: 8;
	(59) TX: LIRISTA, RX: LIRESTA, DIF: I;
	(60) TX: RAGTIME, RX: RAGATE, DIF: AIM;
	(61) TX: 682, RX: 782, DIF: 6;
	(62) TX: ELMINTI, RX: ELMITE, DIF: NI;
	(64) TX: BADAI, RX: BABI, DIF: DA;
	(67) TX: TENENZA, RX: TENETE, DIF: NZA;
	(69) TX: FOSFURI, RX: FOSFICA, DIF: URCA;
	(74) TX: TERMI, RX: TEROE, DIF: MI;
Nota: nessuna
***

Esercizio di ricezione #354 eseguito il 2025/7/30 alle 14, 38 minuti:
In questa sessione #354, ti ho inviato 30 Parole e ne hai ricevuti 16: 53.3%
	7 di questi sono stati ricevuti al primo ascolto: 43.8%
	mentre 9 Parole al secondo tentativo: 56.2%.
Durante la sessione, la tua velocità minima è stata 41.00, la massima di 47.00: pari ad una variazione di 6.00 WPM.
	La velocità media di ricezione è di: 42.94 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 10 errori su 26 invii. Tasso errore stimato: [22.4% - 57.5%]    'A': 5 errori su 21 invii. Tasso errore stimato: [10.6% - 45.1%]    'N': 5 errori su 15 invii. Tasso errore stimato: [15.2% - 58.3%]    'B': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'E': 2 errori su 15 invii. Tasso errore stimato: [3.7% - 37.9%]    'F': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'G': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'L': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'P': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'R': 2 errori su 17 invii. Tasso errore stimato: [3.3% - 34.3%]    'S': 2 errori su 10 invii. Tasso errore stimato: [5.7% - 51.0%]    'C': 1 errori su 10 invii. Tasso errore stimato: [1.8% - 40.4%]    'U': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'V': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 39 su 184 = 21.20%
Caratteri mai sbagliati: D H M O T É
Elenco delle parole copiate male:
	(1) TX: TIFINO, RX: AFESTO, DIF: AFESIFIN;
	(2) TX: DORARE, RX: DORATE, DIF: R;
	(5) TX: BENNATI, RX: BENNATE, DIF: I;
	(6) TX: BRAGO, RX: DRAGO, DIF: B;
	(11) TX: ELEPOLI, RX: ELEMENTO, DIF: PLI;
	(12) TX: RISAIA, RX: RISATA, DIF: I;
	(14) TX: INCRINO, RX: INCRETO, DIF: IN;
	(16) TX: INSUBRI, RX: INCIVILE, DIF: SUBRVILE;
	(17) TX: CLINICA, RX: CLICKE, DIF: NIA;
	(18) TX: BARANTE, RX: BARATE, DIF: N;
	(20) TX: SGOLO, RX: SMOLO, DIF: G;
	(27) TX: AMEBEI, RX: AMEBE, DIF: I;
	(29) TX: GRANCHÉ, RX: GARCHÉ, DIF: AAN;
	(30) TX: RIPONGO, RX: IRACIONO, DIF: IACPG;
Nota: nessuna
***

Esercizio di ricezione #355 eseguito il 2025/7/30 alle 18, 7 minuti:
In questa sessione #355, ti ho inviato 42 Parole e ne hai ricevuti 19: 45.2%
	10 di questi sono stati ricevuti al primo ascolto: 52.6%
	mentre 9 Parole al secondo tentativo: 47.4%.
Durante la sessione, la tua velocità minima è stata 30.35, la massima di 38.46: pari ad una variazione di 8.11 WPM.
	La velocità media di ricezione è di: 34.15 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 11 errori su 36 invii. Tasso errore stimato: [18.0% - 46.9%]    'A': 5 errori su 34 invii. Tasso errore stimato: [6.4% - 30.1%]    'R': 3 errori su 18 invii. Tasso errore stimato: [5.8% - 39.2%]    'S': 3 errori su 21 invii. Tasso errore stimato: [5.0% - 34.6%]    'N': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'V': 2 errori su 9 invii. Tasso errore stimato: [6.3% - 54.7%]    'E': 1 errori su 26 invii. Tasso errore stimato: [0.7% - 18.9%]    'O': 1 errori su 24 invii. Tasso errore stimato: [0.7% - 20.2%]    'T': 1 errori su 15 invii. Tasso errore stimato: [1.2% - 29.8%]    'U': 1 errori su 10 invii. Tasso errore stimato: [1.8% - 40.4%]

Errori totali: 30 su 277 = 10.83%
Caratteri mai sbagliati: B C D F G H L M P Z À Ò
Elenco delle parole copiate male:
	(4) TX: SEMIOSI, RX: SEMINIS, DIF: OI;
	(5) TX: PANIERA, RX: PADERA, DIF: NI;
	(6) TX: PICOZZI, RX: PICOZZA, DIF: I;
	(7) TX: COLARLO, RX: COLALO, DIF: R;
	(8) TX: SIBBENE, RX: SEBBENE, DIF: I;
	(14) TX: SCRUDI, RX: SCUDI, DIF: R;
	(15) TX: MENIPPO, RX: MEDIPPO, DIF: N;
	(16) TX: SCHEGGI, RX: SCHEGGE, DIF: I;
	(18) TX: AIUTAVI, RX: AIUTATI, DIF: V;
	(20) TX: MANACCE, RX: MINACCE, DIF: A;
	(23) TX: GERMANE, RX: GEMANE, DIF: R;
	(25) TX: SVISANO, RX: SUSINO, DIF: VSA;
	(26) TX: FUGGIVI, RX: FUGGIVA, DIF: I;
	(27) TX: INSANIA, RX: INITANO, DIF: SIA;
	(28) TX: MUNGETE, RX: MUNGERE, DIF: T;
	(31) TX: TASSIE, RX: TAISIS, DIF: SE;
	(32) TX: ARDISCI, RX: ARDISCE, DIF: I;
	(33) TX: SEDINO, RX: SEDENO, DIF: I;
	(34) TX: RIMIRO, RX: RIMERO, DIF: I;
	(38) TX: STAIATE, RX: STIATE, DIF: A;
	(39) TX: ABITA, RX: ABITE, DIF: A;
	(40) TX: ABITAVO, RX: ABITUAVO, DIF: U;
	(42) TX: BOMBICI, RX: BOMBICE, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #356 eseguito il 2025/7/30 alle 18, 15 minuti:
In questa sessione #356, ti ho inviato 42 Custom e ne hai ricevuti 27: 64.3%
	23 di questi sono stati ricevuti al primo ascolto: 85.2%
	mentre 4 Custom al secondo tentativo: 14.8%.
Durante la sessione, la tua velocità minima è stata 33.06, la massima di 48.80: pari ad una variazione di 15.75 WPM.
	La velocità media di ricezione è di: 39.31 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'B': 5 errori su 15 invii. Tasso errore stimato: [15.2% - 58.3%]    'D': 3 errori su 9 invii. Tasso errore stimato: [12.1% - 64.6%]    'H': 3 errori su 11 invii. Tasso errore stimato: [9.7% - 56.6%]    'I': 3 errori su 10 invii. Tasso errore stimato: [10.8% - 60.3%]    'U': 2 errori su 10 invii. Tasso errore stimato: [5.7% - 51.0%]

Errori totali: 16 su 84 = 19.05%
Caratteri mai sbagliati: 7 8 E G N
Elenco delle parole copiate male:
	(2) TX: I7, RX: S7, DIF: I;
	(5) TX: HN, RX: 5N, DIF: H;
	(8) TX: GD, RX: GN, DIF: D;
	(10) TX: IU, RX: SU, DIF: I;
	(20) TX: BE, RX: DE, DIF: B;
	(21) TX: DB, RX: DD, DIF: B;
	(22) TX: DH, RX: BH, DIF: D;
	(23) TX: UD, RX: UB, DIF: D;
	(26) TX: NH, RX: NS, DIF: H;
	(30) TX: DB, RX: DD, DIF: B;
	(31) TX: 7H, RX: 7S, DIF: H;
	(37) TX: 8B, RX: 8N, DIF: B;
	(38) TX: 7U, RX: 7V, DIF: U;
	(40) TX: BI, RX: DE, DIF: BI;
	(42) TX: BU, RX: BV, DIF: U;
Nota: nessuna
***

Esercizio di ricezione #357 eseguito il 2025/7/30 alle 23, 51 minuti:
In questa sessione #357, ti ho inviato 63 Parole e ne hai ricevuti 47: 74.6%
	42 di questi sono stati ricevuti al primo ascolto: 89.4%
	mentre 5 Parole al secondo tentativo: 10.6%.
Durante la sessione, la tua velocità minima è stata 30.58, la massima di 34.13: pari ad una variazione di 3.55 WPM.
	La velocità media di ricezione è di: 32.14 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 7 errori su 35 invii. Tasso errore stimato: [10.0% - 35.9%]    'I': 7 errori su 54 invii. Tasso errore stimato: [6.4% - 24.4%]    'A': 2 errori su 54 invii. Tasso errore stimato: [1.0% - 12.5%]    'H': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'N': 1 errori su 16 invii. Tasso errore stimato: [1.1% - 28.3%]    'S': 1 errori su 27 invii. Tasso errore stimato: [0.7% - 18.3%]    'T': 1 errori su 27 invii. Tasso errore stimato: [0.7% - 18.3%]

Errori totali: 20 su 400 = 5.00%
Caratteri mai sbagliati: B C D F G K L M O P R U V X Z À
Elenco delle parole copiate male:
	(1) TX: KIEVITA, RX: KESIVITA, DIF: ESE;
	(4) TX: SARAGI, RX: SARAGA, DIF: I;
	(12) TX: NATO, RX: NAMO, DIF: T;
	(13) TX: AVVOLSE, RX: AVVOLSI, DIF: E;
	(20) TX: IGNEA, RX: IGITA, DIF: NE;
	(28) TX: SCUSATI, RX: SCUSATE, DIF: I;
	(31) TX: SEDAVI, RX: SEDAVA, DIF: I;
	(32) TX: GIOIRÀ, RX: GIOIRIÀ, DIF: I;
	(34) TX: SICHE, RX: SICSI, DIF: HE;
	(38) TX: PREGERA, RX: PREGERAI, DIF: I;
	(47) TX: SALEREI, RX: SALIREI, DIF: E;
	(51) TX: BARDITA, RX: BARDITI, DIF: A;
	(53) TX: DARMELA, RX: DARMELE, DIF: A;
	(58) TX: TRINCEA, RX: TRINCIA, DIF: E;
	(60) TX: PALVESI, RX: PALVESE, DIF: I;
	(61) TX: PLUVI, RX: PLUVS, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #358 eseguito il 2025/7/31 alle 6, 59 minuti:
In questa sessione #358, ti ho inviato 69 Parole e ne hai ricevuti 37: 53.6%
	27 di questi sono stati ricevuti al primo ascolto: 73.0%
	mentre 10 Parole al secondo tentativo: 27.0%.
Durante la sessione, la tua velocità minima è stata 31.26, la massima di 44.52: pari ad una variazione di 13.27 WPM.
	La velocità media di ricezione è di: 38.04 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 11 errori su 47 invii. Tasso errore stimato: [13.6% - 37.2%]    'T': 8 errori su 27 invii. Tasso errore stimato: [15.9% - 48.5%]    'A': 6 errori su 54 invii. Tasso errore stimato: [5.2% - 22.2%]    'E': 5 errori su 44 invii. Tasso errore stimato: [5.0% - 24.0%]    'N': 5 errori su 22 invii. Tasso errore stimato: [10.1% - 43.4%]    'R': 5 errori su 34 invii. Tasso errore stimato: [6.4% - 30.1%]    'D': 3 errori su 15 invii. Tasso errore stimato: [7.0% - 45.2%]    'S': 3 errori su 29 invii. Tasso errore stimato: [3.6% - 26.4%]    'L': 2 errori su 21 invii. Tasso errore stimato: [2.7% - 28.9%]    'M': 2 errori su 13 invii. Tasso errore stimato: [4.3% - 42.2%]    'B': 1 errori su 13 invii. Tasso errore stimato: [1.4% - 33.3%]    'G': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'O': 1 errori su 40 invii. Tasso errore stimato: [0.4% - 12.9%]    'U': 1 errori su 14 invii. Tasso errore stimato: [1.3% - 31.5%]    'V': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]

Errori totali: 55 su 443 = 12.42%
Caratteri mai sbagliati: C F H P X Z Ò
Elenco delle parole copiate male:
	(3) TX: DIPTERA, RX: DIPTER, DIF: A;
	(4) TX: STAGNE, RX: STAGE, DIF: N;
	(6) TX: SVANIRO, RX: SUANERO, DIF: VI;
	(7) TX: RICICLI, RX: RICICALE, DIF: AI;
	(15) TX: GENETTA, RX: GENETA, DIF: T;
	(19) TX: SOMMATE, RX: SOMMARE, DIF: T;
	(21) TX: BABISMO, RX: BABIONO, DIF: SMNO;
	(23) TX: RIPUDIO, RX: REPUTINO, DIF: IDN;
	(29) TX: BINATI, RX: BITAI, DIF: NT;
	(31) TX: SDRUCIO, RX: SNACIO, DIF: DRU;
	(34) TX: RASPANO, RX: RASPINO, DIF: A;
	(35) TX: ATARE, RX: ATRE, DIF: A;
	(37) TX: EFEMERE, RX: EFETIE, DIF: MRE;
	(39) TX: BARERO, RX: BAREO, DIF: R;
	(40) TX: SIBERIE, RX: SEDIE, DIF: IBR;
	(41) TX: INDULTO, RX: INDURO, DIF: LT;
	(42) TX: BRANCHI, RX: BRANCHE, DIF: I;
	(44) TX: VENATI, RX: VENATE, DIF: I;
	(45) TX: RIPIDO, RX: REPINO, DIF: ID;
	(47) TX: EMTEX, RX: EMEX, DIF: T;
	(51) TX: FRUIRO, RX: FRUTTO, DIF: IR;
	(52) TX: CALDEI, RX: CALDI, DIF: E;
	(56) TX: DIGESTI, RX: DIGITI, DIF: ES;
	(60) TX: DECANI, RX: DECADE, DIF: NI;
	(62) TX: UMILTA, RX: UMILTÀ, DIF: A;
	(63) TX: CINGOLO, RX: CINOLO, DIF: G;
	(64) TX: SFILI, RX: SFILE, DIF: I;
	(65) TX: BASOLE, RX: BUSOLE, DIF: A;
	(66) TX: DITELO, RX: DITEO, DIF: L;
	(67) TX: ASPERSA, RX: ASPIRA, DIF: ES;
	(68) TX: PECTIDE, RX: PETCIDI, DIF: TTE;
	(69) TX: ZITELLO, RX: ZELLO, DIF: IT;
Nota: nessuna
***
