CWAPU - Report Statistiche Storiche Esercizi Rx
Report generato il: 2025-05-19 23:00:55
Statistiche basate su 25 esercizi
--------------------------------------------------
Statistiche Velocità Complessive:
  WPM Min: 21.00 WPM
  WPM Max: 54.00 WPM
  WPM Medio (media delle sessioni): 41.22 WPM

Statistiche Errori Complessive:
  Caratteri totali inviati (nel blocco): 2392
  Errori totali (nel blocco): 266 (11.12%)
  Dettaglio errori per carattere:
    'I': 34 (1.42% dei car. tot., 55.74% % delle 'I' inviate)
    'H': 20 (0.84% dei car. tot., 100.00% % delle 'H' inviate)
    'B': 19 (0.79% dei car. tot., 79.17% % delle 'B' inviate)
    'S': 17 (0.71% dei car. tot., 39.53% % delle 'S' inviate)
    'E': 15 (0.63% dei car. tot., 25.00% % delle 'E' inviate)
    'U': 15 (0.63% dei car. tot., 71.43% % delle 'U' inviate)
    '7': 12 (0.50% dei car. tot., 75.00% % delle '7' inviate)
    'V': 12 (0.50% dei car. tot., 38.71% % delle 'V' inviate)
    'R': 9 (0.38% dei car. tot., 23.08% % delle 'R' inviate)
    '8': 8 (0.33% dei car. tot., 88.89% % delle '8' inviate)
    'D': 8 (0.33% dei car. tot., 30.77% % delle 'D' inviate)
    'J': 7 (0.29% dei car. tot., 38.89% % delle 'J' inviate)
    'O': 7 (0.29% dei car. tot., 14.29% % delle 'O' inviate)
    'P': 7 (0.29% dei car. tot., 20.59% % delle 'P' inviate)
    'G': 6 (0.25% dei car. tot., 19.35% % delle 'G' inviate)
    'M': 6 (0.25% dei car. tot., 20.00% % delle 'M' inviate)
    'Q': 6 (0.25% dei car. tot., 35.29% % delle 'Q' inviate)
    'W': 6 (0.25% dei car. tot., 33.33% % delle 'W' inviate)
    'Z': 6 (0.25% dei car. tot., 22.22% % delle 'Z' inviate)
    '4': 5 (0.21% dei car. tot., 41.67% % delle '4' inviate)
    'F': 5 (0.21% dei car. tot., 15.62% % delle 'F' inviate)
    'K': 5 (0.21% dei car. tot., 19.23% % delle 'K' inviate)
    'N': 5 (0.21% dei car. tot., 16.13% % delle 'N' inviate)
    '5': 4 (0.17% dei car. tot., 40.00% % delle '5' inviate)
    '9': 3 (0.13% dei car. tot., 27.27% % delle '9' inviate)
    'L': 3 (0.13% dei car. tot., 10.71% % delle 'L' inviate)
    'T': 3 (0.13% dei car. tot., 8.33% % delle 'T' inviate)
    'X': 3 (0.13% dei car. tot., 16.67% % delle 'X' inviate)
    '1': 2 (0.08% dei car. tot., 10.53% % delle '1' inviate)
    '6': 2 (0.08% dei car. tot., 40.00% % delle '6' inviate)
    'A': 2 (0.08% dei car. tot., 3.33% % delle 'A' inviate)
    'Y': 2 (0.08% dei car. tot., 11.76% % delle 'Y' inviate)
    '3': 1 (0.04% dei car. tot., 12.50% % delle '3' inviate)
    'C': 1 (0.04% dei car. tot., 2.78% % delle 'C' inviate)

--------------------------------------------------
Variazioni Rispetto al Blocco Precedente (vs 15 esercizi)
--------------------------------------------------
  WPM Medio (media delle sessioni): 41.22 WPM (vs. 42.10 WPM). Variazione: -0.88 WPM (-2.10%)
  Tasso errore generale: 11.12% (vs. 11.14%). Variazione: -0.02%

  Variazioni Dettaglio Errori per Carattere:
    'I': 34 (1.42% dei car. tot., 55.74% % delle 'I' inviate) vs. 15 (1.04% dei car. tot., 0.00% % delle 'I' inviate). Δ Tasso (vs tot): +0.38%, Δ Tasso (vs 'I' inv.): +55.74%
    'H': 20 (0.84% dei car. tot., 100.00% % delle 'H' inviate) vs. 8 (0.55% dei car. tot., 0.00% % delle 'H' inviate). Δ Tasso (vs tot): +0.28%, Δ Tasso (vs 'H' inv.): +100.00%
    'B': 19 (0.79% dei car. tot., 79.17% % delle 'B' inviate) vs. 12 (0.83% dei car. tot., 0.00% % delle 'B' inviate). Δ Tasso (vs tot): -0.04%, Δ Tasso (vs 'B' inv.): +79.17%
    'S': 17 (0.71% dei car. tot., 39.53% % delle 'S' inviate) vs. 11 (0.76% dei car. tot., 0.00% % delle 'S' inviate). Δ Tasso (vs tot): -0.05%, Δ Tasso (vs 'S' inv.): +39.53%
    'E': 15 (0.63% dei car. tot., 25.00% % delle 'E' inviate) vs. 10 (0.69% dei car. tot., 0.00% % delle 'E' inviate). Δ Tasso (vs tot): -0.06%, Δ Tasso (vs 'E' inv.): +25.00%
    'U': 15 (0.63% dei car. tot., 71.43% % delle 'U' inviate) vs. 12 (0.83% dei car. tot., 0.00% % delle 'U' inviate). Δ Tasso (vs tot): -0.20%, Δ Tasso (vs 'U' inv.): +71.43%
    '7': 12 (0.50% dei car. tot., 75.00% % delle '7' inviate) vs. 9 (0.62% dei car. tot., 0.00% % delle '7' inviate). Δ Tasso (vs tot): -0.12%, Δ Tasso (vs '7' inv.): +75.00%
    'V': 12 (0.50% dei car. tot., 38.71% % delle 'V' inviate) vs. 6 (0.42% dei car. tot., 0.00% % delle 'V' inviate). Δ Tasso (vs tot): +0.09%, Δ Tasso (vs 'V' inv.): +38.71%
    'R': 9 (0.38% dei car. tot., 23.08% % delle 'R' inviate) vs. 7 (0.48% dei car. tot., 0.00% % delle 'R' inviate). Δ Tasso (vs tot): -0.11%, Δ Tasso (vs 'R' inv.): +23.08%
    '8': 8 (0.33% dei car. tot., 88.89% % delle '8' inviate) vs. 5 (0.35% dei car. tot., 0.00% % delle '8' inviate). Δ Tasso (vs tot): -0.01%, Δ Tasso (vs '8' inv.): +88.89%
    'D': 8 (0.33% dei car. tot., 30.77% % delle 'D' inviate) vs. 3 (0.21% dei car. tot., 0.00% % delle 'D' inviate). Δ Tasso (vs tot): +0.13%, Δ Tasso (vs 'D' inv.): +30.77%
    'J': 7 (0.29% dei car. tot., 38.89% % delle 'J' inviate) vs. 2 (0.14% dei car. tot., 0.00% % delle 'J' inviate). Δ Tasso (vs tot): +0.15%, Δ Tasso (vs 'J' inv.): +38.89%
    'O': 7 (0.29% dei car. tot., 14.29% % delle 'O' inviate) vs. 5 (0.35% dei car. tot., 0.00% % delle 'O' inviate). Δ Tasso (vs tot): -0.05%, Δ Tasso (vs 'O' inv.): +14.29%
    'P': 7 (0.29% dei car. tot., 20.59% % delle 'P' inviate) vs. 3 (0.21% dei car. tot., 0.00% % delle 'P' inviate). Δ Tasso (vs tot): +0.09%, Δ Tasso (vs 'P' inv.): +20.59%
    'G': 6 (0.25% dei car. tot., 19.35% % delle 'G' inviate) vs. 4 (0.28% dei car. tot., 0.00% % delle 'G' inviate). Δ Tasso (vs tot): -0.03%, Δ Tasso (vs 'G' inv.): +19.35%
    'M': 6 (0.25% dei car. tot., 20.00% % delle 'M' inviate) vs. 4 (0.28% dei car. tot., 0.00% % delle 'M' inviate). Δ Tasso (vs tot): -0.03%, Δ Tasso (vs 'M' inv.): +20.00%
    'Q': 6 (0.25% dei car. tot., 35.29% % delle 'Q' inviate) vs. 4 (0.28% dei car. tot., 0.00% % delle 'Q' inviate). Δ Tasso (vs tot): -0.03%, Δ Tasso (vs 'Q' inv.): +35.29%
    'W': 6 (0.25% dei car. tot., 33.33% % delle 'W' inviate) vs. 6 (0.42% dei car. tot., 0.00% % delle 'W' inviate). Δ Tasso (vs tot): -0.16%, Δ Tasso (vs 'W' inv.): +33.33%
    'Z': 6 (0.25% dei car. tot., 22.22% % delle 'Z' inviate) vs. 6 (0.42% dei car. tot., 0.00% % delle 'Z' inviate). Δ Tasso (vs tot): -0.16%, Δ Tasso (vs 'Z' inv.): +22.22%
    '4': 5 (0.21% dei car. tot., 41.67% % delle '4' inviate) vs. 4 (0.28% dei car. tot., 0.00% % delle '4' inviate). Δ Tasso (vs tot): -0.07%, Δ Tasso (vs '4' inv.): +41.67%
    'F': 5 (0.21% dei car. tot., 15.62% % delle 'F' inviate) vs. 3 (0.21% dei car. tot., 0.00% % delle 'F' inviate). Δ Tasso (vs tot): +0.00%, Δ Tasso (vs 'F' inv.): +15.62%
    'K': 5 (0.21% dei car. tot., 19.23% % delle 'K' inviate) vs. 2 (0.14% dei car. tot., 0.00% % delle 'K' inviate). Δ Tasso (vs tot): +0.07%, Δ Tasso (vs 'K' inv.): +19.23%
    'N': 5 (0.21% dei car. tot., 16.13% % delle 'N' inviate) vs. 3 (0.21% dei car. tot., 0.00% % delle 'N' inviate). Δ Tasso (vs tot): +0.00%, Δ Tasso (vs 'N' inv.): +16.13%
    '5': 4 (0.17% dei car. tot., 40.00% % delle '5' inviate) vs. 3 (0.21% dei car. tot., 0.00% % delle '5' inviate). Δ Tasso (vs tot): -0.04%, Δ Tasso (vs '5' inv.): +40.00%
    '9': 3 (0.13% dei car. tot., 27.27% % delle '9' inviate) vs. 3 (0.21% dei car. tot., 0.00% % delle '9' inviate). Δ Tasso (vs tot): -0.08%, Δ Tasso (vs '9' inv.): +27.27%
    'L': 3 (0.13% dei car. tot., 10.71% % delle 'L' inviate) vs. 3 (0.21% dei car. tot., 0.00% % delle 'L' inviate). Δ Tasso (vs tot): -0.08%, Δ Tasso (vs 'L' inv.): +10.71%
    'T': 3 (0.13% dei car. tot., 8.33% % delle 'T' inviate) vs. 1 (0.07% dei car. tot., 0.00% % delle 'T' inviate). Δ Tasso (vs tot): +0.06%, Δ Tasso (vs 'T' inv.): +8.33%
    'X': 3 (0.13% dei car. tot., 16.67% % delle 'X' inviate) vs. 0 (0.00% dei car. tot., 0.00% % delle 'X' inviate). Δ Tasso (vs tot): +0.13%, Δ Tasso (vs 'X' inv.): +16.67%
    '1': 2 (0.08% dei car. tot., 10.53% % delle '1' inviate) vs. 0 (0.00% dei car. tot., 0.00% % delle '1' inviate). Δ Tasso (vs tot): +0.08%, Δ Tasso (vs '1' inv.): +10.53%
    '6': 2 (0.08% dei car. tot., 40.00% % delle '6' inviate) vs. 2 (0.14% dei car. tot., 0.00% % delle '6' inviate). Δ Tasso (vs tot): -0.05%, Δ Tasso (vs '6' inv.): +40.00%
    'A': 2 (0.08% dei car. tot., 3.33% % delle 'A' inviate) vs. 1 (0.07% dei car. tot., 0.00% % delle 'A' inviate). Δ Tasso (vs tot): +0.01%, Δ Tasso (vs 'A' inv.): +3.33%
    'Y': 2 (0.08% dei car. tot., 11.76% % delle 'Y' inviate) vs. 2 (0.14% dei car. tot., 0.00% % delle 'Y' inviate). Δ Tasso (vs tot): -0.05%, Δ Tasso (vs 'Y' inv.): +11.76%
    '3': 1 (0.04% dei car. tot., 12.50% % delle '3' inviate) vs. 1 (0.07% dei car. tot., 0.00% % delle '3' inviate). Δ Tasso (vs tot): -0.03%, Δ Tasso (vs '3' inv.): +12.50%
    'C': 1 (0.04% dei car. tot., 2.78% % delle 'C' inviate) vs. 1 (0.07% dei car. tot., 0.00% % delle 'C' inviate). Δ Tasso (vs tot): -0.03%, Δ Tasso (vs 'C' inv.): +2.78%
