--- Report Statistico CWAPU generato il: Venerdì 26 Settembre 2025, 09:13 ---
--- Riepilogo Attività ---
   Numero totale di sessioni: 144 (per un totale di 14 ore, 13 minuti)
  Prima sessione: Domenica 6 Luglio 2025, 17:31
  Ultima sessione: Venerdì 26 Settembre 2025, 09:00
  Periodo coperto: 2 mesi, 21 giorni, 15 ore, 29 minuti
  Frequenza media: 1.78 esercizi/giorno
--- Distribuzione Oraria delle Sessioni ---
   - Fascia 09-10: 13 sessioni (10.99%), durata 1 ore, 33 minuti, 47 secondi
   - Fascia 07-08: 13 sessioni (9.04%), durata 1 ore, 17 minuti, 6 secondi
   - Fascia 10-11: 14 sessioni (8.33%), durata 1 ore, 11 minuti, 5 secondi
   - Fascia 08-09: 9 sessioni (8.04%), durata 1 ore, 8 minuti, 35 secondi
   - Fascia 19-20: 9 sessioni (7.64%), durata 1 ore, 5 minuti, 9 secondi
   - Fascia 18-19: 11 sessioni (6.95%), durata 59 minuti, 17 secondi
   - Fascia 17-18: 11 sessioni (5.45%), durata 46 minuti, 29 secondi
   - Fascia 13-14: 8 sessioni (5.31%), durata 45 minuti, 17 secondi
   - Fascia 11-12: 7 sessioni (4.99%), durata 42 minuti, 35 secondi
   - Fascia 12-13: 9 sessioni (4.78%), durata 40 minuti, 49 secondi
   - Fascia 14-15: 6 sessioni (3.99%), durata 34 minuti, 2 secondi
   - Fascia 15-16: 5 sessioni (3.60%), durata 30 minuti, 42 secondi
   - Fascia 16-17: 5 sessioni (3.46%), durata 29 minuti, 30 secondi
   - Fascia 21-22: 5 sessioni (2.71%), durata 23 minuti, 9 secondi
   - Fascia 22-23: 3 sessioni (2.63%), durata 22 minuti, 25 secondi
   - Fascia 06-07: 4 sessioni (2.54%), durata 21 minuti, 39 secondi
   - Fascia 20-21: 4 sessioni (2.52%), durata 21 minuti, 27 secondi
   - Fascia 01-02: 2 sessioni (1.93%), durata 16 minuti, 28 secondi
   - Fascia 23-24: 2 sessioni (1.52%), durata 12 minuti, 59 secondi
   - Fascia 04-05: 1 sessioni (1.34%), durata 11 minuti, 24 secondi
   - Fascia 05-06: 1 sessioni (1.24%), durata 10 minuti, 35 secondi
   - Fascia 02-03: 1 sessioni (0.55%), durata 4 minuti, 40 secondi
   - Fascia 00-01: 1 sessioni (0.47%), durata 3 minuti, 58 secondi
  Picco di attività orario: 09:00.
  --- Suddivisione Giornaliera per Fasce di 6 Ore ---
   - Fascia 07-12: 65 sessioni (46.17%), durata 6 ore, 34 minuti, 1 secondi
   - Fascia 13-18: 46 sessioni (28.75%), durata 4 ore, 5 minuti, 21 secondi
   - Fascia 19-24: 23 sessioni (17.02%), durata 2 ore, 25 minuti, 12 secondi
   - Fascia 00-06: 10 sessioni (8.06%), durata 1 ore, 8 minuti, 47 secondi
-------------------------
  -- Distribuzione Settimanale ---
   - Venerdì: 24 sessioni (18.48%), durata 2 ore, 37 minuti, 43 secondi
   - Mercoledì: 26 sessioni (18.44%), durata 2 ore, 37 minuti, 20 secondi
   - Giovedì: 22 sessioni (16.09%), durata 2 ore, 17 minuti, 19 secondi
   - Lunedì: 24 sessioni (14.44%), durata 2 ore, 3 minuti, 13 secondi
   - Martedì: 15 sessioni (11.72%), durata 1 ore, 40 minuti
   - Domenica: 20 sessioni (11.71%), durata 1 ore, 39 minuti, 54 secondi
   - Sabato: 13 sessioni (9.12%), durata 1 ore, 17 minuti, 50 secondi
   Picco di attività settimanale: Venerdì.
-------------------------
--- Distribuzione Mensile ---
   - Luglio: 77 sessioni (50.97%), durata 7 ore, 14 minuti, 56 secondi
   - Settembre: 43 sessioni (31.06%), durata 4 ore, 25 minuti, 1 secondi
   - Agosto: 24 sessioni (17.98%), durata 2 ore, 33 minuti, 23 secondi
   Picco di attività mensile: Luglio.
-------------------------
--- Distribuzione Stagionale ---
   - Estate: 101 sessioni (68.94%), durata 9 ore, 48 minuti, 19 secondi
   - Autunno: 43 sessioni (31.06%), durata 4 ore, 25 minuti, 1 secondi
--- Analisi della Performance: Velocità (WPM) ---
  Velocità media reale: 38.64 WPM.
  Consistenza WPM reale (dev. std): 5.40.
-------------------------
--- Analisi degli Errori sui Caratteri ---
  Top 10 Caratteri Peggiori (ordinati per criticità statistica):
  - Carattere 'i': Errore stimato 24.32% ±1.24% (1108 errori su 4560 invii)
  - Carattere 'h': Errore stimato 26.97% ±4.47% (100 errori su 374 invii)
  - Carattere 'n': Errore stimato 23.79% ±1.82% (500 errori su 2106 invii)
  - Carattere 'd': Errore stimato 22.82% ±2.51% (242 errori su 1065 invii)
  - Carattere '8': Errore stimato 25.62% ±6.83% (38 errori su 152 invii)
  - Carattere 'e': Errore stimato 19.29% ±1.30% (678 errori su 3521 invii)
  - Carattere 'g': Errore stimato 20.22% ±2.53% (193 errori su 960 invii)
  - Carattere 't': Errore stimato 16.47% ±1.46% (406 errori su 2473 invii)
  - Carattere '7': Errore stimato 19.98% ±5.51% (38 errori su 196 invii)
  - Carattere 'u': Errore stimato 16.30% ±2.04% (203 errori su 1253 invii)
  Approfondimento sull'evoluzione del carattere 'i':
  Tasso errore prima metà: 24.95%.
  Tasso errore seconda metà: 23.82%.
  Tendenza per 'i': miglioramento.
---Top 10 Caratteri Migliori (ordinati per affidabilità statistica):
  - Carattere 'o': Errore stimato 5.30% ±0.76% (175 errori su 3335 invii)
  - Carattere 'c': Errore stimato 5.05% ±1.04% (83 errori su 1678 invii)
  - Carattere 'p': Errore stimato 5.42% ±1.29% (61 errori su 1157 invii)
  - Carattere 'f': Errore stimato 6.41% ±1.78% (44 errori su 713 invii)
  - Carattere '0': Errore stimato 6.37% ±3.68% (8 errori su 152 invii)
  - Carattere 'ò': Errore stimato 7.23% ±3.82% (10 errori su 161 invii)
  - Carattere 'a': Errore stimato 10.85% ±0.89% (508 errori su 4698 invii)
  - Carattere 'x': Errore stimato 8.28% ±4.54% (9 errori su 128 invii)
  - Carattere 'l': Errore stimato 11.60% ±1.49% (202 errori su 1754 invii)
  - Carattere 'v': Errore stimato 11.39% ±2.07% (100 errori su 891 invii)
--- Analisi Avanzata della Velocità (WPM) ---
  Prospettive sulla Velocità Media:
  - Media Aritmetica: 38.08 WPM (il valore 'classico')
  - Media Ponderata (per durata): 38.24 WPM (dà più peso alle sessioni lunghe)
  - Media Quadratica (RMS): 38.44 WPM (dà più peso alle velocità più alte)
  Frequenza e Consistenza:
  - Moda (velocità più frequente): 38 WPM
  - Dispersione (Range Interquartile): 5.20 WPM (un valore basso indica grande consistenza)
  - (Il 50% delle tue sessioni ha una velocità media tra 35.52 e 40.72 WPM)
  Trend Recente:
  - Velocità media nelle ultime 12 settimane: 38.08 WPM
--- Analisi Avanzata ---
  Accuratezza media complessiva: 59.43%.
  Andamento accuratezza: da 59.53% (prima metà) a 59.34% (seconda metà). Tendenza: peggioramento.
  --- Correlazione Velocità-Accuratezza ---
  Coefficiente di correlazione: -0.21.
  Interpretazione: Correlazione negativa debole: la velocità tende a diminuire quando l_accuratezza aumenta.
-------------------------
--- Analisi Durata Sessioni ---
  Durata media di una sessione: 5 minuti, 55 secondi
  Sessione più corta: 35 secondi (Domenica 6 Luglio 2025).
  Sessione più lunga: 17 minuti, 9 secondi (Mercoledì 24 Settembre 2025).
--- Analisi Granulare Velocità/Accuratezza ---
  Media WPM su item corretti: 37.69
  Media WPM su item errati: 39.95
  Conclusione: al diminuire della velocità di ricezione, aumenta l'accuratezza.
--- Confronto Feriali vs. Weekend ---
  Giorni Feriali (Lun-Ven):
  - Sessioni totali: 111
  - WPM medio: 38.58
  - Accuratezza media: 58.45%
  - Tempo totale di pratica: 11 ore e 15 minuti
  Weekend (Sab-Dom):
  - Sessioni totali: 33
  - WPM medio: 36.39
  - Accuratezza media: 62.76%
  - Tempo totale di pratica: 2 ore e 57 minuti
  Conclusione:
  In media, tendi a praticare di più nei singoli giorni feriali che in quelli del weekend. Durante la settimana la tua velocità media è maggiore. La tua accuratezza è più alta nel weekend.
--- Performance di Picco per Stagione ---
  - Primavera: Nessun dato disponibile.
  - Estate: Picco WPM 65, Picco Accuratezza 100.00%
  - Autunno: Picco WPM 51, Picco Accuratezza 100.00%
  - Inverno: Nessun dato disponibile.
  Conclusione:
  La tua velocità di punta (65 WPM) è stata registrata in Estate, mentre hai raggiunto la massima accuratezza (100.00%) in Autunno.
--- Analisi Evolutiva Dettagliata per Quartili ---
  Periodi di riferimento dei quartili:
  NOME--SEZIONI--INIZIO--DURATA---
  Q1: S36 - Domenica 6 Luglio 2025, 17:31 (7 giorni, 17 ore, 46 minuti)
  Q2: S36 - Lunedì 14 Luglio 2025, 23:24 (15 giorni, 18 ore, 36 minuti)
  Q3: S36 - Mercoledì 30 Luglio 2025, 18:12 (1 mesi, 6 giorni, 13 ore, 29 minuti)
  Q4: S36 - Venerdì 5 Settembre 2025, 10:08 (20 giorni, 22 ore, 52 minuti)
  --- Velocità (WPM) ---
  WPM Min: Q1=27.17 WPM  - (-2.17) -> Q2=25.00 WPM  + (+5.00) -> Q3=30.00 WPM  - (-18.00) -> Q4=[12.00] WPM
  WPM Medio: Q1=38.77 WPM  - (-0.08) -> Q2=[38.69] WPM  + (+0.35) -> Q3=39.04 WPM  - (-3.25) -> Q4=35.80 WPM
  WPM Max: Q1=[65.38] WPM  - (-12.50) -> Q2=52.88 WPM  + (+3.12) -> Q3=56.00 WPM  - (-5.00) -> Q4=51.00 WPM
  --- Accuratezza (%) ---
  Acc. Minima: Q1=40.00%  - (-9.23) -> Q2=30.77%  + (+9.23) -> Q3=40.00%  - (-10.97) -> Q4=[29.03]%
  Acc. Media: Q1=62.29%  - (-5.52) -> Q2=[56.76]%  - (-1.00) -> Q3=55.77%  + (+7.15) -> Q4=62.92%
  Acc. Massima: Q1=[100.00]%  - (-14.00) -> Q2=86.00%  + (+10.67) -> Q3=96.67%  + (+3.33) -> Q4=[100.00]%
  --- Durata Esercizi ---
  Durata Minima: Q1=35 secondi  su (1 minuti, 15 secondi) -> Q2=1 minuti, 50 secondi  giù (58 secondi) -> Q3=51 secondi  su (45 secondi) -> Q4=1 minuti, 37 secondi
  Durata Media: Q1=4 minuti, 40 secondi  su (1 minuti, 46 secondi) -> Q2=6 minuti, 27 secondi  giù (11 secondi) -> Q3=6 minuti, 16 secondi  su (2 secondi) -> Q4=6 minuti, 18 secondi
  Durata Massima: Q1=9 minuti, 28 secondi  su (5 minuti, 22 secondi) -> Q2=14 minuti, 50 secondi  su (2 minuti, 7 secondi) -> Q3=16 minuti, 58 secondi  su (11 secondi) -> Q4=17 minuti, 9 secondi
  --- Frequenza Esercizi per Giorno ---
  Q1: 5.14 es./giorno, Q2: 2.40 es./giorno, Q3: 1.00 es./giorno, Q4: 1.80 es./giorno
  --- Evoluzione dei 3 Caratteri Più Critici (Stima Errore ± Incertezza) ---
  I: Q1=24.22%±3.14%, Q2=25.53%±2.45%, Q3=25.17%±2.24%, Q4=22.37%±2.36%
  H: Q1=19.51%±8.00%, Q2=31.45%±8.74%, Q3=28.39%±9.03%, Q4=30.49%±9.23%
  N: Q1=24.57%±4.45%, Q2=25.04%±3.50%, Q3=24.54%±3.29%, Q4=21.49%±3.52%
---------------------------------------------------------------------------
        --- Fine Report - Bye da CWAPU 4.4.4, 2025-09-18) ---         
---------------------------------------------------------------------------
