CWAPU - Report Statistiche Storiche Esercizi Rx
Report generato il: 2025-05-18 18:17:40
Statistiche basate su 12 esercizi
--------------------------------------------------
Statistiche Velocità Complessive:
  WPM Min: 21.00 WPM
  WPM Max: 62.00 WPM
  WPM Medio (media delle sessioni): 43.10 WPM

Statistiche Errori Complessive:
  Caratteri totali inviati (nel blocco): 957
  Errori totali (nel blocco): 111 (11.60%)
  Dettaglio errori per carattere:
    'I': 11 (1.15% dei car. tot.)
    'S': 9 (0.94% dei car. tot.)
    'E': 7 (0.73% dei car. tot.)
    'G': 7 (0.73% dei car. tot.)
    'B': 6 (0.63% dei car. tot.)
    'H': 6 (0.63% dei car. tot.)
    'R': 6 (0.63% dei car. tot.)
    'A': 5 (0.52% dei car. tot.)
    'L': 5 (0.52% dei car. tot.)
    'N': 4 (0.42% dei car. tot.)
    'U': 4 (0.42% dei car. tot.)
    'V': 4 (0.42% dei car. tot.)
    '4': 3 (0.31% dei car. tot.)
    '5': 3 (0.31% dei car. tot.)
    '8': 3 (0.31% dei car. tot.)
    'D': 3 (0.31% dei car. tot.)
    'J': 3 (0.31% dei car. tot.)
    'P': 3 (0.31% dei car. tot.)
    'Z': 3 (0.31% dei car. tot.)
    '2': 2 (0.21% dei car. tot.)
    '3': 2 (0.21% dei car. tot.)
    '7': 2 (0.21% dei car. tot.)
    'M': 2 (0.21% dei car. tot.)
    'T': 2 (0.21% dei car. tot.)
    'W': 2 (0.21% dei car. tot.)
    '6': 1 (0.10% dei car. tot.)
    'F': 1 (0.10% dei car. tot.)
    'O': 1 (0.10% dei car. tot.)
    'Y': 1 (0.10% dei car. tot.)

--------------------------------------------------
Variazioni Rispetto al Blocco Precedente (vs 2 esercizi)
--------------------------------------------------
  WPM Medio (media delle sessioni): 43.10 WPM (vs. 40.86 WPM). Variazione: +2.24 WPM (+5.48%)
  Tasso errore generale: 11.60% (vs. 10.07%). Variazione: +1.53%

  Variazioni Dettaglio Errori per Carattere:
    'I': 1.15% (11) vs. 1.34% (2). Variaz. tasso: -0.19%
    'S': 0.94% (9) vs. 0.00% (0). Variaz. tasso: +0.94%
    'E': 0.73% (7) vs. 1.34% (2). Variaz. tasso: -0.61%
    'G': 0.73% (7) vs. 0.67% (1). Variaz. tasso: +0.06%
    'B': 0.63% (6) vs. 0.00% (0). Variaz. tasso: +0.63%
    'H': 0.63% (6) vs. 1.34% (2). Variaz. tasso: -0.72%
    'R': 0.63% (6) vs. 0.00% (0). Variaz. tasso: +0.63%
    'A': 0.52% (5) vs. 0.67% (1). Variaz. tasso: -0.15%
    'L': 0.52% (5) vs. 0.67% (1). Variaz. tasso: -0.15%
    'N': 0.42% (4) vs. 0.67% (1). Variaz. tasso: -0.25%
    'U': 0.42% (4) vs. 0.00% (0). Variaz. tasso: +0.42%
    'V': 0.42% (4) vs. 0.67% (1). Variaz. tasso: -0.25%
    '4': 0.31% (3) vs. 0.67% (1). Variaz. tasso: -0.36%
    '5': 0.31% (3) vs. 0.00% (0). Variaz. tasso: +0.31%
    '8': 0.31% (3) vs. 0.00% (0). Variaz. tasso: +0.31%
    'D': 0.31% (3) vs. 0.67% (1). Variaz. tasso: -0.36%
    'J': 0.31% (3) vs. 0.00% (0). Variaz. tasso: +0.31%
    'P': 0.31% (3) vs. 0.67% (1). Variaz. tasso: -0.36%
    'Z': 0.31% (3) vs. 0.00% (0). Variaz. tasso: +0.31%
    '2': 0.21% (2) vs. 0.00% (0). Variaz. tasso: +0.21%
    '3': 0.21% (2) vs. 0.00% (0). Variaz. tasso: +0.21%
    '7': 0.21% (2) vs. 0.00% (0). Variaz. tasso: +0.21%
    'M': 0.21% (2) vs. 0.00% (0). Variaz. tasso: +0.21%
    'T': 0.21% (2) vs. 0.00% (0). Variaz. tasso: +0.21%
    'W': 0.21% (2) vs. 0.00% (0). Variaz. tasso: +0.21%
    '6': 0.10% (1) vs. 0.67% (1). Variaz. tasso: -0.57%
    'F': 0.10% (1) vs. 0.00% (0). Variaz. tasso: +0.10%
    'O': 0.10% (1) vs. 0.00% (0). Variaz. tasso: +0.10%
    'Y': 0.10% (1) vs. 0.00% (0). Variaz. tasso: +0.10%
