CWAPU - Report Statistiche Storiche Esercizi Rx
Report generato il: 2025-05-15 18:39:19
Statistiche basate su 1 esercizi
--------------------------------------------------
Statistiche Velocità Complessive:
  WPM Min: 31.0 WPM
  WPM Max: 40.0 WPM
  WPM Medio (su CPM): 11.5 WPM

Statistiche Errori Complessive:
  Caratteri totali inviati (nel blocco): 73
  Errori totali (nel blocco): 5 (6.85%)
  Dettaglio errori per carattere:
    'I': 2 (2.74% dei car. tot.)
    'E': 1 (1.37% dei car. tot.)
    'M': 1 (1.37% dei car. tot.)
    'U': 1 (1.37% dei car. tot.)

