--- Report Statistico CWAPU generato il: Domenica 14 Settembre 2025, 15:04 ---
--- Riepilogo Attività ---
   Numero totale di sessioni: 128 (per un totale di 12 ore, 9 minuti)
  Prima sessione: Domenica 6 Luglio 2025, 17:31
  Ultima sessione: Domenica 14 Settembre 2025, 14:48
  Periodo coperto: 2 mesi, 9 giorni, 21 ore, 17 minuti
  Frequenza media: 1.86 esercizi/giorno
--- Distribuzione Oraria delle Sessioni ---
   - Fascia 07-08: 13 sessioni (10.58%), durata 1 ore, 17 minuti, 6 secondi
   - Fascia 09-10: 11 sessioni (10.31%), durata 1 ore, 15 minuti, 11 secondi
   - Fascia 08-09: 8 sessioni (8.27%), durata 1 ore, 16 secondi
   - Fascia 10-11: 12 sessioni (7.77%), durata 56 minuti, 38 secondi
   - Fascia 18-19: 10 sessioni (6.45%), durata 47 minuti, 3 secondi
   - Fascia 17-18: 11 sessioni (6.38%), durata 46 minuti, 29 secondi
   - Fascia 13-14: 7 sessioni (5.87%), durata 42 minuti, 46 secondi
   - Fascia 19-20: 7 sessioni (5.35%), durata 39 minuti
   - Fascia 11-12: 5 sessioni (4.75%), durata 34 minuti, 39 secondi
   - Fascia 14-15: 6 sessioni (4.67%), durata 34 minuti, 2 secondi
   - Fascia 12-13: 7 sessioni (4.63%), durata 33 minuti, 45 secondi
   - Fascia 15-16: 5 sessioni (4.21%), durata 30 minuti, 42 secondi
   - Fascia 16-17: 5 sessioni (4.05%), durata 29 minuti, 30 secondi
   - Fascia 21-22: 5 sessioni (3.18%), durata 23 minuti, 9 secondi
   - Fascia 06-07: 4 sessioni (2.97%), durata 21 minuti, 39 secondi
   - Fascia 20-21: 4 sessioni (2.94%), durata 21 minuti, 27 secondi
   - Fascia 23-24: 2 sessioni (1.78%), durata 12 minuti, 59 secondi
   - Fascia 04-05: 1 sessioni (1.56%), durata 11 minuti, 24 secondi
   - Fascia 05-06: 1 sessioni (1.45%), durata 10 minuti, 35 secondi
   - Fascia 22-23: 2 sessioni (1.26%), durata 9 minuti, 10 secondi
   - Fascia 01-02: 1 sessioni (1.01%), durata 7 minuti, 23 secondi
   - Fascia 00-01: 1 sessioni (0.55%), durata 3 minuti, 58 secondi
  Picco di attività orario: 07:00.
  --- Suddivisione Giornaliera per Fasce di 6 Ore ---
   - Fascia 07-12: 56 sessioni (46.31%), durata 5 ore, 37 minuti, 39 secondi
   - Fascia 13-18: 44 sessioni (31.63%), durata 3 ore, 50 minuti, 35 secondi
   - Fascia 19-24: 20 sessioni (14.51%), durata 1 ore, 45 minuti, 48 secondi
   - Fascia 00-06: 8 sessioni (7.55%), durata 55 minuti, 2 secondi
-------------------------
  -- Distribuzione Settimanale ---
   - Venerdì: 21 sessioni (18.28%), durata 2 ore, 13 minuti, 16 secondi
   - Mercoledì: 22 sessioni (15.81%), durata 1 ore, 55 minuti, 18 secondi
   - Giovedì: 19 sessioni (15.61%), durata 1 ore, 53 minuti, 47 secondi
   - Lunedì: 20 sessioni (13.88%), durata 1 ore, 41 minuti, 12 secondi
   - Domenica: 20 sessioni (13.70%), durata 1 ore, 39 minuti, 54 secondi
   - Martedì: 13 sessioni (12.04%), durata 1 ore, 27 minuti, 45 secondi
   - Sabato: 13 sessioni (10.68%), durata 1 ore, 17 minuti, 50 secondi
   Picco di attività settimanale: Venerdì.
-------------------------
--- Distribuzione Mensile ---
   - Luglio: 77 sessioni (59.66%), durata 7 ore, 14 minuti, 56 secondi
   - Agosto: 24 sessioni (21.04%), durata 2 ore, 33 minuti, 23 secondi
   - Settembre: 27 sessioni (19.31%), durata 2 ore, 20 minuti, 45 secondi
   Picco di attività mensile: Luglio.
-------------------------
--- Distribuzione Stagionale ---
   - Estate: 101 sessioni (80.69%), durata 9 ore, 48 minuti, 19 secondi
   - Autunno: 27 sessioni (19.31%), durata 2 ore, 20 minuti, 45 secondi
--- Analisi della Performance: Velocità (WPM) ---
  Velocità media reale: 38.48 WPM.
  Consistenza WPM reale (dev. std): 5.57.
-------------------------
--- Analisi degli Errori sui Caratteri ---
  Top 10 Caratteri Peggiori (ordinati per criticità statistica):
  - Carattere 'i': Errore stimato 24.63% ±1.36% (945 errori su 3841 invii)
  - Carattere 'n': Errore stimato 23.68% ±1.95% (431 errori su 1824 invii)
  - Carattere 'h': Errore stimato 25.64% ±4.61% (86 errori su 339 invii)
  - Carattere 'd': Errore stimato 21.95% ±2.67% (200 errori su 916 invii)
  - Carattere '8': Errore stimato 25.32% ±7.03% (35 errori su 142 invii)
  - Carattere 'e': Errore stimato 19.30% ±1.42% (574 errori su 2980 invii)
  - Carattere 'g': Errore stimato 20.35% ±2.73% (168 errori su 831 invii)
  - Carattere '7': Errore stimato 20.81% ±5.71% (38 errori su 188 invii)
  - Carattere 't': Errore stimato 16.31% ±1.60% (333 errori su 2050 invii)
  - Carattere 'b': Errore stimato 16.97% ±2.51% (143 errori su 850 invii)
  Approfondimento sull'evoluzione del carattere 'i':
  Tasso errore prima metà: 23.92%.
  Tasso errore seconda metà: 25.05%.
  Tendenza per 'i': peggioramento o stabile.
---Top 10 Caratteri Migliori (ordinati per affidabilità statistica):
  - Carattere 'o': Errore stimato 5.15% ±0.81% (144 errori su 2828 invii)
  - Carattere 'c': Errore stimato 4.88% ±1.10% (69 errori su 1449 invii)
  - Carattere 'p': Errore stimato 5.36% ±1.38% (52 errori su 1003 invii)
  - Carattere 'f': Errore stimato 6.80% ±1.99% (39 errori su 598 invii)
  - Carattere '0': Errore stimato 6.67% ±3.84% (8 errori su 145 invii)
  - Carattere 'a': Errore stimato 10.86% ±0.96% (436 errori su 4027 invii)
  - Carattere 'ò': Errore stimato 8.40% ±4.42% (10 errori su 138 invii)
  - Carattere 'l': Errore stimato 11.27% ±1.59% (169 errori su 1513 invii)
  - Carattere 'x': Errore stimato 8.54% ±4.68% (9 errori su 124 invii)
  - Carattere 'v': Errore stimato 11.28% ±2.25% (83 errori su 749 invii)
--- Analisi Avanzata della Velocità (WPM) ---
  Prospettive sulla Velocità Media:
  - Media Aritmetica: 38.08 WPM (il valore 'classico')
  - Media Ponderata (per durata): 38.08 WPM (dà più peso alle sessioni lunghe)
  - Media Quadratica (RMS): 38.47 WPM (dà più peso alle velocità più alte)
  Frequenza e Consistenza:
  - Moda (velocità più frequente): 38 WPM
  - Dispersione (Range Interquartile): 4.95 WPM (un valore basso indica grande consistenza)
  - (Il 50% delle tue sessioni ha una velocità media tra 35.61 e 40.55 WPM)
  Trend Recente:
  - Velocità media nelle ultime 12 settimane: 38.08 WPM
--- Analisi Avanzata ---
  Accuratezza media complessiva: 59.56%.
  Andamento accuratezza: da 60.17% (prima metà) a 58.94% (seconda metà). Tendenza: peggioramento.
  --- Correlazione Velocità-Accuratezza ---
  Coefficiente di correlazione: -0.21.
  Interpretazione: Correlazione negativa debole: la velocità tende a diminuire quando l_accuratezza aumenta.
-------------------------
--- Analisi Durata Sessioni ---
  Durata media di una sessione: 5 minuti, 41 secondi
  Sessione più corta: 35 secondi (Domenica 6 Luglio 2025).
  Sessione più lunga: 16 minuti, 58 secondi (Venerdì 1 Agosto 2025).
--- Analisi Granulare Velocità/Accuratezza ---
  Media WPM su item corretti: 37.50
  Media WPM su item errati: 39.84
  Conclusione: al diminuire della velocità di ricezione, aumenta l'accuratezza.
--- Confronto Feriali vs. Weekend ---
  Giorni Feriali (Lun-Ven):
  - Sessioni totali: 95
  - WPM medio: 38.67
  - Accuratezza media: 58.44%
  - Tempo totale di pratica: 9 ore e 11 minuti
  Weekend (Sab-Dom):
  - Sessioni totali: 33
  - WPM medio: 36.39
  - Accuratezza media: 62.76%
  - Tempo totale di pratica: 2 ore e 57 minuti
  Conclusione:
  In media, tendi a praticare di più nei singoli giorni feriali che in quelli del weekend. Durante la settimana la tua velocità media è maggiore. La tua accuratezza è più alta nel weekend.
--- Performance di Picco per Stagione ---
  - Primavera: Nessun dato disponibile.
  - Estate: Picco WPM 65, Picco Accuratezza 100.00%
  - Autunno: Picco WPM 51, Picco Accuratezza 100.00%
  - Inverno: Nessun dato disponibile.
  Conclusione:
  La tua velocità di punta (65 WPM) è stata registrata in Estate, mentre hai raggiunto la massima accuratezza (100.00%) in Autunno.
--- Analisi Evolutiva Dettagliata per Quartili ---
  Periodi di riferimento dei quartili:
  NOME--SEZIONI--INIZIO--DURATA---
  Q1: S32 - Domenica 6 Luglio 2025, 17:31 (7 giorni, 5 ore, 1 minuti)
  Q2: S32 - Lunedì 14 Luglio 2025, 08:54 (10 giorni, 10 ore, 48 minuti)
  Q3: S32 - Venerdì 25 Luglio 2025, 08:40 (12 giorni, 10 ore, 25 minuti)
  Q4: S32 - Giovedì 7 Agosto 2025, 19:18 (1 mesi, 7 giorni, 19 ore, 30 minuti)
  --- Velocità (WPM) ---
  WPM Min: Q1=28.00 WPM  - (-3.00) -> Q2=25.00 WPM  = (+0.00) -> Q3=25.00 WPM  - (-13.00) -> Q4=[12.00] WPM
  WPM Medio: Q1=39.13 WPM  - (-0.62) -> Q2=[38.51] WPM  + (+0.51) -> Q3=39.02 WPM  - (-3.35) -> Q4=35.67 WPM
  WPM Max: Q1=56.00 WPM  + (+9.38) -> Q2=[65.38] WPM  - (-9.38) -> Q3=56.00 WPM  - (-5.00) -> Q4=51.00 WPM
  --- Accuratezza (%) ---
  Acc. Minima: Q1=40.00%  - (-9.23) -> Q2=30.77%  + (+9.23) -> Q3=40.00%  - (-10.97) -> Q4=[29.03]%
  Acc. Media: Q1=[60.00]%  + (+0.34) -> Q2=60.33%  - (-3.44) -> Q3=56.89%  + (+4.10) -> Q4=61.00%
  Acc. Massima: Q1=91.00%  + (+9.00) -> Q2=[100.00]%  - (-3.33) -> Q3=96.67%  + (+3.33) -> Q4=[100.00]%
  --- Durata Esercizi ---
  Durata Minima: Q1=35 secondi  su (59 secondi) -> Q2=1 minuti, 35 secondi  giù (43 secondi) -> Q3=51 secondi  su (45 secondi) -> Q4=1 minuti, 37 secondi
  Durata Media: Q1=4 minuti, 39 secondi  su (1 minuti, 3 secondi) -> Q2=5 minuti, 43 secondi  su (1 minuti, 1 secondi) -> Q3=6 minuti, 45 secondi  giù (1 minuti, 7 secondi) -> Q4=5 minuti, 37 secondi
  Durata Massima: Q1=9 minuti, 28 secondi  su (3 minuti, 42 secondi) -> Q2=13 minuti, 11 secondi  su (3 minuti, 47 secondi) -> Q3=16 minuti, 58 secondi  giù (1 minuti, 54 secondi) -> Q4=15 minuti, 4 secondi
  --- Frequenza Esercizi per Giorno ---
  Q1: 4.57 es./giorno, Q2: 3.20 es./giorno, Q3: 2.67 es./giorno, Q4: 0.86 es./giorno
  --- Evoluzione dei 3 Caratteri Più Critici (Stima Errore ± Incertezza) ---
  I: Q1=24.42%±3.30%, Q2=23.78%±2.81%, Q3=26.82%±2.35%, Q4=22.76%±2.65%
  N: Q1=24.19%±4.73%, Q2=23.66%±3.91%, Q3=25.53%±3.47%, Q4=21.62%±3.73%
  H: Q1=23.74%±10.39%, Q2=26.13%±8.29%, Q3=27.85%±8.58%, Q4=27.12%±9.63%
---------------------------------------------------------------------------
        --- Fine Report - Bye da CWAPU 4.4.3, 2025-07-18) ---         
---------------------------------------------------------------------------
