
Esercizio di ricezione #353 eseguito il 2025/7/30 alle 10, 57 minuti:
In questa sessione #353, ti ho inviato 74 Misto (Parole, Numeri) e ne hai ricevuti 41: 55.4%
	33 di questi sono stati ricevuti al primo ascolto: 80.5%
	mentre 8 Misto (Parole, Numeri) al secondo tentativo: 19.5%.
Durante la sessione, la tua velocità minima è stata 35.00, la massima di 46.00: pari ad una variazione di 11.00 WPM.
	La velocità media di ricezione è di: 40.32 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 13 errori su 44 invii. Tasso errore stimato: [18.2% - 44.2%]    'N': 7 errori su 21 invii. Tasso errore stimato: [17.2% - 54.6%]    'A': 5 errori su 26 invii. Tasso errore stimato: [8.5% - 37.9%]    'E': 5 errori su 21 invii. Tasso errore stimato: [10.6% - 45.1%]    'S': 5 errori su 24 invii. Tasso errore stimato: [9.2% - 40.5%]    '8': 4 errori su 14 invii. Tasso errore stimato: [11.7% - 54.6%]    'M': 3 errori su 9 invii. Tasso errore stimato: [12.1% - 64.6%]    'T': 3 errori su 17 invii. Tasso errore stimato: [6.2% - 41.0%]    'U': 3 errori su 8 invii. Tasso errore stimato: [13.7% - 69.4%]    '6': 2 errori su 8 invii. Tasso errore stimato: [7.1% - 59.1%]    'D': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'O': 2 errori su 21 invii. Tasso errore stimato: [2.7% - 28.9%]    'R': 2 errori su 20 invii. Tasso errore stimato: [2.8% - 30.1%]    'V': 2 errori su 10 invii. Tasso errore stimato: [5.7% - 51.0%]    '7': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    '9': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]    'C': 1 errori su 11 invii. Tasso errore stimato: [1.6% - 37.7%]    'G': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'Z': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 63 su 368 = 17.12%
Caratteri mai sbagliati: 0 1 2 3 4 5 B F K L P Q W Ì Ò
Elenco delle parole copiate male:
	(2) TX: SENSILI, RX: SNELITO, DIF: NNSITO;
	(7) TX: BADAVO, RX: BADATO, DIF: V;
	(8) TX: 873, RX: 763, DIF: 86;
	(13) TX: NOCINI, RX: NOCINO, DIF: I;
	(14) TX: VUOTINO, RX: VOTINO, DIF: U;
	(15) TX: ATTENTO, RX: ATTENO, DIF: T;
	(16) TX: OTTENNI, RX: OTTENNE, DIF: I;
	(18) TX: IRROMPI, RX: IRROMPE, DIF: I;
	(21) TX: OMNIUM, RX: OMINO, DIF: IIUM;
	(26) TX: INTEGRÒ, RX: INTEPÒ, DIF: GR;
	(28) TX: 923, RX: 023, DIF: 9;
	(29) TX: SVILITE, RX: SVILEI, DIF: ETE;
	(35) TX: 584, RX: 574, DIF: 8;
	(36) TX: MANESCA, RX: MANICA, DIF: ES;
	(39) TX: WILKINS, RX: WILKIS, DIF: N;
	(40) TX: CORPUS, RX: CORPUP, DIF: S;
	(44) TX: OVOIDEI, RX: OVOIDE, DIF: I;
	(45) TX: ESTRUSO, RX: ISTRUISCE, DIF: EIO;
	(46) TX: 839, RX: 939, DIF: 8;
	(48) TX: NAVARRA, RX: NAURRA, DIF: VA;
	(49) TX: BUSCO, RX: BUICO, DIF: S;
	(52) TX: CODINI, RX: CODICE, DIF: NI;
	(54) TX: 079, RX: 089, DIF: 7;
	(55) TX: RIVINSI, RX: RIVEDII, DIF: EDNS;
	(56) TX: 448, RX: 447, DIF: 8;
	(59) TX: LIRISTA, RX: LIRESTA, DIF: I;
	(60) TX: RAGTIME, RX: RAGATE, DIF: AIM;
	(61) TX: 682, RX: 782, DIF: 6;
	(62) TX: ELMINTI, RX: ELMITE, DIF: NI;
	(64) TX: BADAI, RX: BABI, DIF: DA;
	(67) TX: TENENZA, RX: TENETE, DIF: NZA;
	(69) TX: FOSFURI, RX: FOSFICA, DIF: URCA;
	(74) TX: TERMI, RX: TEROE, DIF: MI;
Nota: nessuna
***

Esercizio di ricezione #354 eseguito il 2025/7/30 alle 14, 38 minuti:
In questa sessione #354, ti ho inviato 30 Parole e ne hai ricevuti 16: 53.3%
	7 di questi sono stati ricevuti al primo ascolto: 43.8%
	mentre 9 Parole al secondo tentativo: 56.2%.
Durante la sessione, la tua velocità minima è stata 41.00, la massima di 47.00: pari ad una variazione di 6.00 WPM.
	La velocità media di ricezione è di: 42.94 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 10 errori su 26 invii. Tasso errore stimato: [22.4% - 57.5%]    'A': 5 errori su 21 invii. Tasso errore stimato: [10.6% - 45.1%]    'N': 5 errori su 15 invii. Tasso errore stimato: [15.2% - 58.3%]    'B': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'E': 2 errori su 15 invii. Tasso errore stimato: [3.7% - 37.9%]    'F': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'G': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'L': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'P': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'R': 2 errori su 17 invii. Tasso errore stimato: [3.3% - 34.3%]    'S': 2 errori su 10 invii. Tasso errore stimato: [5.7% - 51.0%]    'C': 1 errori su 10 invii. Tasso errore stimato: [1.8% - 40.4%]    'U': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'V': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 39 su 184 = 21.20%
Caratteri mai sbagliati: D H M O T É
Elenco delle parole copiate male:
	(1) TX: TIFINO, RX: AFESTO, DIF: AFESIFIN;
	(2) TX: DORARE, RX: DORATE, DIF: R;
	(5) TX: BENNATI, RX: BENNATE, DIF: I;
	(6) TX: BRAGO, RX: DRAGO, DIF: B;
	(11) TX: ELEPOLI, RX: ELEMENTO, DIF: PLI;
	(12) TX: RISAIA, RX: RISATA, DIF: I;
	(14) TX: INCRINO, RX: INCRETO, DIF: IN;
	(16) TX: INSUBRI, RX: INCIVILE, DIF: SUBRVILE;
	(17) TX: CLINICA, RX: CLICKE, DIF: NIA;
	(18) TX: BARANTE, RX: BARATE, DIF: N;
	(20) TX: SGOLO, RX: SMOLO, DIF: G;
	(27) TX: AMEBEI, RX: AMEBE, DIF: I;
	(29) TX: GRANCHÉ, RX: GARCHÉ, DIF: AAN;
	(30) TX: RIPONGO, RX: IRACIONO, DIF: IACPG;
Nota: nessuna
***

Esercizio di ricezione #355 eseguito il 2025/7/30 alle 18, 7 minuti:
In questa sessione #355, ti ho inviato 42 Parole e ne hai ricevuti 19: 45.2%
	10 di questi sono stati ricevuti al primo ascolto: 52.6%
	mentre 9 Parole al secondo tentativo: 47.4%.
Durante la sessione, la tua velocità minima è stata 30.35, la massima di 38.46: pari ad una variazione di 8.11 WPM.
	La velocità media di ricezione è di: 34.15 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 11 errori su 36 invii. Tasso errore stimato: [18.0% - 46.9%]    'A': 5 errori su 34 invii. Tasso errore stimato: [6.4% - 30.1%]    'R': 3 errori su 18 invii. Tasso errore stimato: [5.8% - 39.2%]    'S': 3 errori su 21 invii. Tasso errore stimato: [5.0% - 34.6%]    'N': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'V': 2 errori su 9 invii. Tasso errore stimato: [6.3% - 54.7%]    'E': 1 errori su 26 invii. Tasso errore stimato: [0.7% - 18.9%]    'O': 1 errori su 24 invii. Tasso errore stimato: [0.7% - 20.2%]    'T': 1 errori su 15 invii. Tasso errore stimato: [1.2% - 29.8%]    'U': 1 errori su 10 invii. Tasso errore stimato: [1.8% - 40.4%]

Errori totali: 30 su 277 = 10.83%
Caratteri mai sbagliati: B C D F G H L M P Z À Ò
Elenco delle parole copiate male:
	(4) TX: SEMIOSI, RX: SEMINIS, DIF: OI;
	(5) TX: PANIERA, RX: PADERA, DIF: NI;
	(6) TX: PICOZZI, RX: PICOZZA, DIF: I;
	(7) TX: COLARLO, RX: COLALO, DIF: R;
	(8) TX: SIBBENE, RX: SEBBENE, DIF: I;
	(14) TX: SCRUDI, RX: SCUDI, DIF: R;
	(15) TX: MENIPPO, RX: MEDIPPO, DIF: N;
	(16) TX: SCHEGGI, RX: SCHEGGE, DIF: I;
	(18) TX: AIUTAVI, RX: AIUTATI, DIF: V;
	(20) TX: MANACCE, RX: MINACCE, DIF: A;
	(23) TX: GERMANE, RX: GEMANE, DIF: R;
	(25) TX: SVISANO, RX: SUSINO, DIF: VSA;
	(26) TX: FUGGIVI, RX: FUGGIVA, DIF: I;
	(27) TX: INSANIA, RX: INITANO, DIF: SIA;
	(28) TX: MUNGETE, RX: MUNGERE, DIF: T;
	(31) TX: TASSIE, RX: TAISIS, DIF: SE;
	(32) TX: ARDISCI, RX: ARDISCE, DIF: I;
	(33) TX: SEDINO, RX: SEDENO, DIF: I;
	(34) TX: RIMIRO, RX: RIMERO, DIF: I;
	(38) TX: STAIATE, RX: STIATE, DIF: A;
	(39) TX: ABITA, RX: ABITE, DIF: A;
	(40) TX: ABITAVO, RX: ABITUAVO, DIF: U;
	(42) TX: BOMBICI, RX: BOMBICE, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #356 eseguito il 2025/7/30 alle 18, 15 minuti:
In questa sessione #356, ti ho inviato 42 Custom e ne hai ricevuti 27: 64.3%
	23 di questi sono stati ricevuti al primo ascolto: 85.2%
	mentre 4 Custom al secondo tentativo: 14.8%.
Durante la sessione, la tua velocità minima è stata 33.06, la massima di 48.80: pari ad una variazione di 15.75 WPM.
	La velocità media di ricezione è di: 39.31 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'B': 5 errori su 15 invii. Tasso errore stimato: [15.2% - 58.3%]    'D': 3 errori su 9 invii. Tasso errore stimato: [12.1% - 64.6%]    'H': 3 errori su 11 invii. Tasso errore stimato: [9.7% - 56.6%]    'I': 3 errori su 10 invii. Tasso errore stimato: [10.8% - 60.3%]    'U': 2 errori su 10 invii. Tasso errore stimato: [5.7% - 51.0%]

Errori totali: 16 su 84 = 19.05%
Caratteri mai sbagliati: 7 8 E G N
Elenco delle parole copiate male:
	(2) TX: I7, RX: S7, DIF: I;
	(5) TX: HN, RX: 5N, DIF: H;
	(8) TX: GD, RX: GN, DIF: D;
	(10) TX: IU, RX: SU, DIF: I;
	(20) TX: BE, RX: DE, DIF: B;
	(21) TX: DB, RX: DD, DIF: B;
	(22) TX: DH, RX: BH, DIF: D;
	(23) TX: UD, RX: UB, DIF: D;
	(26) TX: NH, RX: NS, DIF: H;
	(30) TX: DB, RX: DD, DIF: B;
	(31) TX: 7H, RX: 7S, DIF: H;
	(37) TX: 8B, RX: 8N, DIF: B;
	(38) TX: 7U, RX: 7V, DIF: U;
	(40) TX: BI, RX: DE, DIF: BI;
	(42) TX: BU, RX: BV, DIF: U;
Nota: nessuna
***

Esercizio di ricezione #357 eseguito il 2025/7/30 alle 23, 51 minuti:
In questa sessione #357, ti ho inviato 63 Parole e ne hai ricevuti 47: 74.6%
	42 di questi sono stati ricevuti al primo ascolto: 89.4%
	mentre 5 Parole al secondo tentativo: 10.6%.
Durante la sessione, la tua velocità minima è stata 30.58, la massima di 34.13: pari ad una variazione di 3.55 WPM.
	La velocità media di ricezione è di: 32.14 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 7 errori su 35 invii. Tasso errore stimato: [10.0% - 35.9%]    'I': 7 errori su 54 invii. Tasso errore stimato: [6.4% - 24.4%]    'A': 2 errori su 54 invii. Tasso errore stimato: [1.0% - 12.5%]    'H': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'N': 1 errori su 16 invii. Tasso errore stimato: [1.1% - 28.3%]    'S': 1 errori su 27 invii. Tasso errore stimato: [0.7% - 18.3%]    'T': 1 errori su 27 invii. Tasso errore stimato: [0.7% - 18.3%]

Errori totali: 20 su 400 = 5.00%
Caratteri mai sbagliati: B C D F G K L M O P R U V X Z À
Elenco delle parole copiate male:
	(1) TX: KIEVITA, RX: KESIVITA, DIF: ESE;
	(4) TX: SARAGI, RX: SARAGA, DIF: I;
	(12) TX: NATO, RX: NAMO, DIF: T;
	(13) TX: AVVOLSE, RX: AVVOLSI, DIF: E;
	(20) TX: IGNEA, RX: IGITA, DIF: NE;
	(28) TX: SCUSATI, RX: SCUSATE, DIF: I;
	(31) TX: SEDAVI, RX: SEDAVA, DIF: I;
	(32) TX: GIOIRÀ, RX: GIOIRIÀ, DIF: I;
	(34) TX: SICHE, RX: SICSI, DIF: HE;
	(38) TX: PREGERA, RX: PREGERAI, DIF: I;
	(47) TX: SALEREI, RX: SALIREI, DIF: E;
	(51) TX: BARDITA, RX: BARDITI, DIF: A;
	(53) TX: DARMELA, RX: DARMELE, DIF: A;
	(58) TX: TRINCEA, RX: TRINCIA, DIF: E;
	(60) TX: PALVESI, RX: PALVESE, DIF: I;
	(61) TX: PLUVI, RX: PLUVS, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #358 eseguito il 2025/7/31 alle 6, 59 minuti:
In questa sessione #358, ti ho inviato 69 Parole e ne hai ricevuti 37: 53.6%
	27 di questi sono stati ricevuti al primo ascolto: 73.0%
	mentre 10 Parole al secondo tentativo: 27.0%.
Durante la sessione, la tua velocità minima è stata 31.26, la massima di 44.52: pari ad una variazione di 13.27 WPM.
	La velocità media di ricezione è di: 38.04 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 11 errori su 47 invii. Tasso errore stimato: [13.6% - 37.2%]    'T': 8 errori su 27 invii. Tasso errore stimato: [15.9% - 48.5%]    'A': 6 errori su 54 invii. Tasso errore stimato: [5.2% - 22.2%]    'E': 5 errori su 44 invii. Tasso errore stimato: [5.0% - 24.0%]    'N': 5 errori su 22 invii. Tasso errore stimato: [10.1% - 43.4%]    'R': 5 errori su 34 invii. Tasso errore stimato: [6.4% - 30.1%]    'D': 3 errori su 15 invii. Tasso errore stimato: [7.0% - 45.2%]    'S': 3 errori su 29 invii. Tasso errore stimato: [3.6% - 26.4%]    'L': 2 errori su 21 invii. Tasso errore stimato: [2.7% - 28.9%]    'M': 2 errori su 13 invii. Tasso errore stimato: [4.3% - 42.2%]    'B': 1 errori su 13 invii. Tasso errore stimato: [1.4% - 33.3%]    'G': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'O': 1 errori su 40 invii. Tasso errore stimato: [0.4% - 12.9%]    'U': 1 errori su 14 invii. Tasso errore stimato: [1.3% - 31.5%]    'V': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]

Errori totali: 55 su 443 = 12.42%
Caratteri mai sbagliati: C F H P X Z Ò
Elenco delle parole copiate male:
	(3) TX: DIPTERA, RX: DIPTER, DIF: A;
	(4) TX: STAGNE, RX: STAGE, DIF: N;
	(6) TX: SVANIRO, RX: SUANERO, DIF: VI;
	(7) TX: RICICLI, RX: RICICALE, DIF: AI;
	(15) TX: GENETTA, RX: GENETA, DIF: T;
	(19) TX: SOMMATE, RX: SOMMARE, DIF: T;
	(21) TX: BABISMO, RX: BABIONO, DIF: SMNO;
	(23) TX: RIPUDIO, RX: REPUTINO, DIF: IDN;
	(29) TX: BINATI, RX: BITAI, DIF: NT;
	(31) TX: SDRUCIO, RX: SNACIO, DIF: DRU;
	(34) TX: RASPANO, RX: RASPINO, DIF: A;
	(35) TX: ATARE, RX: ATRE, DIF: A;
	(37) TX: EFEMERE, RX: EFETIE, DIF: MRE;
	(39) TX: BARERO, RX: BAREO, DIF: R;
	(40) TX: SIBERIE, RX: SEDIE, DIF: IBR;
	(41) TX: INDULTO, RX: INDURO, DIF: LT;
	(42) TX: BRANCHI, RX: BRANCHE, DIF: I;
	(44) TX: VENATI, RX: VENATE, DIF: I;
	(45) TX: RIPIDO, RX: REPINO, DIF: ID;
	(47) TX: EMTEX, RX: EMEX, DIF: T;
	(51) TX: FRUIRO, RX: FRUTTO, DIF: IR;
	(52) TX: CALDEI, RX: CALDI, DIF: E;
	(56) TX: DIGESTI, RX: DIGITI, DIF: ES;
	(60) TX: DECANI, RX: DECADE, DIF: NI;
	(62) TX: UMILTA, RX: UMILTÀ, DIF: A;
	(63) TX: CINGOLO, RX: CINOLO, DIF: G;
	(64) TX: SFILI, RX: SFILE, DIF: I;
	(65) TX: BASOLE, RX: BUSOLE, DIF: A;
	(66) TX: DITELO, RX: DITEO, DIF: L;
	(67) TX: ASPERSA, RX: ASPIRA, DIF: ES;
	(68) TX: PECTIDE, RX: PETCIDI, DIF: TTE;
	(69) TX: ZITELLO, RX: ZELLO, DIF: IT;
Nota: nessuna
***

Esercizio di ricezione #359 eseguito il 2025/7/31 alle 12, 26 minuti:
In questa sessione #359, ti ho inviato 81 Parole e ne hai ricevuti 42: 51.9%
	29 di questi sono stati ricevuti al primo ascolto: 69.0%
	mentre 13 Parole al secondo tentativo: 31.0%.
Durante la sessione, la tua velocità minima è stata 31.98, la massima di 41.26: pari ad una variazione di 9.28 WPM.
	La velocità media di ricezione è di: 36.66 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 22 errori su 69 invii. Tasso errore stimato: [22.1% - 43.6%]    'E': 11 errori su 40 invii. Tasso errore stimato: [16.1% - 42.8%]    'N': 8 errori su 32 invii. Tasso errore stimato: [13.3% - 42.1%]    'T': 7 errori su 32 invii. Tasso errore stimato: [11.0% - 38.8%]    'R': 6 errori su 30 invii. Tasso errore stimato: [9.5% - 37.3%]    'G': 5 errori su 9 invii. Tasso errore stimato: [26.7% - 81.1%]    'S': 5 errori su 33 invii. Tasso errore stimato: [6.7% - 30.9%]    'D': 4 errori su 16 invii. Tasso errore stimato: [10.2% - 49.5%]    'L': 4 errori su 22 invii. Tasso errore stimato: [7.3% - 38.5%]    'A': 3 errori su 61 invii. Tasso errore stimato: [1.7% - 13.5%]    'B': 3 errori su 17 invii. Tasso errore stimato: [6.2% - 41.0%]    'C': 3 errori su 21 invii. Tasso errore stimato: [5.0% - 34.6%]    'U': 3 errori su 22 invii. Tasso errore stimato: [4.7% - 33.3%]    'M': 2 errori su 19 invii. Tasso errore stimato: [2.9% - 31.4%]    'O': 2 errori su 55 invii. Tasso errore stimato: [1.0% - 12.3%]    'P': 2 errori su 13 invii. Tasso errore stimato: [4.3% - 42.2%]    'F': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'Z': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 92 su 525 = 17.52%
Caratteri mai sbagliati: H K Q V À Ò
Elenco delle parole copiate male:
	(1) TX: FONDAVI, RX: FONDAVA, DIF: I;
	(2) TX: BIODI, RX: BIONDI, DIF: N;
	(4) TX: ASSOLTO, RX: ASSOLUTO, DIF: U;
	(5) TX: FUMIDE, RX: FUMINI, DIF: DE;
	(8) TX: EVADETE, RX: EVANDE, DIF: NTE;
	(11) TX: SONAMMO, RX: SONAMO, DIF: M;
	(15) TX: SLITTI, RX: SLITTE, DIF: I;
	(17) TX: CALERA, RX: CARICA, DIF: LEIC;
	(20) TX: CAPTIVI, RX: CAPITAVI, DIF: II;
	(22) TX: BURLONA, RX: BURRONA, DIF: L;
	(25) TX: BENDATA, RX: BENNATA, DIF: D;
	(26) TX: ASSITO, RX: ASIO, DIF: ST;
	(27) TX: MEDIANI, RX: MEDANO, DIF: II;
	(28) TX: FLUTTUO, RX: FLRUTTATO, DIF: RU;
	(32) TX: MAIDICI, RX: MAINICI, DIF: D;
	(35) TX: DINARO, RX: DINAMO, DIF: R;
	(36) TX: GRILLO, RX: GRAFFO, DIF: ILL;
	(37) TX: LAURETI, RX: LAUREATE, DIF: AI;
	(39) TX: SEDURLO, RX: SEBELLO, DIF: DUR;
	(40) TX: ATONE, RX: ATTONE, DIF: T;
	(43) TX: BULIMIA, RX: BULIMA, DIF: I;
	(45) TX: BIGAMIE, RX: ZIGATE, DIF: BMI;
	(46) TX: INSEGNÒ, RX: INNESCÒ, DIF: NEEGN;
	(47) TX: MOVESTI, RX: MOVESTE, DIF: I;
	(48) TX: DELIZIE, RX: DELFINI, DIF: FZE;
	(50) TX: SCIUPIO, RX: SCIUPO, DIF: I;
	(51) TX: OTOGENO, RX: OTTENGO, DIF: OGG;
	(52) TX: LACONIA, RX: LACODIA, DIF: N;
	(54) TX: TECTITE, RX: TACETE, DIF: TACECTITE;
	(55) TX: FUMARIE, RX: FUMARSI, DIF: SE;
	(60) TX: EPARCA, RX: APACA, DIF: ER;
	(66) TX: BIOPSIA, RX: DIPOIA, DIF: BPPS;
	(67) TX: SEGUII, RX: SUMUSS, DIF: EGII;
	(68) TX: SCANSÒ, RX: SCANIÒ, DIF: S;
	(72) TX: MACINIO, RX: MACINO, DIF: I;
	(75) TX: OLIARI, RX: OLIARE, DIF: I;
	(77) TX: TSIGANO, RX: TISTATO, DIF: IIGN;
	(79) TX: MAESTRI, RX: MAINE, DIF: INSTRI;
	(80) TX: BOMBONA, RX: BOMZARA, DIF: BONRA;
Nota: nessuna
***

Esercizio di ricezione #360 eseguito il 2025/7/31 alle 21, 24 minuti:
In questa sessione #360, ti ho inviato 47 Parole e ne hai ricevuti 24: 51.1%
	16 di questi sono stati ricevuti al primo ascolto: 66.7%
	mentre 8 Parole al secondo tentativo: 33.3%.
Durante la sessione, la tua velocità minima è stata 36.34, la massima di 41.84: pari ad una variazione di 5.49 WPM.
	La velocità media di ricezione è di: 38.61 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 9 errori su 37 invii. Tasso errore stimato: [13.4% - 40.1%]    'I': 9 errori su 36 invii. Tasso errore stimato: [13.8% - 41.1%]    'N': 6 errori su 21 invii. Tasso errore stimato: [13.8% - 50.0%]    'R': 5 errori su 22 invii. Tasso errore stimato: [10.1% - 43.4%]    'A': 4 errori su 36 invii. Tasso errore stimato: [4.4% - 25.3%]    'L': 3 errori su 17 invii. Tasso errore stimato: [6.2% - 41.0%]    'T': 3 errori su 18 invii. Tasso errore stimato: [5.8% - 39.2%]    'D': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'S': 2 errori su 16 invii. Tasso errore stimato: [3.5% - 36.0%]    'G': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]    'H': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'U': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'V': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]

Errori totali: 47 su 302 = 15.56%
Caratteri mai sbagliati: B C F M O P Z À Ò
Elenco delle parole copiate male:
	(1) TX: PILLATO, RX: PELLATO, DIF: I;
	(2) TX: OLEICHE, RX: OLEICETE, DIF: HTE;
	(3) TX: PRATIVI, RX: PRATIVA, DIF: I;
	(6) TX: INOPE, RX: SNOPE, DIF: I;
	(10) TX: TERGE, RX: TIRÒ, DIF: EGE;
	(12) TX: NICHELA, RX: MICHELE, DIF: NA;
	(14) TX: FAGLIA, RX: FAGRIA, DIF: L;
	(16) TX: CAUDINE, RX: CAUDINA, DIF: E;
	(20) TX: DRANG, RX: BRANG, DIF: D;
	(21) TX: PIEGHE, RX: PIGHE, DIF: E;
	(22) TX: OBERANO, RX: OBERATO, DIF: N;
	(23) TX: RAMANO, RX: RAMATO, DIF: N;
	(24) TX: PESERAI, RX: PESARE, DIF: ARRAI;
	(26) TX: INVIERÀ, RX: INVITERÀ, DIF: T;
	(30) TX: NEURONI, RX: NERVOSO, DIF: UVNI;
	(34) TX: GERGALE, RX: GIRGLIO, DIF: EAE;
	(35) TX: LEDERNE, RX: LENIRE, DIF: DRNE;
	(36) TX: ACCOLTE, RX: ACCOLE, DIF: T;
	(37) TX: INCERI, RX: INCISE, DIF: ISRI;
	(39) TX: SATINS, RX: SATAN, DIF: IS;
	(42) TX: RIZZAI, RX: LEZZAI, DIF: RI;
	(43) TX: MIOGENE, RX: MIOGLE, DIF: LNE;
	(44) TX: LIBERAL, RX: LIBERARE, DIF: L;
Nota: nessuna
***

Esercizio di ricezione #361 eseguito il 2025/8/1 alle 11, 38 minuti:
In questa sessione #361, ti ho inviato 130 Parole e ne hai ricevuti 63: 48.5%
	39 di questi sono stati ricevuti al primo ascolto: 61.9%
	mentre 24 Parole al secondo tentativo: 38.1%.
Durante la sessione, la tua velocità minima è stata 33.11, la massima di 46.10: pari ad una variazione di 12.98 WPM.
	La velocità media di ricezione è di: 39.71 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 33 errori su 110 invii. Tasso errore stimato: [22.2% - 39.1%]    'T': 17 errori su 60 invii. Tasso errore stimato: [18.5% - 40.8%]    'E': 15 errori su 60 invii. Tasso errore stimato: [15.8% - 37.2%]    'A': 14 errori su 106 invii. Tasso errore stimato: [8.0% - 21.0%]    'N': 13 errori su 49 invii. Tasso errore stimato: [16.2% - 40.3%]    'R': 11 errori su 63 invii. Tasso errore stimato: [10.0% - 28.6%]    'L': 9 errori su 22 invii. Tasso errore stimato: [23.3% - 61.3%]    'S': 8 errori su 63 invii. Tasso errore stimato: [6.6% - 23.1%]    'U': 7 errori su 20 invii. Tasso errore stimato: [18.1% - 56.7%]    'O': 6 errori su 79 invii. Tasso errore stimato: [3.5% - 15.6%]    'D': 5 errori su 21 invii. Tasso errore stimato: [10.6% - 45.1%]    'G': 3 errori su 12 invii. Tasso errore stimato: [8.9% - 53.2%]    'H': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'B': 1 errori su 21 invii. Tasso errore stimato: [0.8% - 22.7%]    'K': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'M': 1 errori su 21 invii. Tasso errore stimato: [0.8% - 22.7%]    'P': 1 errori su 25 invii. Tasso errore stimato: [0.7% - 19.5%]    'W': 1 errori su 0 invii. Tasso errore stimato: [0.0% - 100.0%]    'Z': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'Ò': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]

Errori totali: 150 su 818 = 18.34%
Caratteri mai sbagliati: C F Q V
Elenco delle parole copiate male:
	(1) TX: PASTORE, RX: PISTOLE, DIF: AR;
	(2) TX: AMMALIA, RX: AMMALATA, DIF: ITA;
	(3) TX: LAVAMI, RX: LAVATI, DIF: M;
	(6) TX: RIBADII, RX: RIBATII, DIF: D;
	(7) TX: SERBALO, RX: SERBATO, DIF: L;
	(8) TX: DRAGHE, RX: DURABI, DIF: UGHE;
	(9) TX: RESNAIS, RX: RESTATI, DIF: NTS;
	(10) TX: RIMOTA, RX: RAMOTA, DIF: I;
	(11) TX: ELIANTO, RX: IRITIAMO, DIF: ELNT;
	(12) TX: LANITAL, RX: LANITIERI, DIF: AL;
	(16) TX: OVINO, RX: OVIDO, DIF: N;
	(17) TX: GIACCHE, RX: GIACCHI, DIF: E;
	(20) TX: GLENI, RX: GLEDI, DIF: N;
	(26) TX: SERVI, RX: SELVI, DIF: R;
	(27) TX: MICACEO, RX: MICACIO, DIF: E;
	(36) TX: RIFARA, RX: RIFARE, DIF: A;
	(38) TX: FURBI, RX: FAUBI, DIF: AR;
	(39) TX: PLISSEE, RX: PRESSEE, DIF: LI;
	(40) TX: TIRRENI, RX: TERRENI, DIF: I;
	(41) TX: FINIVI, RX: FIDAVI, DIF: NI;
	(46) TX: STIPI, RX: STIPE, DIF: I;
	(47) TX: SPIAVO, RX: SPIRAVO, DIF: R;
	(50) TX: AGIEA, RX: AGITA, DIF: E;
	(52) TX: VISTATA, RX: VISITATA, DIF: I;
	(53) TX: ABATON, RX: ABAOTA, DIF: OON;
	(54) TX: RUBIDIO, RX: RIBISO, DIF: UDI;
	(55) TX: BRIOSE, RX: BROWSER, DIF: IWR;
	(56) TX: BRAVANO, RX: BRAVETO, DIF: AN;
	(60) TX: MUTIATE, RX: MUTERÒ, DIF: IATRÒ;
	(62) TX: ARIANA, RX: ARINA, DIF: A;
	(64) TX: LEPTONI, RX: LEPANTO, DIF: ANNI;
	(66) TX: ARTEZZA, RX: ARIZZA, DIF: TE;
	(69) TX: INDULGI, RX: INTIFILLA, DIF: DUGI;
	(71) TX: SGHEI, RX: SMISI, DIF: GHESI;
	(72) TX: BRACINI, RX: BRACH, DIF: INI;
	(73) TX: RISSOSO, RX: RISSOTO, DIF: S;
	(74) TX: PENNUTI, RX: PENNATI, DIF: U;
	(76) TX: GATO, RX: GATTO, DIF: T;
	(78) TX: FELIBRO, RX: FAREBBERO, DIF: ARLIBE;
	(79) TX: TENARIE, RX: TENESSEE, DIF: ARISSEE;
	(81) TX: TRAESSI, RX: TRASSI, DIF: E;
	(82) TX: DESIOSO, RX: DISSOTO, DIF: EIOTO;
	(86) TX: ANNOTI, RX: ANNONE, DIF: TI;
	(87) TX: TETRODO, RX: TEROTTO, DIF: TD;
	(90) TX: ZANCATO, RX: GANCIO, DIF: ZAT;
	(91) TX: VINCITA, RX: VINCERA, DIF: IT;
	(93) TX: ETMOIDI, RX: EMMODI, DIF: TI;
	(95) TX: IMITÒ, RX: IMIMÒ, DIF: T;
	(98) TX: ASSUETI, RX: ASSUTEI, DIF: TT;
	(100) TX: REFULSE, RX: RIFASSE, DIF: EUL;
	(105) TX: LUSSERA, RX: LASSERIA, DIF: UI;
	(106) TX: BATESON, RX: BATION, DIF: ES;
	(108) TX: FORBICI, RX: FORBICE, DIF: I;
	(109) TX: ANNUIRA, RX: ANNUALE, DIF: IRLE;
	(110) TX: ORLINO, RX: ORLIO, DIF: N;
	(111) TX: RINCASA, RX: RINCASI, DIF: A;
	(115) TX: ESPLODO, RX: ESPONGO, DIF: LD;
	(118) TX: ACQUOSO, RX: ACQUISITO, DIF: ISITSO;
	(119) TX: LITURA, RX: LUTUATO, DIF: IRTO;
	(121) TX: RAGLIO, RX: RAGNO, DIF: LI;
	(122) TX: TROUPE, RX: TROFEI, DIF: UPI;
	(123) TX: NONNI, RX: NONDI, DIF: N;
	(124) TX: RISONAI, RX: RISONAE, DIF: I;
	(126) TX: VOCIANA, RX: VOCIATA, DIF: N;
	(127) TX: SGRONDI, RX: SGONDA, DIF: RI;
	(129) TX: KODIAK, RX: CODIAK, DIF: K;
	(130) TX: INTARSI, RX: INTRISE, DIF: AII;
Nota: nessuna
***

Esercizio di ricezione #362 eseguito il 2025/8/1 alle 16, 13 minuti:
In questa sessione #362, ti ho inviato 86 Parole e ne hai ricevuti 42: 48.8%
	37 di questi sono stati ricevuti al primo ascolto: 88.1%
	mentre 5 Parole al secondo tentativo: 11.9%.
Durante la sessione, la tua velocità minima è stata 31.00, la massima di 44.00: pari ad una variazione di 13.00 WPM.
	La velocità media di ricezione è di: 37.98 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 15 errori su 61 invii. Tasso errore stimato: [15.5% - 36.7%]    'E': 13 errori su 49 invii. Tasso errore stimato: [16.2% - 40.3%]    'N': 13 errori su 32 invii. Tasso errore stimato: [25.5% - 57.7%]    'A': 9 errori su 68 invii. Tasso errore stimato: [7.1% - 23.3%]    'R': 8 errori su 45 invii. Tasso errore stimato: [9.3% - 31.3%]    'T': 8 errori su 32 invii. Tasso errore stimato: [13.3% - 42.1%]    'M': 6 errori su 23 invii. Tasso errore stimato: [12.5% - 46.5%]    'S': 6 errori su 42 invii. Tasso errore stimato: [6.7% - 27.8%]    'H': 4 errori su 4 invii. Tasso errore stimato: [51.0% - 100.0%]    'C': 3 errori su 18 invii. Tasso errore stimato: [5.8% - 39.2%]    'B': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'D': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'G': 2 errori su 11 invii. Tasso errore stimato: [5.1% - 47.7%]    'O': 2 errori su 59 invii. Tasso errore stimato: [0.9% - 11.5%]    'U': 2 errori su 14 invii. Tasso errore stimato: [4.0% - 39.9%]    'L': 1 errori su 18 invii. Tasso errore stimato: [1.0% - 25.8%]

Errori totali: 96 su 546 = 17.58%
Caratteri mai sbagliati: F K P V Y Z À
Elenco delle parole copiate male:
	(3) TX: APNOICA, RX: ANPORA, DIF: NNIC;
	(5) TX: FLUITA, RX: FLUTA, DIF: I;
	(7) TX: RADERA, RX: RADIA, DIF: ER;
	(8) TX: BEVIAMO, RX: DOVUTA, DIF: BEIMO;
	(10) TX: UNISCI, RX: UISCHI, DIF: NH;
	(11) TX: SKIMMER, RX: SKIRR, DIF: MMER;
	(12) TX: FURIERE, RX: FURITI, DIF: ERE;
	(13) TX: DENTALI, RX: DEMALI, DIF: NT;
	(15) TX: CANYONS, RX: CANYON, DIF: S;
	(18) TX: STAZZE, RX: STAZZI, DIF: E;
	(20) TX: NEMBOSE, RX: NEMUSO, DIF: BSE;
	(23) TX: ORNITO, RX: ORDINO, DIF: DIIT;
	(25) TX: DOVERSI, RX: DOVEVI, DIF: RS;
	(27) TX: UMANITÀ, RX: UMIDITÀ, DIF: AN;
	(28) TX: ASCIDIO, RX: ASCIDO, DIF: I;
	(30) TX: RAMNALE, RX: RAMPARE, DIF: NL;
	(31) TX: RIUNTO, RX: RIUNION, DIF: TN;
	(32) TX: BLANDA, RX: BALDA, DIF: AAN;
	(33) TX: AMMARRA, RX: AMARRA, DIF: M;
	(34) TX: SEGHE, RX: SEMSI, DIF: GHE;
	(35) TX: CERNA, RX: CERTA, DIF: N;
	(37) TX: OBERI, RX: OBERE, DIF: I;
	(38) TX: LEGHERO, RX: LAZERO, DIF: EGH;
	(39) TX: ISOGONE, RX: ISOGORE, DIF: N;
	(40) TX: STENICA, RX: STENGA, DIF: IC;
	(42) TX: OPOSSUM, RX: OPOSUM, DIF: S;
	(43) TX: OLIEREI, RX: OLIERE, DIF: I;
	(49) TX: VERISTI, RX: VERSINE, DIF: SSTI;
	(50) TX: ESOGENA, RX: ESOGEA, DIF: N;
	(56) TX: RANCHES, RX: RANKIS, DIF: CHE;
	(59) TX: AFTOSI, RX: AFOSI, DIF: T;
	(62) TX: VAIRONE, RX: VARION, DIF: RRE;
	(63) TX: TERNANE, RX: TARDATE, DIF: TARDARNANE;
	(64) TX: SUPERNA, RX: SUPERAN, DIF: AA;
	(65) TX: DORMIVI, RX: DOREVO, DIF: MII;
	(66) TX: PIGIATI, RX: PEGATI, DIF: II;
	(70) TX: RISOLTI, RX: RISOLI, DIF: T;
	(71) TX: LIMNO, RX: LIMINO, DIF: I;
	(72) TX: FIAMMA, RX: FIAMO, DIF: MA;
	(77) TX: SBOFFO, RX: SBOFFA, DIF: O;
	(78) TX: BRIOSE, RX: BRIOSI, DIF: E;
	(80) TX: SEDUSSI, RX: SEDISSI, DIF: U;
	(81) TX: TURATA, RX: TURANA, DIF: T;
	(86) TX: ATTENUI, RX: ATTENDI, DIF: U;
Nota: nessuna
***

Esercizio di ricezione #363 eseguito il 2025/8/1 alle 19, 6 minuti:
In questa sessione #363, ti ho inviato 60 Parole e ne hai ricevuti 29: 48.3%
	21 di questi sono stati ricevuti al primo ascolto: 72.4%
	mentre 8 Parole al secondo tentativo: 27.6%.
Durante la sessione, la tua velocità minima è stata 33.00, la massima di 44.00: pari ad una variazione di 11.00 WPM.
	La velocità media di ricezione è di: 38.45 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 10 errori su 34 invii. Tasso errore stimato: [16.8% - 46.2%]    'I': 9 errori su 48 invii. Tasso errore stimato: [10.2% - 31.9%]    'A': 7 errori su 58 invii. Tasso errore stimato: [6.0% - 22.9%]    'N': 7 errori su 19 invii. Tasso errore stimato: [19.1% - 59.0%]    'T': 5 errori su 26 invii. Tasso errore stimato: [8.5% - 37.9%]    'R': 4 errori su 29 invii. Tasso errore stimato: [5.5% - 30.6%]    'O': 3 errori su 31 invii. Tasso errore stimato: [3.3% - 24.9%]    'M': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'B': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]    'D': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'F': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'G': 1 errori su 13 invii. Tasso errore stimato: [1.4% - 33.3%]    'L': 1 errori su 15 invii. Tasso errore stimato: [1.2% - 29.8%]    'S': 1 errori su 23 invii. Tasso errore stimato: [0.8% - 21.0%]

Errori totali: 53 su 381 = 13.91%
Caratteri mai sbagliati: C H K P U V Z Ì Ò
Elenco delle parole copiate male:
	(3) TX: EUFRATE, RX: EURATE, DIF: F;
	(5) TX: TANGELO, RX: TAGLIO, DIF: NEI;
	(7) TX: OLEFINE, RX: OLIFANI, DIF: EANNE;
	(9) TX: GIUNIO, RX: GIUGNO, DIF: GI;
	(13) TX: LIBRERA, RX: LIBERATA, DIF: RTA;
	(14) TX: SGASSA, RX: SGISSA, DIF: A;
	(17) TX: VELANO, RX: VELATO, DIF: N;
	(18) TX: SAGRE, RX: SAGEA, DIF: RA;
	(19) TX: GETTAVA, RX: GITAVA, DIF: ET;
	(20) TX: BILICHI, RX: BELCHI, DIF: II;
	(21) TX: AFFERRI, RX: AFFERRAI, DIF: A;
	(22) TX: TORBIDE, RX: TORDINO, DIF: BDE;
	(26) TX: TARAVA, RX: TARVA, DIF: A;
	(27) TX: APTERI, RX: APERTI, DIF: TT;
	(30) TX: LIBRANO, RX: LIBRONA, DIF: ONNO;
	(31) TX: BLASE, RX: BRASE, DIF: L;
	(32) TX: SISTRI, RX: SITEI, DIF: SR;
	(33) TX: KILT, RX: KELT, DIF: I;
	(34) TX: ANOTIE, RX: ANOTEI, DIF: EE;
	(35) TX: CIARLA, RX: CIARLIE, DIF: A;
	(37) TX: PIERIA, RX: PIEREA, DIF: I;
	(39) TX: FORBICI, RX: FORBICE, DIF: I;
	(40) TX: PONENTI, RX: PONENTE, DIF: I;
	(42) TX: AMEBEE, RX: AMBEE, DIF: E;
	(44) TX: KIMONI, RX: KIMONE, DIF: I;
	(45) TX: ORINANO, RX: ORINATO, DIF: N;
	(51) TX: COCIAMO, RX: COCIATO, DIF: M;
	(56) TX: COGITO, RX: COGIO, DIF: T;
	(57) TX: PLUVIE, RX: PLUVI, DIF: E;
	(58) TX: VESTÌ, RX: VISTÌ, DIF: E;
	(59) TX: RADIAMO, RX: LADIATÒ, DIF: RMO;
Nota: nessuna
***

Esercizio di ricezione #364 eseguito il 2025/8/2 alle 9, 27 minuti:
In questa sessione #364, ti ho inviato 110 Parole e ne hai ricevuti 55: 50.0%
	37 di questi sono stati ricevuti al primo ascolto: 67.3%
	mentre 18 Parole al secondo tentativo: 32.7%.
Durante la sessione, la tua velocità minima è stata 32.00, la massima di 49.00: pari ad una variazione di 17.00 WPM.
	La velocità media di ricezione è di: 39.71 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 23 errori su 92 invii. Tasso errore stimato: [17.3% - 34.7%]    'E': 14 errori su 61 invii. Tasso errore stimato: [14.2% - 34.9%]    'A': 11 errori su 70 invii. Tasso errore stimato: [9.0% - 26.0%]    'R': 9 errori su 60 invii. Tasso errore stimato: [8.1% - 26.1%]    'T': 8 errori su 45 invii. Tasso errore stimato: [9.3% - 31.3%]    'M': 6 errori su 22 invii. Tasso errore stimato: [13.2% - 48.2%]    'N': 6 errori su 38 invii. Tasso errore stimato: [7.4% - 30.4%]    'S': 6 errori su 34 invii. Tasso errore stimato: [8.3% - 33.5%]    'L': 3 errori su 29 invii. Tasso errore stimato: [3.6% - 26.4%]    'U': 3 errori su 22 invii. Tasso errore stimato: [4.7% - 33.3%]    'D': 2 errori su 19 invii. Tasso errore stimato: [2.9% - 31.4%]    'P': 2 errori su 25 invii. Tasso errore stimato: [2.2% - 25.0%]    'B': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'C': 1 errori su 18 invii. Tasso errore stimato: [1.0% - 25.8%]    'G': 1 errori su 19 invii. Tasso errore stimato: [0.9% - 24.6%]    'H': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'K': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'O': 1 errori su 65 invii. Tasso errore stimato: [0.3% - 8.2%]    'Y': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'Z': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 101 su 682 = 14.81%
Caratteri mai sbagliati: F Q V À Ò
Elenco delle parole copiate male:
	(1) TX: GIACEVI, RX: GIACEVA, DIF: I;
	(3) TX: TRIFORE, RX: TRIFOLE, DIF: R;
	(4) TX: PALLIDO, RX: PALLINO, DIF: D;
	(5) TX: BOLLARI, RX: BOLLARE, DIF: I;
	(6) TX: SENTI, RX: SENI, DIF: T;
	(8) TX: VIABILE, RX: VIABRITI, DIF: RLE;
	(9) TX: ETOLOGO, RX: ETNOLOGO, DIF: N;
	(10) TX: KYOTO, RX: KYOMO, DIF: T;
	(12) TX: PAGANE, RX: PAGINE, DIF: A;
	(16) TX: LIOFILA, RX: LEOFILA, DIF: I;
	(18) TX: BIASIMI, RX: BIASINE, DIF: MI;
	(19) TX: PEREQUO, RX: PERIQUY, DIF: EO;
	(23) TX: TRARNE, RX: TRARRE, DIF: N;
	(25) TX: LAUDA, RX: LAUDE, DIF: A;
	(31) TX: RUPPIE, RX: RUPIE, DIF: P;
	(32) TX: CORANO, RX: CORNO, DIF: A;
	(34) TX: MALESCI, RX: MALISEO, DIF: ISSCI;
	(36) TX: STRISCI, RX: TRICIA, DIF: SSA;
	(37) TX: SOPII, RX: SOPIE, DIF: I;
	(39) TX: OSPIZIO, RX: OSPITO, DIF: ZI;
	(44) TX: HUUMUS, RX: SVUOTI, DIF: HUMUS;
	(46) TX: ANEROBI, RX: ONEROSI, DIF: AB;
	(52) TX: UNIRLI, RX: UNILI, DIF: R;
	(56) TX: GITTANO, RX: GITANO, DIF: T;
	(57) TX: ISTITUI, RX: ISTITUTI, DIF: T;
	(62) TX: FARMENE, RX: FAGGETE, DIF: RMN;
	(63) TX: REGAMO, RX: RIZZO, DIF: EGAM;
	(64) TX: MORSURE, RX: MOLISANA, DIF: RURE;
	(65) TX: MILER, RX: MILLER, DIF: L;
	(66) TX: ANDARVI, RX: ANDAVI, DIF: R;
	(69) TX: OEUVRE, RX: OIUVI, DIF: ERE;
	(72) TX: ADULO, RX: ADURO, DIF: L;
	(73) TX: SVENIVI, RX: SVENVO, DIF: II;
	(74) TX: SVISTA, RX: SVITA, DIF: S;
	(75) TX: VAGLI, RX: VAGIL, DIF: II;
	(76) TX: INALANO, RX: INALATO, DIF: N;
	(77) TX: LUBRICI, RX: LUBRICA, DIF: I;
	(78) TX: RISIKO, RX: RISCO, DIF: IK;
	(84) TX: PREGERA, RX: PREGARA, DIF: E;
	(85) TX: MIOGENI, RX: MIOGLI, DIF: EN;
	(87) TX: OLEICHE, RX: OLICHE, DIF: E;
	(89) TX: VENEREI, RX: VENIRE, DIF: EI;
	(91) TX: TEMPI, RX: TEMITI, DIF: PTI;
	(92) TX: PENDIO, RX: PENDO, DIF: I;
	(93) TX: ACOLICI, RX: COLICA, DIF: AI;
	(94) TX: CECHE, RX: CECHI, DIF: E;
	(95) TX: ORDENTE, RX: ORDINATE, DIF: EA;
	(98) TX: GAMIE, RX: GAMEI, DIF: EE;
	(99) TX: RILETTI, RX: RILTE, DIF: TTTI;
	(100) TX: TASSEMA, RX: TASSINE, DIF: INMA;
	(102) TX: KRYPTON, RX: KRIPTON, DIF: Y;
	(103) TX: PUDENDI, RX: PUDENTE, DIF: DI;
	(107) TX: VESTIRA, RX: VESTITO, DIF: RA;
	(108) TX: TOZZONI, RX: TOZZONE, DIF: I;
	(110) TX: BITUMA, RX: BEATUI, DIF: IMA;
Nota: nessuna
***

Esercizio di ricezione #365 eseguito il 2025/8/2 alle 18, 44 minuti:
In questa sessione #365, ti ho inviato 50 Parole e ne hai ricevuti 27: 54.0%
	14 di questi sono stati ricevuti al primo ascolto: 51.9%
	mentre 13 Parole al secondo tentativo: 48.1%.
Durante la sessione, la tua velocità minima è stata 37.00, la massima di 46.00: pari ad una variazione di 9.00 WPM.
	La velocità media di ricezione è di: 41.56 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 10 errori su 43 invii. Tasso errore stimato: [13.2% - 37.7%]    'A': 7 errori su 42 invii. Tasso errore stimato: [8.3% - 30.6%]    'E': 6 errori su 20 invii. Tasso errore stimato: [14.5% - 51.9%]    'N': 6 errori su 19 invii. Tasso errore stimato: [15.4% - 54.0%]    'O': 4 errori su 40 invii. Tasso errore stimato: [4.0% - 23.1%]    'S': 4 errori su 19 invii. Tasso errore stimato: [8.5% - 43.3%]    'T': 4 errori su 19 invii. Tasso errore stimato: [8.5% - 43.3%]    'M': 3 errori su 18 invii. Tasso errore stimato: [5.8% - 39.2%]    'B': 2 errori su 15 invii. Tasso errore stimato: [3.7% - 37.9%]    'D': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'C': 1 errori su 15 invii. Tasso errore stimato: [1.2% - 29.8%]    'G': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'H': 1 errori su 0 invii. Tasso errore stimato: [0.0% - 100.0%]    'L': 1 errori su 10 invii. Tasso errore stimato: [1.8% - 40.4%]    'R': 1 errori su 26 invii. Tasso errore stimato: [0.7% - 18.9%]    'Z': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'Ò': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]

Errori totali: 55 su 332 = 16.57%
Caratteri mai sbagliati: F P U V Y Ì
Elenco delle parole copiate male:
	(1) TX: ROTTAMI, RX: ROTTAME, DIF: I;
	(5) TX: BOMBOLO, RX: OTTOBO, DIF: OTTOMBOLO;
	(6) TX: OBLATI, RX: OBLAI, DIF: T;
	(7) TX: MANCESE, RX: MANCHE, DIF: HSE;
	(14) TX: PRIVINO, RX: PRIVATO, DIF: IN;
	(15) TX: SELCINO, RX: SELCIO, DIF: N;
	(21) TX: RABAZZE, RX: RAGAZZI, DIF: BE;
	(22) TX: MIOPICA, RX: MIOPIA, DIF: C;
	(25) TX: PETARDI, RX: PETRI, DIF: AD;
	(27) TX: ABBADIE, RX: ABBANDE, DIF: NI;
	(29) TX: EDONICO, RX: ADONICO, DIF: E;
	(30) TX: MAGNANO, RX: MAGANO, DIF: N;
	(33) TX: ORIFIZI, RX: OREFICE, DIF: IZI;
	(34) TX: RAPASSI, RX: RAPISSE, DIF: AI;
	(35) TX: GORGONI, RX: GORGON, DIF: I;
	(36) TX: IMPIEGÒ, RX: IMPETO, DIF: IGÒ;
	(38) TX: TATTERA, RX: TATTINA, DIF: ER;
	(39) TX: FRODAI, RX: FRODE, DIF: AI;
	(40) TX: SIMMACO, RX: SIMACO, DIF: M;
	(43) TX: MARRONI, RX: TORRONE, DIF: MAI;
	(46) TX: DEGENZA, RX: GIMIZZA, DIF: DEEN;
	(47) TX: ASSISTA, RX: ASSASSINA, DIF: ASSST;
	(49) TX: MULTANO, RX: MULATTO, DIF: AAN;
Nota: nessuna
***

Esercizio di ricezione #366 eseguito il 2025/8/3 alle 17, 57 minuti:
In questa sessione #366, ti ho inviato 30 Parole e ne hai ricevuti 29: 96.7%
	17 di questi sono stati ricevuti al primo ascolto: 58.6%
	mentre 12 Parole al secondo tentativo: 41.4%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 30.00: pari ad una variazione di 0.00 WPM.
	La velocità media di ricezione è di: 30.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'A': 1 errori su 23 invii. Tasso errore stimato: [0.8% - 21.0%]    'I': 1 errori su 17 invii. Tasso errore stimato: [1.0% - 27.0%]

Errori totali: 2 su 195 = 1.03%
Caratteri mai sbagliati: B C D E F G H L M N O P R S T U V Z
Elenco delle parole copiate male:
	(4) TX: ADAGIAI, RX: ADAGIE, DIF: AI;
Nota: nessuna
***

Esercizio di ricezione #367 eseguito il 2025/8/3 alle 18, 1 minuti:
In questa sessione #367, ti ho inviato 40 Lettere e numeri e ne hai ricevuti 37: 92.5%
	25 di questi sono stati ricevuti al primo ascolto: 67.6%
	mentre 12 Lettere e numeri al secondo tentativo: 32.4%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 30.00: pari ad una variazione di 0.00 WPM.
	La velocità media di ricezione è di: 30.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    '5': 2 errori su 3 invii. Tasso errore stimato: [20.8% - 93.9%]    '4': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'S': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 4 su 120 = 3.33%
Caratteri mai sbagliati: 0 1 2 3 6 7 8 9 A B C D F G H I J K L M N O P Q R T U V W X Y Z
Elenco delle parole copiate male:
	(14) TX: 2C5, RX: 2CH, DIF: 5;
	(25) TX: UC4, RX: UCV, DIF: 4;
	(35) TX: 15H, RX: 1HS, DIF: 5S;
Nota: nessuna
***

Esercizio di ricezione #368 eseguito il 2025/8/4 alle 7, 9 minuti:
In questa sessione #368, ti ho inviato 44 Parole e ne hai ricevuti 27: 61.4%
	16 di questi sono stati ricevuti al primo ascolto: 59.3%
	mentre 11 Parole al secondo tentativo: 40.7%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 45.00: pari ad una variazione di 15.00 WPM.
	La velocità media di ricezione è di: 36.96 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 5 errori su 33 invii. Tasso errore stimato: [6.7% - 30.9%]    'I': 4 errori su 26 invii. Tasso errore stimato: [6.1% - 33.5%]    'A': 3 errori su 30 invii. Tasso errore stimato: [3.5% - 25.6%]    'N': 3 errori su 16 invii. Tasso errore stimato: [6.6% - 43.0%]    'R': 3 errori su 22 invii. Tasso errore stimato: [4.7% - 33.3%]    'C': 2 errori su 11 invii. Tasso errore stimato: [5.1% - 47.7%]    'F': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'L': 2 errori su 13 invii. Tasso errore stimato: [4.3% - 42.2%]    'T': 2 errori su 16 invii. Tasso errore stimato: [3.5% - 36.0%]    'V': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'B': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'D': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    'M': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'O': 1 errori su 20 invii. Tasso errore stimato: [0.9% - 23.6%]    'P': 1 errori su 11 invii. Tasso errore stimato: [1.6% - 37.7%]    'S': 1 errori su 21 invii. Tasso errore stimato: [0.8% - 22.7%]

Errori totali: 34 su 272 = 12.50%
Caratteri mai sbagliati: G H J U Z Ò
Elenco delle parole copiate male:
	(3) TX: ADIRARE, RX: ADIRE, DIF: AR;
	(6) TX: PIUMONE, RX: PIUMOSE, DIF: N;
	(8) TX: SPEMI, RX: SPEME, DIF: I;
	(11) TX: CERONI, RX: CERMONE, DIF: MI;
	(12) TX: TAMANTI, RX: TAMANI, DIF: T;
	(18) TX: RILETTA, RX: RILETO, DIF: TA;
	(26) TX: MOIANO, RX: MOINCO, DIF: AC;
	(27) TX: INSCENO, RX: INSENDO, DIF: CD;
	(28) TX: ETEREO, RX: ATRERÒ, DIF: EREO;
	(30) TX: LOUVRE, RX: LOVURA, DIF: VVE;
	(36) TX: HUSSERL, RX: HUSSELL, DIF: RL;
	(37) TX: JUPON, RX: JUNIOR, DIF: PN;
	(38) TX: DISII, RX: DISSI, DIF: SI;
	(40) TX: SNIFFI, RX: SNILLI, DIF: FF;
	(42) TX: ORTENSI, RX: ORTESI, DIF: N;
	(43) TX: LENISSE, RX: FEINISSI, DIF: LIE;
	(44) TX: BREVE, RX: DRIVE, DIF: BE;
Nota: nessuna
***

Esercizio di ricezione #369 eseguito il 2025/8/4 alle 7, 20 minuti:
In questa sessione #369, ti ho inviato 40 Lettere e ne hai ricevuti 23: 57.5%
	15 di questi sono stati ricevuti al primo ascolto: 65.2%
	mentre 8 Lettere al secondo tentativo: 34.8%.
Durante la sessione, la tua velocità minima è stata 39.00, la massima di 49.00: pari ad una variazione di 10.00 WPM.
	La velocità media di ricezione è di: 43.78 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'B': 4 errori su 5 invii. Tasso errore stimato: [37.6% - 96.4%]    'Q': 3 errori su 8 invii. Tasso errore stimato: [13.7% - 69.4%]    'S': 2 errori su 2 invii. Tasso errore stimato: [34.2% - 100.0%]    'X': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'G': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'I': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'L': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'R': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'V': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'W': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'Y': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]

Errori totali: 18 su 120 = 15.00%
Caratteri mai sbagliati: A C D E F H J K M N O P T U Z
Elenco delle parole copiate male:
	(2) TX: MNY, RX: MNC, DIF: Y;
	(3) TX: WFY, RX: JFY, DIF: W;
	(7) TX: ZTV, RX: ZTU, DIF: V;
	(9) TX: IHD, RX: SHD, DIF: I;
	(12) TX: PSZ, RX: PHZ, DIF: S;
	(15) TX: BIW, RX: DIW, DIF: B;
	(19) TX: ZRM, RX: ZWM, DIF: R;
	(24) TX: QGQ, RX: QGY, DIF: Q;
	(25) TX: OZX, RX: OZK, DIF: X;
	(27) TX: GCQ, RX: GCY, DIF: Q;
	(28) TX: OPX, RX: OPQ, DIF: X;
	(31) TX: SOQ, RX: IOQ, DIF: S;
	(32) TX: RGI, RX: RZI, DIF: G;
	(33) TX: IRB, RX: IRL, DIF: B;
	(36) TX: TBZ, RX: TDZ, DIF: B;
	(37) TX: DAL, RX: DAD, DIF: L;
	(38) TX: BQW, RX: GYW, DIF: BQ;
Nota: nessuna
***

Esercizio di ricezione #370 eseguito il 2025/8/4 alle 7, 27 minuti:
In questa sessione #370, ti ho inviato 66 Parole e ne hai ricevuti 32: 48.5%
	20 di questi sono stati ricevuti al primo ascolto: 62.5%
	mentre 12 Parole al secondo tentativo: 37.5%.
Durante la sessione, la tua velocità minima è stata 41.00, la massima di 50.00: pari ad una variazione di 9.00 WPM.
	La velocità media di ricezione è di: 45.53 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 21 errori su 51 invii. Tasso errore stimato: [28.8% - 54.8%]    'E': 10 errori su 34 invii. Tasso errore stimato: [16.8% - 46.2%]    'R': 10 errori su 29 invii. Tasso errore stimato: [19.9% - 52.7%]    'A': 8 errori su 51 invii. Tasso errore stimato: [8.2% - 28.0%]    'N': 7 errori su 25 invii. Tasso errore stimato: [14.3% - 47.6%]    'T': 6 errori su 29 invii. Tasso errore stimato: [9.8% - 38.4%]    'U': 6 errori su 18 invii. Tasso errore stimato: [16.3% - 56.3%]    'S': 5 errori su 21 invii. Tasso errore stimato: [10.6% - 45.1%]    'C': 3 errori su 22 invii. Tasso errore stimato: [4.7% - 33.3%]    'M': 3 errori su 8 invii. Tasso errore stimato: [13.7% - 69.4%]    'L': 2 errori su 19 invii. Tasso errore stimato: [2.9% - 31.4%]    'V': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'Z': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'B': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'D': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'G': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'H': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'O': 1 errori su 41 invii. Tasso errore stimato: [0.4% - 12.6%]    'Ò': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]

Errori totali: 91 su 404 = 22.52%
Caratteri mai sbagliati: F P Q X
Elenco delle parole copiate male:
	(3) TX: CODINO, RX: CODICO, DIF: N;
	(4) TX: SALUMI, RX: SALVI, DIF: UM;
	(6) TX: GUALCA, RX: PULCI, DIF: GAA;
	(8) TX: PIEGATO, RX: PINGO, DIF: EAT;
	(12) TX: PESISTI, RX: PESSATI, DIF: IA;
	(13) TX: RIMARRA, RX: LIMARRA, DIF: R;
	(16) TX: ULTORI, RX: ULTIMO, DIF: IMRI;
	(17) TX: ECCITI, RX: ECCEDI, DIF: EDTI;
	(21) TX: SAIONE, RX: SALMONE, DIF: I;
	(23) TX: OSIATE, RX: OSSATE, DIF: I;
	(24) TX: AEROBUS, RX: AIZZATE, DIF: IZZATROBUS;
	(26) TX: FIRMAVO, RX: FIRMATO, DIF: V;
	(27) TX: TELAIO, RX: TIRASO, DIF: ELI;
	(29) TX: RILEVI, RX: RIALZI, DIF: AEV;
	(30) TX: LARE, RX: LANE, DIF: R;
	(31) TX: POPONI, RX: POPONE, DIF: I;
	(32) TX: TATUERA, RX: TATALE, DIF: URA;
	(33) TX: TRUMEAU, RX: TRUMENA, DIF: NU;
	(35) TX: GARENNE, RX: GRANNE, DIF: RRE;
	(38) TX: CRIPTE, RX: CREPE, DIF: IT;
	(39) TX: PLISSES, RX: PRESSIS, DIF: LSES;
	(41) TX: ENUMERÒ, RX: EDILÌ, DIF: NUMERÒ;
	(42) TX: ASSOLVI, RX: ASSOLVE, DIF: I;
	(45) TX: VITINI, RX: VITISE, DIF: NI;
	(46) TX: ODIATI, RX: ODIATE, DIF: I;
	(47) TX: ROTONI, RX: ROTONE, DIF: I;
	(52) TX: PADRINI, RX: PADDLE, DIF: RINI;
	(58) TX: RIUNIRA, RX: RIVERA, DIF: UNI;
	(59) TX: GRUISTA, RX: GUSTATA, DIF: RITA;
	(61) TX: TARPEO, RX: TARIPPO, DIF: IE;
	(62) TX: URTONE, RX: URONE, DIF: T;
	(63) TX: RECESSE, RX: RICCHE, DIF: ICCHCESSE;
	(64) TX: TANGE, RX: TAGE, DIF: N;
	(65) TX: VENIA, RX: VENTA, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #371 eseguito il 2025/8/4 alle 15, 26 minuti:
In questa sessione #371, ti ho inviato 25 Parole e ne hai ricevuti 10: 40.0%
	5 di questi sono stati ricevuti al primo ascolto: 50.0%
	mentre 5 Parole al secondo tentativo: 50.0%.
Durante la sessione, la tua velocità minima è stata 38.00, la massima di 45.00: pari ad una variazione di 7.00 WPM.
	La velocità media di ricezione è di: 40.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 11 errori su 23 invii. Tasso errore stimato: [29.2% - 67.0%]    'R': 5 errori su 13 invii. Tasso errore stimato: [17.7% - 64.5%]    'A': 4 errori su 22 invii. Tasso errore stimato: [7.3% - 38.5%]    'G': 4 errori su 4 invii. Tasso errore stimato: [51.0% - 100.0%]    'N': 4 errori su 6 invii. Tasso errore stimato: [30.0% - 90.3%]    'U': 3 errori su 7 invii. Tasso errore stimato: [15.8% - 75.0%]    'D': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'E': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'L': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'O': 2 errori su 10 invii. Tasso errore stimato: [5.7% - 51.0%]    'T': 2 errori su 11 invii. Tasso errore stimato: [5.1% - 47.7%]    'B': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'C': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'V': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]

Errori totali: 44 su 152 = 28.95%
Caratteri mai sbagliati: F M P S Z
Elenco delle parole copiate male:
	(2) TX: DISURIA, RX: DIVERSA, DIF: VERURI;
	(3) TX: EGUALI, RX: AGILE, DIF: AGILGUALI;
	(4) TX: SELCINO, RX: SELCIATO, DIF: N;
	(5) TX: TARPARE, RX: TAPARE, DIF: R;
	(6) TX: BACTERI, RX: BACERI, DIF: T;
	(8) TX: TUTORE, RX: TUTOLE, DIF: R;
	(9) TX: UDIENZA, RX: UDILIZA, DIF: EN;
	(11) TX: GLABRA, RX: GLADAR, DIF: BA;
	(14) TX: AZOICI, RX: AGGIZE, DIF: GGIOICI;
	(17) TX: DEDICO, RX: NEMICO, DIF: DD;
	(19) TX: VARATO, RX: VARIATE, DIF: IO;
	(20) TX: ENUNCIA, RX: TECICLE, DIF: TNUNA;
	(21) TX: RIMATI, RX: RAMATE, DIF: II;
	(22) TX: POSTULI, RX: POSTULE, DIF: I;
	(24) TX: RAPIRTI, RX: RAPITE, DIF: RI;
Nota: nessuna
***

Esercizio di ricezione #372 eseguito il 2025/8/4 alle 15, 33 minuti:
In questa sessione #372, ti ho inviato 62 Parole e ne hai ricevuti 30: 48.4%
	22 di questi sono stati ricevuti al primo ascolto: 73.3%
	mentre 8 Parole al secondo tentativo: 26.7%.
Durante la sessione, la tua velocità minima è stata 32.00, la massima di 40.00: pari ad una variazione di 8.00 WPM.
	La velocità media di ricezione è di: 35.63 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 13 errori su 60 invii. Tasso errore stimato: [13.1% - 33.6%]    'E': 9 errori su 35 invii. Tasso errore stimato: [14.2% - 42.1%]    'T': 7 errori su 31 invii. Tasso errore stimato: [11.4% - 39.8%]    'A': 6 errori su 57 invii. Tasso errore stimato: [4.9% - 21.1%]    'L': 5 errori su 23 invii. Tasso errore stimato: [9.7% - 41.9%]    'U': 5 errori su 11 invii. Tasso errore stimato: [21.3% - 72.0%]    'S': 4 errori su 23 invii. Tasso errore stimato: [7.0% - 37.1%]    'O': 3 errori su 25 invii. Tasso errore stimato: [4.2% - 30.0%]    'G': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'H': 2 errori su 3 invii. Tasso errore stimato: [20.8% - 93.9%]    'R': 2 errori su 24 invii. Tasso errore stimato: [2.3% - 25.8%]    'B': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    'M': 1 errori su 16 invii. Tasso errore stimato: [1.1% - 28.3%]    'N': 1 errori su 20 invii. Tasso errore stimato: [0.9% - 23.6%]    'W': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 62 su 388 = 15.98%
Caratteri mai sbagliati: C D F K P Q V Z Ò
Elenco delle parole copiate male:
	(1) TX: TINSERO, RX: TENEVO, DIF: ISR;
	(2) TX: DILUIRÒ, RX: DELIVERÒ, DIF: ELLUI;
	(4) TX: LIBICI, RX: LIBECI, DIF: I;
	(5) TX: ETESII, RX: ETESSI, DIF: SI;
	(6) TX: HASHISH, RX: HASSIS, DIF: HH;
	(8) TX: NAZIREI, RX: NAZIRE, DIF: I;
	(9) TX: MITIGA, RX: MITIGI, DIF: A;
	(11) TX: ABRADE, RX: ABRADI, DIF: E;
	(15) TX: ANTENNE, RX: ANTENNA, DIF: E;
	(16) TX: TIMO, RX: TEMO, DIF: I;
	(19) TX: INTUITA, RX: INUTI, DIF: UUTA;
	(21) TX: ATTORCE, RX: ATTORCI, DIF: E;
	(24) TX: GIUDEO, RX: GIVIDIO, DIF: UE;
	(26) TX: SPINATA, RX: SPINATI, DIF: A;
	(27) TX: TERSITA, RX: TERESA, DIF: EIT;
	(28) TX: AREATA, RX: ARENATA, DIF: N;
	(29) TX: NEWTON, RX: NEPTON, DIF: W;
	(31) TX: ANEMICI, RX: ANTICI, DIF: EM;
	(32) TX: SOPISTI, RX: OSPITI, DIF: OOS;
	(33) TX: BOTRITE, RX: DOTRINE, DIF: BT;
	(42) TX: FLATI, RX: FRAI, DIF: LT;
	(43) TX: FANGA, RX: FRANGA, DIF: R;
	(46) TX: FASULLE, RX: FASILLI, DIF: UE;
	(47) TX: SORSATA, RX: SORTINA, DIF: STA;
	(48) TX: CAUSALE, RX: CAUSARE, DIF: L;
	(49) TX: ASIACA, RX: ASSACA, DIF: I;
	(50) TX: PERIGLI, RX: PERGINE, DIF: GGLI;
	(52) TX: COSCIE, RX: COSCI, DIF: E;
	(53) TX: LINIERO, RX: LINEARE, DIF: IAO;
	(55) TX: BADANAI, RX: BADANTE, DIF: AI;
	(58) TX: CENERAI, RX: CENTERIA, DIF: TII;
	(62) TX: TAPIS, RX: MAPIS, DIF: T;
Nota: nessuna
***

Esercizio di ricezione #373 eseguito il 2025/8/5 alle 9, 23 minuti:
In questa sessione #373, ti ho inviato 86 Parole e ne hai ricevuti 46: 53.5%
	27 di questi sono stati ricevuti al primo ascolto: 58.7%
	mentre 19 Parole al secondo tentativo: 41.3%.
Durante la sessione, la tua velocità minima è stata 35.00, la massima di 45.00: pari ad una variazione di 10.00 WPM.
	La velocità media di ricezione è di: 40.93 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 19 errori su 61 invii. Tasso errore stimato: [20.9% - 43.6%]    'E': 10 errori su 59 invii. Tasso errore stimato: [9.5% - 28.5%]    'R': 10 errori su 31 invii. Tasso errore stimato: [18.6% - 49.9%]    'N': 7 errori su 30 invii. Tasso errore stimato: [11.8% - 40.9%]    'S': 6 errori su 31 invii. Tasso errore stimato: [9.2% - 36.3%]    'G': 4 errori su 17 invii. Tasso errore stimato: [9.6% - 47.3%]    'B': 3 errori su 14 invii. Tasso errore stimato: [7.6% - 47.6%]    'D': 3 errori su 12 invii. Tasso errore stimato: [8.9% - 53.2%]    'T': 3 errori su 29 invii. Tasso errore stimato: [3.6% - 26.4%]    'A': 2 errori su 64 invii. Tasso errore stimato: [0.9% - 10.7%]    'L': 2 errori su 28 invii. Tasso errore stimato: [2.0% - 22.6%]    'U': 2 errori su 15 invii. Tasso errore stimato: [3.7% - 37.9%]    'C': 1 errori su 28 invii. Tasso errore stimato: [0.6% - 17.7%]    'H': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'M': 1 errori su 15 invii. Tasso errore stimato: [1.2% - 29.8%]    'P': 1 errori su 18 invii. Tasso errore stimato: [1.0% - 25.8%]    'V': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]

Errori totali: 76 su 529 = 14.37%
Caratteri mai sbagliati: F J K O Q Z Ò
Elenco delle parole copiate male:
	(1) TX: QUANT, RX: QUANTE, DIF: E;
	(2) TX: RIEDANO, RX: RIDANO, DIF: E;
	(6) TX: LICIE, RX: LICEI, DIF: EE;
	(8) TX: JEPPONE, RX: JEPPONI, DIF: E;
	(11) TX: SITUINO, RX: SITUANO, DIF: I;
	(13) TX: LARGI, RX: LARZE, DIF: GI;
	(18) TX: SFIBRA, RX: SFIDA, DIF: BR;
	(20) TX: CURULI, RX: QUALE, DIF: CRUI;
	(25) TX: BEATORI, RX: DEATONE, DIF: BRI;
	(26) TX: PIGIANO, RX: PEZZANO, DIF: IGI;
	(29) TX: PIGEREI, RX: PIGNE, DIF: NREI;
	(31) TX: CONGHE, RX: CONSE, DIF: GH;
	(32) TX: MASURI, RX: MASUSE, DIF: RI;
	(33) TX: GENEPI, RX: GENERE, DIF: PI;
	(34) TX: FLOSCI, RX: FLOSCE, DIF: I;
	(37) TX: PENSA, RX: PENTA, DIF: S;
	(39) TX: GRANITA, RX: GRADITA, DIF: N;
	(40) TX: RIVIRO, RX: RIVERO, DIF: I;
	(41) TX: MOBILIA, RX: MOBILITA, DIF: T;
	(44) TX: BOCCE, RX: DOCCE, DIF: B;
	(45) TX: APALE, RX: APARE, DIF: L;
	(48) TX: CERRO, RX: CELLO, DIF: RR;
	(51) TX: BUNKER, RX: BUKER, DIF: N;
	(54) TX: ADDA, RX: ABBA, DIF: DD;
	(55) TX: COLTRI, RX: COLTAI, DIF: R;
	(57) TX: PUZZERA, RX: PEZZERA, DIF: U;
	(61) TX: CUCIAMO, RX: CUCIAIO, DIF: M;
	(62) TX: UNISONA, RX: USSINO, DIF: SSIISNA;
	(63) TX: TANAGRE, RX: TANACCIA, DIF: GRE;
	(64) TX: GALLICI, RX: GALLICE, DIF: I;
	(65) TX: VERNO, RX: UERO, DIF: VN;
	(70) TX: BIETE, RX: BITE, DIF: E;
	(71) TX: REPLETO, RX: PAPETTO, DIF: RELT;
	(74) TX: TENZONI, RX: TIZZONE, DIF: ENI;
	(76) TX: STUOLI, RX: STUOLE, DIF: I;
	(77) TX: ESILIA, RX: ESILA, DIF: I;
	(78) TX: TIRANTE, RX: TIRANEA, DIF: TA;
	(79) TX: SABBATI, RX: SABBATE, DIF: I;
	(80) TX: PINZATI, RX: PIZZATE, DIF: NI;
	(86) TX: PLAIDS, RX: PLASIA, DIF: SDS;
Nota: nessuna
***

Esercizio di ricezione #374 eseguito il 2025/8/6 alle 9, 16 minuti:
In questa sessione #374, ti ho inviato 45 Parole e ne hai ricevuti 28: 62.2%
	21 di questi sono stati ricevuti al primo ascolto: 75.0%
	mentre 7 Parole al secondo tentativo: 25.0%.
Durante la sessione, la tua velocità minima è stata 34.00, la massima di 49.00: pari ad una variazione di 15.00 WPM.
	La velocità media di ricezione è di: 40.11 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 12 errori su 33 invii. Tasso errore stimato: [22.2% - 53.4%]    'E': 4 errori su 26 invii. Tasso errore stimato: [6.1% - 33.5%]    'U': 4 errori su 10 invii. Tasso errore stimato: [16.8% - 68.7%]    'A': 3 errori su 35 invii. Tasso errore stimato: [3.0% - 22.4%]    'D': 2 errori su 11 invii. Tasso errore stimato: [5.1% - 47.7%]    'G': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'M': 2 errori su 9 invii. Tasso errore stimato: [6.3% - 54.7%]    'R': 2 errori su 28 invii. Tasso errore stimato: [2.0% - 22.6%]    'S': 2 errori su 16 invii. Tasso errore stimato: [3.5% - 36.0%]    'C': 1 errori su 13 invii. Tasso errore stimato: [1.4% - 33.3%]    'H': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'N': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'T': 1 errori su 13 invii. Tasso errore stimato: [1.4% - 33.3%]    'Z': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]

Errori totali: 38 su 280 = 13.57%
Caratteri mai sbagliati: B F L O P Q V Ì Ò
Elenco delle parole copiate male:
	(5) TX: STILATO, RX: STELLATO, DIF: I;
	(6) TX: RIFERMO, RX: REFERTO, DIF: IM;
	(7) TX: DENSA, RX: DENSO, DIF: A;
	(8) TX: MISSORI, RX: MISORI, DIF: S;
	(15) TX: QUECHUA, RX: QUICVA, DIF: EHU;
	(16) TX: PEREQUÒ, RX: PERQUÒ, DIF: E;
	(17) TX: ZIGOSI, RX: ZIOIS, DIF: GII;
	(20) TX: TEDIATE, RX: TEBEIA, DIF: DTE;
	(21) TX: BAGIGI, RX: BAGIDE, DIF: GI;
	(23) TX: ENDEMIA, RX: ENEIDE, DIF: EIMIA;
	(34) TX: VORACI, RX: VORACE, DIF: I;
	(38) TX: SUAREZ, RX: IBANEZ, DIF: SUR;
	(39) TX: PREPUZI, RX: PREPARATO, DIF: UZI;
	(41) TX: SENARIA, RX: SENATE, DIF: RIA;
	(43) TX: DEDUCI, RX: DEVATE, DIF: DUCI;
	(44) TX: GOGNA, RX: GOGA, DIF: N;
	(45) TX: PIRICHE, RX: PERICHE, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #375 eseguito il 2025/8/6 alle 9, 19 minuti:
In questa sessione #375, ti ho inviato 30 Lettere e ne hai ricevuti 19: 63.3%
	8 di questi sono stati ricevuti al primo ascolto: 42.1%
	mentre 11 Lettere al secondo tentativo: 57.9%.
Durante la sessione, la tua velocità minima è stata 44.00, la massima di 56.00: pari ad una variazione di 12.00 WPM.
	La velocità media di ricezione è di: 50.79 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'M': 2 errori su 8 invii. Tasso errore stimato: [7.1% - 59.1%]    'P': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'W': 2 errori su 8 invii. Tasso errore stimato: [7.1% - 59.1%]    'B': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'C': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'D': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'G': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'I': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'K': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'N': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'R': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'S': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'X': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'Z': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 17 su 90 = 18.89%
Caratteri mai sbagliati: A E F J L O Q T U V Y
Elenco delle parole copiate male:
	(1) TX: MWC, RX: MPC, DIF: W;
	(8) TX: XMK, RX: XMX, DIF: K;
	(12) TX: LSR, RX: LSL, DIF: R;
	(18) TX: PWX, RX: WLQ, DIF: PX;
	(20) TX: FSG, RX: FSQ, DIF: G;
	(22) TX: SZI, RX: SGI, DIF: Z;
	(23) TX: PBW, RX: WDW, DIF: PBDW;
	(25) TX: NCM, RX: NYN, DIF: CM;
	(27) TX: VMI, RX: VGI, DIF: M;
	(28) TX: MNI, RX: MME, DIF: NI;
	(30) TX: ISP, RX: IIP, DIF: S;
Nota: nessuna
***

Esercizio di ricezione #376 eseguito il 2025/8/6 alle 12, 50 minuti:
In questa sessione #376, ti ho inviato 43 Parole e ne hai ricevuti 28: 65.1%
	20 di questi sono stati ricevuti al primo ascolto: 71.4%
	mentre 8 Parole al secondo tentativo: 28.6%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 45.00: pari ad una variazione di 15.00 WPM.
	La velocità media di ricezione è di: 38.21 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 5 errori su 34 invii. Tasso errore stimato: [6.4% - 30.1%]    'A': 4 errori su 42 invii. Tasso errore stimato: [3.8% - 22.1%]    'E': 4 errori su 29 invii. Tasso errore stimato: [5.5% - 30.6%]    'L': 3 errori su 16 invii. Tasso errore stimato: [6.6% - 43.0%]    'R': 3 errori su 25 invii. Tasso errore stimato: [4.2% - 30.0%]    'U': 3 errori su 5 invii. Tasso errore stimato: [23.1% - 88.2%]    'B': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'D': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'N': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'S': 2 errori su 16 invii. Tasso errore stimato: [3.5% - 36.0%]    'O': 1 errori su 15 invii. Tasso errore stimato: [1.2% - 29.8%]    'T': 1 errori su 16 invii. Tasso errore stimato: [1.1% - 28.3%]

Errori totali: 32 su 269 = 11.90%
Caratteri mai sbagliati: C F G H M P V X Z Ò
Elenco delle parole copiate male:
	(2) TX: SVELENI, RX: SVELTITI, DIF: ENTI;
	(4) TX: AFFISSO, RX: AFFISIO, DIF: S;
	(7) TX: IARDA, RX: IARA, DIF: D;
	(16) TX: SITUERÒ, RX: SITERÒ, DIF: U;
	(24) TX: BACERÒ, RX: BACELÒ, DIF: R;
	(25) TX: IRRITAI, RX: IRRITI, DIF: A;
	(26) TX: INALERO, RX: INALERÒ, DIF: O;
	(29) TX: ASTERIE, RX: ASTERSI, DIF: SE;
	(32) TX: SEDURLI, RX: SIBULLE, DIF: IBULLDURLI;
	(33) TX: INCUBA, RX: INCUDE, DIF: BA;
	(34) TX: CADMI, RX: CADME, DIF: I;
	(38) TX: TUBARE, RX: TUBRE, DIF: A;
	(39) TX: MILIARI, RX: MILIAIA, DIF: RA;
	(40) TX: MARNARE, RX: MARNARA, DIF: E;
	(43) TX: MALIGNE, RX: MAILIGI, DIF: INE;
Nota: nessuna
***

Esercizio di ricezione #377 eseguito il 2025/8/6 alle 12, 52 minuti:
In questa sessione #377, ti ho inviato 20 Parole e ne hai ricevuti 13: 65.0%
	8 di questi sono stati ricevuti al primo ascolto: 61.5%
	mentre 5 Parole al secondo tentativo: 38.5%.
Durante la sessione, la tua velocità minima è stata 42.00, la massima di 51.00: pari ad una variazione di 9.00 WPM.
	La velocità media di ricezione è di: 45.38 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 4 errori su 17 invii. Tasso errore stimato: [9.6% - 47.3%]    'A': 2 errori su 21 invii. Tasso errore stimato: [2.7% - 28.9%]    'U': 2 errori su 3 invii. Tasso errore stimato: [20.8% - 93.9%]    'Y': 2 errori su 2 invii. Tasso errore stimato: [34.2% - 100.0%]    'B': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'E': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'L': 1 errori su 10 invii. Tasso errore stimato: [1.8% - 40.4%]    'N': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'Q': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'R': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'S': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'T': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]

Errori totali: 18 su 127 = 14.17%
Caratteri mai sbagliati: C D F G H M O P V Z
Elenco delle parole copiate male:
	(2) TX: TORCANO, RX: TORCO, DIF: AN;
	(4) TX: PARTITI, RX: PARETI, DIF: ETI;
	(5) TX: BANDY, RX: BANDÀ, DIF: Y;
	(10) TX: NANNOLI, RX: NANNOSO, DIF: LI;
	(12) TX: ANSAVI, RX: ANIEVE, DIF: SAI;
	(19) TX: TILBURY, RX: TELVES, DIF: IBURY;
	(20) TX: INQUISI, RX: INCISI, DIF: QU;
Nota: nessuna
***

Esercizio di ricezione #378 eseguito il 2025/8/6 alle 12, 54 minuti:
In questa sessione #378, ti ho inviato 10 Parole e ne hai ricevuti 4: 40.0%
	2 di questi sono stati ricevuti al primo ascolto: 50.0%
	mentre 2 Parole al secondo tentativo: 50.0%.
Durante la sessione, la tua velocità minima è stata 46.00, la massima di 49.00: pari ad una variazione di 3.00 WPM.
	La velocità media di ricezione è di: 47.25 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'A': 2 errori su 16 invii. Tasso errore stimato: [3.5% - 36.0%]    'N': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'I': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'L': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'M': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'O': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'R': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'Z': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]

Errori totali: 10 su 67 = 14.93%
Caratteri mai sbagliati: B C D E G P T V
Elenco delle parole copiate male:
	(1) TX: OBLIATA, RX: OBIETA, DIF: LA;
	(3) TX: CARTINA, RX: CARATA, DIF: AIN;
	(5) TX: AMARLA, RX: AMALLA, DIF: R;
	(6) TX: CALZONI, RX: CALZINI, DIF: O;
	(7) TX: POLLAME, RX: POLLATE, DIF: M;
	(10) TX: CADENZA, RX: CADEVA, DIF: NZ;
Nota: nessuna
***

Esercizio di ricezione #379 eseguito il 2025/8/6 alle 19, 11 minuti:
In questa sessione #379, ti ho inviato 54 Parole e ne hai ricevuti 25: 46.3%
	22 di questi sono stati ricevuti al primo ascolto: 88.0%
	mentre 3 Parole al secondo tentativo: 12.0%.
Durante la sessione, la tua velocità minima è stata 32.00, la massima di 44.00: pari ad una variazione di 12.00 WPM.
	La velocità media di ricezione è di: 37.52 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 13 errori su 50 invii. Tasso errore stimato: [15.9% - 39.6%]    'E': 8 errori su 28 invii. Tasso errore stimato: [15.3% - 47.1%]    'N': 7 errori su 17 invii. Tasso errore stimato: [21.6% - 64.0%]    'A': 6 errori su 39 invii. Tasso errore stimato: [7.2% - 29.7%]    'D': 6 errori su 11 invii. Tasso errore stimato: [28.0% - 78.7%]    'L': 5 errori su 25 invii. Tasso errore stimato: [8.9% - 39.1%]    'T': 4 errori su 23 invii. Tasso errore stimato: [7.0% - 37.1%]    'R': 3 errori su 24 invii. Tasso errore stimato: [4.3% - 31.0%]    'B': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'M': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'P': 2 errori su 11 invii. Tasso errore stimato: [5.1% - 47.7%]    'F': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'G': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'S': 1 errori su 21 invii. Tasso errore stimato: [0.8% - 22.7%]    'V': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]

Errori totali: 62 su 343 = 18.08%
Caratteri mai sbagliati: C O U Y Z Ì
Elenco delle parole copiate male:
	(1) TX: IDRARTO, RX: IDARO, DIF: RT;
	(12) TX: SPESANO, RX: SPESO, DIF: AN;
	(13) TX: TIRAVA, RX: TERASI, DIF: IVA;
	(15) TX: OMENTO, RX: OMETTO, DIF: N;
	(16) TX: SPARTÌ, RX: SPARÌ, DIF: T;
	(17) TX: BUFOLI, RX: BUFFONI, DIF: FL;
	(20) TX: RINALDO, RX: RINAMO, DIF: LD;
	(21) TX: ZIPOLI, RX: ZEPOLE, DIF: II;
	(22) TX: CONFLUI, RX: CONFUSE, DIF: LI;
	(23) TX: LYDDITE, RX: LYDATE, DIF: DI;
	(24) TX: REPRINT, RX: RIPREDIT, DIF: RIPPRN;
	(26) TX: ORLON, RX: ORGON, DIF: L;
	(28) TX: TINGERA, RX: TENGRA, DIF: IE;
	(29) TX: SAGLIA, RX: SAPIA, DIF: GL;
	(31) TX: IPONIMI, RX: SPOTEO, DIF: INIMI;
	(33) TX: COSMICA, RX: COSTICA, DIF: M;
	(34) TX: RESOGLI, RX: RESOGLIA, DIF: A;
	(38) TX: LUNENSI, RX: LUNETI, DIF: NS;
	(39) TX: BIOCIDA, RX: BIOCEDI, DIF: EDDA;
	(40) TX: BIGIO, RX: DIGO, DIF: BI;
	(43) TX: AULITO, RX: AULICO, DIF: T;
	(45) TX: SAETTIA, RX: SATIA, DIF: ET;
	(47) TX: BESTINO, RX: BESTIO, DIF: N;
	(48) TX: TORBIDE, RX: TORDITI, DIF: BDE;
	(49) TX: TALPONI, RX: TALPOINI, DIF: I;
	(50) TX: ALPINE, RX: ALPINI, DIF: E;
	(52) TX: LIRICA, RX: LERICI, DIF: IA;
	(53) TX: TEBAIDE, RX: TIBICI, DIF: EADE;
	(54) TX: DOTANTE, RX: DOTATI, DIF: NE;
Nota: nessuna
***

Esercizio di ricezione #380 eseguito il 2025/8/7 alle 19, 22 minuti:
In questa sessione #380, ti ho inviato 32 Parole e ne hai ricevuti 16: 50.0%
	12 di questi sono stati ricevuti al primo ascolto: 75.0%
	mentre 4 Parole al secondo tentativo: 25.0%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 35.00: pari ad una variazione di 5.00 WPM.
	La velocità media di ricezione è di: 32.06 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 6 errori su 23 invii. Tasso errore stimato: [12.5% - 46.5%]    'E': 5 errori su 17 invii. Tasso errore stimato: [13.3% - 53.1%]    'T': 3 errori su 15 invii. Tasso errore stimato: [7.0% - 45.2%]    'A': 2 errori su 40 invii. Tasso errore stimato: [1.4% - 16.5%]    'B': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'G': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'N': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]    'O': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]    'R': 1 errori su 14 invii. Tasso errore stimato: [1.3% - 31.5%]    'S': 1 errori su 17 invii. Tasso errore stimato: [1.0% - 27.0%]    'V': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'Z': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]

Errori totali: 25 su 210 = 11.90%
Caratteri mai sbagliati: C D F L M P U
Elenco delle parole copiate male:
	(5) TX: BIPARI, RX: DIPARI, DIF: B;
	(6) TX: SCOPOLA, RX: SCOPOLO, DIF: A;
	(9) TX: VIETNAM, RX: VITAM, DIF: EN;
	(10) TX: BADIANA, RX: BADANA, DIF: I;
	(11) TX: GELLABE, RX: GELLADE, DIF: B;
	(12) TX: ENTRACI, RX: ENTACE, DIF: RI;
	(14) TX: DANZATE, RX: DANDATE, DIF: Z;
	(15) TX: TETTORI, RX: TIMORI, DIF: ETT;
	(20) TX: ALGORE, RX: ALGOR, DIF: E;
	(21) TX: ASSETTA, RX: ASETTI, DIF: SA;
	(23) TX: CANTATI, RX: CANTAI, DIF: T;
	(25) TX: AVERROE, RX: AVVERRÒ, DIF: VOE;
	(26) TX: SIZIGIA, RX: SEZIDA, DIF: IGI;
	(29) TX: COTURNI, RX: COTURNE, DIF: I;
	(31) TX: BASARLE, RX: BASARLA, DIF: E;
	(32) TX: FRENICO, RX: FRENCO, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #381 eseguito il 2025/8/8 alle 13, 17 minuti:
In questa sessione #381, ti ho inviato 91 Parole e ne hai ricevuti 54: 59.3%
	37 di questi sono stati ricevuti al primo ascolto: 68.5%
	mentre 17 Parole al secondo tentativo: 31.5%.
Durante la sessione, la tua velocità minima è stata 31.00, la massima di 49.00: pari ad una variazione di 18.00 WPM.
	La velocità media di ricezione è di: 41.39 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 18 errori su 60 invii. Tasso errore stimato: [19.9% - 42.5%]    'E': 11 errori su 47 invii. Tasso errore stimato: [13.6% - 37.2%]    'N': 8 errori su 30 invii. Tasso errore stimato: [14.2% - 44.4%]    'R': 5 errori su 37 invii. Tasso errore stimato: [5.9% - 28.0%]    'T': 5 errori su 38 invii. Tasso errore stimato: [5.8% - 27.3%]    'S': 4 errori su 46 invii. Tasso errore stimato: [3.4% - 20.3%]    'G': 3 errori su 15 invii. Tasso errore stimato: [7.0% - 45.2%]    'M': 2 errori su 18 invii. Tasso errore stimato: [3.1% - 32.8%]    'O': 2 errori su 55 invii. Tasso errore stimato: [1.0% - 12.3%]    'A': 1 errori su 67 invii. Tasso errore stimato: [0.3% - 8.0%]    'D': 1 errori su 14 invii. Tasso errore stimato: [1.3% - 31.5%]    'F': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'L': 1 errori su 32 invii. Tasso errore stimato: [0.6% - 15.7%]    'P': 1 errori su 22 invii. Tasso errore stimato: [0.8% - 21.8%]    'V': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]

Errori totali: 64 su 559 = 11.45%
Caratteri mai sbagliati: B C H U Y Z À Ò
Elenco delle parole copiate male:
	(3) TX: UTOPICO, RX: UELICO, DIF: TOP;
	(12) TX: POSITI, RX: POSITE, DIF: I;
	(13) TX: PULLARI, RX: PULLARE, DIF: I;
	(18) TX: STILLÒ, RX: STELLÒ, DIF: I;
	(20) TX: MESTICO, RX: MISTICO, DIF: E;
	(22) TX: SOGNATO, RX: SOGATO, DIF: N;
	(23) TX: VESTINA, RX: VISITA, DIF: EIIN;
	(28) TX: ESTENDE, RX: STEDE, DIF: EN;
	(29) TX: RISPUTO, RX: RESPUTO, DIF: I;
	(31) TX: LOBULI, RX: LOBULE, DIF: I;
	(34) TX: UMICOLI, RX: UMICILI, DIF: O;
	(35) TX: INCESTO, RX: INCISO, DIF: ET;
	(37) TX: MIMESCO, RX: MIMICO, DIF: ES;
	(38) TX: RELEGA, RX: RELITA, DIF: EG;
	(39) TX: VAGLIA, RX: VAGRIA, DIF: L;
	(40) TX: PIGNOLE, RX: PIGNOLO, DIF: E;
	(46) TX: LEDI, RX: LEDE, DIF: I;
	(47) TX: POSAVO, RX: POSTULO, DIF: AV;
	(49) TX: OSTENTA, RX: OSTINA, DIF: ET;
	(50) TX: TENSILI, RX: TENESILE, DIF: EI;
	(51) TX: TIGRINI, RX: TIGLI, DIF: RNI;
	(53) TX: MUTANDE, RX: MUTANTE, DIF: D;
	(56) TX: PUFFINI, RX: PUFFINE, DIF: I;
	(57) TX: TAMURE, RX: TAMUFE, DIF: R;
	(58) TX: SYMBOL, RX: SYBOL, DIF: M;
	(67) TX: PRASINI, RX: PRASITI, DIF: N;
	(69) TX: PALLI, RX: PALLE, DIF: I;
	(71) TX: RASCE, RX: PASCE, DIF: R;
	(72) TX: CANINE, RX: CANITE, DIF: N;
	(77) TX: LORENA, RX: LORDA, DIF: EN;
	(78) TX: CISTITI, RX: CITISI, DIF: ISTSI;
	(79) TX: STRUGGI, RX: STUZZA, DIF: RGGI;
	(81) TX: SECURA, RX: SICURA, DIF: E;
	(84) TX: SOFISMI, RX: SOFFITTI, DIF: FSM;
	(86) TX: LODARLI, RX: LODARLE, DIF: I;
	(88) TX: MENDEL, RX: MEDITEL, DIF: NIT;
	(90) TX: SPRIZZO, RX: SPEZZO, DIF: RI;
Nota: nessuna
***

Esercizio di ricezione #382 eseguito il 2025/8/8 alle 19, 35 minuti:
In questa sessione #382, ti ho inviato 80 Parole e ne hai ricevuti 43: 53.8%
	25 di questi sono stati ricevuti al primo ascolto: 58.1%
	mentre 18 Parole al secondo tentativo: 41.9%.
Durante la sessione, la tua velocità minima è stata 37.00, la massima di 47.00: pari ad una variazione di 10.00 WPM.
	La velocità media di ricezione è di: 40.84 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 10 errori su 52 invii. Tasso errore stimato: [10.8% - 31.9%]    'R': 9 errori su 41 invii. Tasso errore stimato: [12.0% - 36.7%]    'A': 8 errori su 71 invii. Tasso errore stimato: [5.8% - 20.7%]    'I': 8 errori su 62 invii. Tasso errore stimato: [6.7% - 23.4%]    'T': 7 errori su 30 invii. Tasso errore stimato: [11.8% - 40.9%]    'N': 5 errori su 24 invii. Tasso errore stimato: [9.2% - 40.5%]    'D': 3 errori su 9 invii. Tasso errore stimato: [12.1% - 64.6%]    'S': 3 errori su 38 invii. Tasso errore stimato: [2.7% - 20.8%]    'B': 2 errori su 13 invii. Tasso errore stimato: [4.3% - 42.2%]    'G': 2 errori su 15 invii. Tasso errore stimato: [3.7% - 37.9%]    'L': 2 errori su 23 invii. Tasso errore stimato: [2.4% - 26.8%]    'U': 2 errori su 13 invii. Tasso errore stimato: [4.3% - 42.2%]    'V': 2 errori su 11 invii. Tasso errore stimato: [5.1% - 47.7%]    'O': 1 errori su 50 invii. Tasso errore stimato: [0.4% - 10.5%]    'Q': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'Ì': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 66 su 515 = 12.82%
Caratteri mai sbagliati: C F H M P Ò
Elenco delle parole copiate male:
	(3) TX: TERSE, RX: TRIS, DIF: EIE;
	(4) TX: TARGAVA, RX: TARDAVA, DIF: G;
	(7) TX: RITROSI, RX: RADIOSI, DIF: ADTR;
	(8) TX: CALARLO, RX: CALANDO, DIF: RL;
	(10) TX: RUGGITO, RX: RUGGINO, DIF: T;
	(12) TX: SGUAINÒ, RX: SGUINÒ, DIF: A;
	(14) TX: BISCUIT, RX: BISCUT, DIF: I;
	(15) TX: SACCAIA, RX: SACCATI, DIF: TA;
	(17) TX: ESEQUIE, RX: ESEGUI, DIF: QE;
	(20) TX: RADERVI, RX: ARDEVI, DIF: AAR;
	(21) TX: TOLSERO, RX: TOLSIO, DIF: ER;
	(27) TX: COGNITO, RX: COGNIO, DIF: T;
	(29) TX: ELISIE, RX: ELISE, DIF: I;
	(31) TX: ABORTO, RX: ADORO, DIF: BT;
	(33) TX: BAIRAM, RX: BAIAM, DIF: R;
	(36) TX: INTIERO, RX: STILO, DIF: INER;
	(38) TX: BLINDO, RX: BLINO, DIF: D;
	(40) TX: HUSSITA, RX: HUSSIA, DIF: T;
	(42) TX: IAPIGI, RX: IAPIMI, DIF: G;
	(43) TX: SFIORÌ, RX: SFIORÒ, DIF: Ì;
	(44) TX: LINNEE, RX: LINEE, DIF: N;
	(45) TX: SCOLARE, RX: SCOLATE, DIF: R;
	(46) TX: SCROSTI, RX: SCROCI, DIF: ST;
	(49) TX: SNIDAVA, RX: SANDRA, DIF: AIRVA;
	(54) TX: BALILLA, RX: BARILLA, DIF: L;
	(58) TX: BAGNERO, RX: DAGERO, DIF: BN;
	(59) TX: SPINSE, RX: SPINE, DIF: S;
	(60) TX: TEBEO, RX: TEBO, DIF: E;
	(62) TX: TACERNE, RX: TACERE, DIF: N;
	(66) TX: AVVIERO, RX: AVVIERÒ, DIF: O;
	(69) TX: AMBEDUE, RX: AMBITI, DIF: EDUE;
	(70) TX: STANAVO, RX: STARNUTO, DIF: RAV;
	(71) TX: ARENÒ, RX: ARMÒ, DIF: EN;
	(73) TX: SERVIVI, RX: SERVIVO, DIF: I;
	(78) TX: AMENTI, RX: AMENTE, DIF: I;
	(79) TX: APIAI, RX: APIAIE, DIF: E;
	(80) TX: AURISMO, RX: AVREMO, DIF: UIS;
Nota: nessuna
***

Esercizio di ricezione #383 eseguito il 2025/8/17 alle 12, 40 minuti:
In questa sessione #383, ti ho inviato 53 Parole e ne hai ricevuti 26: 49.1%
	17 di questi sono stati ricevuti al primo ascolto: 65.4%
	mentre 9 Parole al secondo tentativo: 34.6%.
Durante la sessione, la tua velocità minima è stata 32.00, la massima di 45.00: pari ad una variazione di 13.00 WPM.
	La velocità media di ricezione è di: 37.50 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 14 errori su 36 invii. Tasso errore stimato: [24.8% - 55.1%]    'N': 6 errori su 14 invii. Tasso errore stimato: [21.4% - 67.4%]    'S': 6 errori su 23 invii. Tasso errore stimato: [12.5% - 46.5%]    'E': 5 errori su 25 invii. Tasso errore stimato: [8.9% - 39.1%]    'T': 5 errori su 16 invii. Tasso errore stimato: [14.2% - 55.6%]    'O': 4 errori su 34 invii. Tasso errore stimato: [4.7% - 26.6%]    'U': 4 errori su 13 invii. Tasso errore stimato: [12.7% - 57.6%]    'D': 3 errori su 12 invii. Tasso errore stimato: [8.9% - 53.2%]    'A': 2 errori su 42 invii. Tasso errore stimato: [1.3% - 15.8%]    'L': 2 errori su 13 invii. Tasso errore stimato: [4.3% - 42.2%]    'B': 1 errori su 10 invii. Tasso errore stimato: [1.8% - 40.4%]    'G': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'R': 1 errori su 24 invii. Tasso errore stimato: [0.7% - 20.2%]    'Z': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]

Errori totali: 55 su 320 = 17.19%
Caratteri mai sbagliati: C F H K M P V Y À Ò
Elenco delle parole copiate male:
	(1) TX: AGRESTO, RX: AGRESSO, DIF: T;
	(3) TX: SANSOSE, RX: SASSOSE, DIF: N;
	(10) TX: BUTILI, RX: BUTALE, DIF: II;
	(13) TX: POESI, RX: POESIE, DIF: E;
	(16) TX: ORLAVO, RX: ORLAVA, DIF: O;
	(19) TX: SILENZI, RX: , DIF: SILENZI;
	(24) TX: SENUSSE, RX: STESSE, DIF: TNU;
	(25) TX: DEGNERÀ, RX: DIGNITÀ, DIF: EER;
	(27) TX: MEDIAI, RX: MEDITA, DIF: TI;
	(28) TX: OVULARE, RX: OVVIARE, DIF: UL;
	(29) TX: HUYGENS, RX: HUYNE, DIF: GNS;
	(30) TX: CRONICO, RX: CRONICHE, DIF: O;
	(31) TX: VIZZO, RX: VEZZO, DIF: I;
	(32) TX: BILIARI, RX: BILIARE, DIF: I;
	(35) TX: GENIE, RX: GENTE, DIF: I;
	(36) TX: SIEDITI, RX: SINESI, DIF: NDTI;
	(38) TX: DENUNCI, RX: DENUCE, DIF: NI;
	(39) TX: BIBBIO, RX: DEBBIO, DIF: BI;
	(40) TX: ASCARI, RX: ASCARE, DIF: I;
	(41) TX: ULTIMAE, RX: ULTIMATE, DIF: T;
	(42) TX: AUTOICO, RX: AUTOICE, DIF: O;
	(43) TX: DRAPS, RX: DRAPI, DIF: S;
	(44) TX: MUTRIA, RX: MUTARI, DIF: AA;
	(46) TX: RESIDUA, RX: RISUDECA, DIF: ISUDSIDU;
	(50) TX: OPPORRA, RX: APPORRA, DIF: O;
	(51) TX: POUFS, RX: POUFI, DIF: S;
	(53) TX: VOTIVE, RX: VOTIVA, DIF: E;
Nota: nessuna
***
