CWAPU - Report Statistiche Storiche Esercizi Rx
Report generato il: 2025-05-16 12:07:50
Statistiche basate su 11 esercizi
--------------------------------------------------
Statistiche Velocità Complessive:
  WPM Min: 25.00 WPM
  WPM Max: 50.00 WPM
  WPM Medio (media delle sessioni): 35.47 WPM

Statistiche Errori Complessive:
  Caratteri totali inviati (nel blocco): 913
  Errori totali (nel blocco): 97 (10.62%)
  Dettaglio errori per carattere:
    'I': 14 (1.53% dei car. tot.)
    'A': 7 (0.77% dei car. tot.)
    'S': 7 (0.77% dei car. tot.)
    'T': 7 (0.77% dei car. tot.)
    'B': 4 (0.44% dei car. tot.)
    'H': 4 (0.44% dei car. tot.)
    'M': 4 (0.44% dei car. tot.)
    'U': 4 (0.44% dei car. tot.)
    'Z': 4 (0.44% dei car. tot.)
    '2': 3 (0.33% dei car. tot.)
    '7': 3 (0.33% dei car. tot.)
    'D': 3 (0.33% dei car. tot.)
    'E': 3 (0.33% dei car. tot.)
    'N': 3 (0.33% dei car. tot.)
    'P': 3 (0.33% dei car. tot.)
    'R': 3 (0.33% dei car. tot.)
    'V': 3 (0.33% dei car. tot.)
    '1': 2 (0.22% dei car. tot.)
    '3': 2 (0.22% dei car. tot.)
    '8': 2 (0.22% dei car. tot.)
    'J': 2 (0.22% dei car. tot.)
    'Y': 2 (0.22% dei car. tot.)
    '0': 1 (0.11% dei car. tot.)
    '4': 1 (0.11% dei car. tot.)
    '5': 1 (0.11% dei car. tot.)
    '6': 1 (0.11% dei car. tot.)
    'G': 1 (0.11% dei car. tot.)
    'L': 1 (0.11% dei car. tot.)
    'O': 1 (0.11% dei car. tot.)
    'X': 1 (0.11% dei car. tot.)

--------------------------------------------------
Variazioni Rispetto al Blocco Precedente (vs 6 esercizi)
--------------------------------------------------
  WPM Medio (media delle sessioni): 35.47 WPM (vs. 33.22 WPM). Variazione: +2.26 WPM (+6.79%)
  Tasso errore generale: 10.62% (vs. 7.66%). Variazione: +2.96%

  Variazioni Dettaglio Errori per Carattere:
    'I': 1.53% (14) vs. 0.60% (3). Variaz. tasso: +0.93%
    'A': 0.77% (7) vs. 0.00% (0). Variaz. tasso: +0.77%
    'S': 0.77% (7) vs. 0.81% (4). Variaz. tasso: -0.04%
    'T': 0.77% (7) vs. 0.00% (0). Variaz. tasso: +0.77%
    'B': 0.44% (4) vs. 0.40% (2). Variaz. tasso: +0.03%
    'H': 0.44% (4) vs. 0.40% (2). Variaz. tasso: +0.03%
    'M': 0.44% (4) vs. 0.40% (2). Variaz. tasso: +0.03%
    'U': 0.44% (4) vs. 0.81% (4). Variaz. tasso: -0.37%
    'Z': 0.44% (4) vs. 0.40% (2). Variaz. tasso: +0.03%
    '2': 0.33% (3) vs. 0.60% (3). Variaz. tasso: -0.28%
    '7': 0.33% (3) vs. 0.60% (3). Variaz. tasso: -0.28%
    'D': 0.33% (3) vs. 0.20% (1). Variaz. tasso: +0.13%
    'E': 0.33% (3) vs. 0.20% (1). Variaz. tasso: +0.13%
    'N': 0.33% (3) vs. 0.20% (1). Variaz. tasso: +0.13%
    'P': 0.33% (3) vs. 0.20% (1). Variaz. tasso: +0.13%
    'R': 0.33% (3) vs. 0.00% (0). Variaz. tasso: +0.33%
    'V': 0.33% (3) vs. 0.40% (2). Variaz. tasso: -0.07%
    '1': 0.22% (2) vs. 0.20% (1). Variaz. tasso: +0.02%
    '3': 0.22% (2) vs. 0.00% (0). Variaz. tasso: +0.22%
    '8': 0.22% (2) vs. 0.20% (1). Variaz. tasso: +0.02%
    'J': 0.22% (2) vs. 0.40% (2). Variaz. tasso: -0.18%
    'Y': 0.22% (2) vs. 0.00% (0). Variaz. tasso: +0.22%
    '0': 0.11% (1) vs. 0.20% (1). Variaz. tasso: -0.09%
    '4': 0.11% (1) vs. 0.20% (1). Variaz. tasso: -0.09%
    '5': 0.11% (1) vs. 0.00% (0). Variaz. tasso: +0.11%
    '6': 0.11% (1) vs. 0.00% (0). Variaz. tasso: +0.11%
    'G': 0.11% (1) vs. 0.00% (0). Variaz. tasso: +0.11%
    'L': 0.11% (1) vs. 0.00% (0). Variaz. tasso: +0.11%
    'O': 0.11% (1) vs. 0.00% (0). Variaz. tasso: +0.11%
    'X': 0.11% (1) vs. 0.20% (1). Variaz. tasso: -0.09%
