Esercizio di ricezione #506 eseguito il 2025/12/17 alle 19, 29 minuti:
In questa sessione #506, ti ho inviato 10 Parole e ne hai ricevuti 9: 90.0%
	5 di questi sono stati ricevuti al primo ascolto: 55.6%
	mentre 4 Parole al secondo tentativo: 44.4%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 37.00: pari ad una variazione di 7.00 WPM.
	La velocità media di ricezione è di: 33.78 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'A': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]

Errori totali: 1 su 70 = 1.43%
Caratteri mai sbagliati: B D E F G I L N O P R S T U V Ì
Elenco delle parole copiate male:
	(8) TX: INIBITA, RX: INIBITI, DIF: A;
Nota: nessuna
***

Esercizio di ricezione #0 eseguito il 2025/12/17 alle 22, 45 minuti:
In questa sessione #0, ti ho inviato 30 Lettere e ne hai ricevuti 22: 73.3%
	20 di questi sono stati ricevuti al primo ascolto: 90.9%
	mentre 2 Lettere al secondo tentativo: 9.1%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 46.00: pari ad una variazione di 16.00 WPM.
	La velocità media di ricezione è di: 38.27 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'B': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'C': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'E': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'G': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'I': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'S': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'T': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'U': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 9 su 90 = 10.00%
Caratteri mai sbagliati: A D F H J K L M N O P Q R W X Y Z
Elenco delle parole copiate male:
	(9) TX: IPK, RX: SPK, DIF: I;
	(12) TX: FJT, RX: FJE, DIF: T;
	(14) TX: SEK, RX: HEK, DIF: S;
	(20) TX: QCI, RX: QKI, DIF: C;
	(24) TX: SLU, RX: SLV, DIF: U;
	(25) TX: BAG, RX: DAW, DIF: BG;
	(29) TX: DEU, RX: DIU, DIF: E;
	(30) TX: NBF, RX: NDF, DIF: B;
Nota: nessuna
***

Esercizio di ricezione #1 eseguito il 2025/12/17 alle 22, 55 minuti:
In questa sessione #1, ti ho inviato 30 Lettere e ne hai ricevuti 19: 63.3%
	11 di questi sono stati ricevuti al primo ascolto: 57.9%
	mentre 8 Lettere al secondo tentativo: 42.1%.
Durante la sessione, la tua velocità minima è stata 44.00, la massima di 55.00: pari ad una variazione di 11.00 WPM.
	La velocità media di ricezione è di: 49.74 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'R': 3 errori su 5 invii. Tasso errore stimato: [23.1% - 88.2%]    'S': 2 errori su 8 invii. Tasso errore stimato: [7.1% - 59.1%]    'X': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'F': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'G': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'I': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'L': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'P': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'Y': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'Z': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 14 su 90 = 15.56%
Caratteri mai sbagliati: A B C D E H J K M N O Q T U V W
Elenco delle parole copiate male:
	(4) TX: ZLJ, RX: ZRJ, DIF: L;
	(10) TX: CAS, RX: CAD, DIF: S;
	(12) TX: HPI, RX: HWS, DIF: PI;
	(15) TX: BXR, RX: BKL, DIF: XR;
	(20) TX: RFG, RX: RDL, DIF: FG;
	(22) TX: SRM, RX: SWM, DIF: R;
	(23) TX: TYT, RX: TQT, DIF: Y;
	(25) TX: HBS, RX: HBH, DIF: S;
	(26) TX: XRM, RX: XWM, DIF: R;
	(27) TX: HXZ, RX: HQZ, DIF: X;
	(29) TX: QZN, RX: QDN, DIF: Z;
Nota: nessuna
***

Esercizio di ricezione #2 eseguito il 2025/12/17 alle 22, 57 minuti:
In questa sessione #2, ti ho inviato 10 Lettere e ne hai ricevuti 7: 70.0%
	5 di questi sono stati ricevuti al primo ascolto: 71.4%
	mentre 2 Lettere al secondo tentativo: 28.6%.
Durante la sessione, la tua velocità minima è stata 34.00, la massima di 38.00: pari ad una variazione di 4.00 WPM.
	La velocità media di ricezione è di: 35.86 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'H': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'J': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'S': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]

Errori totali: 3 su 30 = 10.00%
Caratteri mai sbagliati: A C D F G I K L M O R T V X Z
Elenco delle parole copiate male:
	(1) TX: CHO, RX: CSO, DIF: H;
	(5) TX: SCT, RX: HCT, DIF: S;
	(6) TX: KMJ, RX: KMW, DIF: J;Nota: test
***

Esercizio di ricezione #0 eseguito il 2025/12/17 alle 23, 6 minuti:
In questa sessione #0, ti ho inviato 14 Qrz e ne hai ricevuti 12: 85.7%
	6 di questi sono stati ricevuti al primo ascolto: 50.0%
	mentre 6 Qrz al secondo tentativo: 50.0%.
Durante la sessione, la tua velocità minima è stata 25.00, la massima di 25.00: pari ad una variazione di 0.00 WPM.
	La velocità media di ricezione è di: 25.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'Q': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'S': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]

Errori totali: 2 su 75 = 2.67%
Caratteri mai sbagliati: 0 1 2 3 4 5 6 7 8 9 A B D E F G H I J K L N P R T U V W X Y Z
Elenco delle parole copiate male:
	(9) TX: XF2ISW, RX: XF2IIW, DIF: S;
	(14) TX: NQ7SJU, RX: NY7SJU, DIF: Q;
Nota: nessuna
***

Esercizio di ricezione #1 eseguito il 2025/12/18 alle 14, 57 minuti:
In questa sessione #1, ti ho inviato 20 Qrz e ne hai ricevuti 15: 75.0%
	12 di questi sono stati ricevuti al primo ascolto: 80.0%
	mentre 3 Qrz al secondo tentativo: 20.0%.
Durante la sessione, la tua velocità minima è stata 25.00, la massima di 25.00: pari ad una variazione di 0.00 WPM.
	La velocità media di ricezione è di: 25.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    '8': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'B': 2 errori su 3 invii. Tasso errore stimato: [20.8% - 93.9%]    'F': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'H': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'U': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'W': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 8 su 108 = 7.41%
Caratteri mai sbagliati: 0 1 2 3 4 5 6 7 9 A C D E G I K L M N O P Q R T V X Y Z
Elenco delle parole copiate male:
	(3) TX: OE2XCW, RX: OE2XCR, DIF: W;
	(8) TX: BI2TD, RX: DI2TD, DIF: B;
	(12) TX: LU9HCX, RX: LU9SCX, DIF: H;
	(13) TX: KB8UFP, RX: KZ5ZP, DIF: B8UF;
	(14) TX: EA8DGO, RX: EA7DGO, DIF: 8;
Nota: nessuna
***

Esercizio di ricezione CONTEST #2 eseguito il 2025/12/18 alle 15, 16 minuti:
In questa sessione, ti ho inviato 0 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/0 (0.0%)
	Correttezza Progressivi: 0/0 (0.0%)
Velocità: Min 24.78, Max 24.78, Avg 0.00 WPM.
Carattere: errori = Wilson Interval
    '1': 3/1 [20.7% - 100.0%]
    '4': 3/1 [20.7% - 100.0%]
    'C': 3/1 [20.7% - 100.0%]
    'E': 3/1 [20.7% - 100.0%]
    'N': 3/3 [43.8% - 100.0%]
    'Z': 3/1 [20.7% - 100.0%]
    'O': 2/1 [20.7% - 100.0%]
    '2': 1/0 [0.0% - 100.0%]
    'D': 1/0 [0.0% - 100.0%]
    'I': 1/0 [0.0% - 100.0%]
    'L': 1/0 [0.0% - 100.0%]
***

Esercizio di ricezione CONTEST #3 eseguito il 2025/12/18 alle 15, 48 minuti:
In questa sessione, ti ho inviato 0 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/0 (0.0%)
	Correttezza Progressivi: 0/0 (0.0%)
Velocità: Min 23.71, Max 23.71, Avg 0.00 WPM.
***

Esercizio di ricezione CONTEST #4 eseguito il 2025/12/18 alle 20, 13 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/5 (0.0%)
	Correttezza Progressivi: 0/5 (0.0%)
Velocità: Min 25.57, Max 29.30, Avg 27.82 WPM.
Carattere: errori = Wilson Interval
    '1': 20/4 [51.0% - 100.0%]
    'R': 15/3 [43.8% - 100.0%]
    'L': 10/2 [34.2% - 100.0%]
    'M': 10/2 [34.2% - 100.0%]
    'Y': 10/2 [34.2% - 100.0%]
    '6': 9/2 [34.2% - 100.0%]
    'W': 9/2 [34.2% - 100.0%]
    '2': 5/1 [20.7% - 100.0%]
    '3': 5/1 [20.7% - 100.0%]
    '4': 5/1 [20.7% - 100.0%]
    '5': 5/6 [43.6% - 97.0%]
    'K': 5/1 [20.7% - 100.0%]
    'N': 5/11 [21.3% - 72.0%]
    'O': 5/1 [20.7% - 100.0%]
    'Q': 5/1 [20.7% - 100.0%]
    'S': 5/1 [20.7% - 100.0%]
    'U': 5/1 [20.7% - 100.0%]
    'X': 5/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #5 eseguito il 2025/12/18 alle 20, 19 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/5 (0.0%)
	Correttezza Progressivi: 0/5 (0.0%)
Velocità: Min 24.87, Max 28.65, Avg 27.32 WPM.
Carattere: errori = Wilson Interval
    '1': 15/3 [43.8% - 100.0%]
    'Y': 15/3 [43.8% - 100.0%]
    '7': 10/2 [34.2% - 100.0%]
    'D': 10/2 [34.2% - 100.0%]
    'P': 10/2 [34.2% - 100.0%]
    'T': 10/2 [34.2% - 100.0%]
    'W': 10/2 [34.2% - 100.0%]
    '2': 5/1 [20.7% - 100.0%]
    '3': 5/1 [20.7% - 100.0%]
    '4': 5/1 [20.7% - 100.0%]
    '5': 5/6 [43.6% - 97.0%]
    '8': 5/1 [20.7% - 100.0%]
    'C': 5/1 [20.7% - 100.0%]
    'G': 5/1 [20.7% - 100.0%]
    'I': 5/1 [20.7% - 100.0%]
    'J': 5/1 [20.7% - 100.0%]
    'M': 5/1 [20.7% - 100.0%]
    'N': 5/11 [21.3% - 72.0%]
    'Q': 5/1 [20.7% - 100.0%]
    'U': 5/1 [20.7% - 100.0%]
    'V': 5/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #6 eseguito il 2025/12/18 alle 20, 38 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 5: 100.0%
	Correttezza Nominativi: 5/5 (100.0%)
	Correttezza Progressivi: 5/5 (100.0%)
Velocità: Min 25.05, Max 28.65, Avg 26.84 WPM.
Carattere: errori = Wilson Interval
    'B': 2/2 [34.2% - 100.0%]
    '3': 1/2 [9.5% - 90.5%]
    '5': 1/6 [3.0% - 56.4%]
    'A': 1/4 [4.6% - 69.9%]
    'K': 1/1 [20.7% - 100.0%]
    'L': 1/1 [20.7% - 100.0%]
    'N': 1/12 [1.5% - 35.4%]
    'P': 1/1 [20.7% - 100.0%]
    'W': 1/1 [20.7% - 100.0%]
    'Y': 1/2 [9.5% - 90.5%]
***

Esercizio di ricezione CONTEST #7 eseguito il 2025/12/21 alle 22, 21 minuti:
In questa sessione, ti ho inviato 1 QRZ e ne hai ricevuti 1: 100.0%
	Correttezza Nominativi: 1/1 (100.0%)
	Correttezza Progressivi: 1/1 (100.0%)
Velocità: Min 29.01, Max 29.48, Avg 58.49 WPM.
***

Esercizio di ricezione CONTEST #8 eseguito il 2025/12/21 alle 22, 28 minuti:
In questa sessione, ti ho inviato 1 QRZ e ne hai ricevuti 1: 100.0%
	Correttezza Nominativi: 1/1 (100.0%)
	Correttezza Progressivi: 1/1 (100.0%)
Velocità: Min 25.30, Max 28.58, Avg 53.89 WPM.
Carattere: errori = Wilson Interval
    'V': 1/3 [6.1% - 79.2%]
    'Z': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #7 eseguito il 2025/12/21 alle 22, 50 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/5 (0.0%)
	Correttezza Progressivi: 0/5 (0.0%)
Velocità: Min 100.00, Max 0.00, Avg 0.00 WPM.
Carattere: errori = Wilson Interval
    'F': 8/2 [34.2% - 100.0%]
    'K': 8/4 [51.0% - 100.0%]
    'J': 7/2 [34.2% - 100.0%]
    '7': 6/1 [20.7% - 100.0%]
    'S': 6/1 [20.7% - 100.0%]
    'W': 6/1 [20.7% - 100.0%]
    'U': 5/2 [34.2% - 100.0%]
    '6': 4/1 [20.7% - 100.0%]
    'D': 3/2 [34.2% - 100.0%]
    'R': 3/2 [34.2% - 100.0%]
    '5': 2/6 [9.7% - 70.0%]
    '9': 2/2 [34.2% - 100.0%]
    'I': 2/1 [20.7% - 100.0%]
    'Z': 2/1 [20.7% - 100.0%]
    'M': 1/1 [20.7% - 100.0%]
    'O': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #8 eseguito il 2025/12/21 alle 23, 18 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 1/5 (20.0%)
	Correttezza Progressivi: 0/5 (0.0%)
Velocità: Min 100.00, Max 0.00, Avg 0.00 WPM.
Carattere: errori = Wilson Interval
    'U': 9/2 [34.2% - 100.0%]
    '1': 8/4 [51.0% - 100.0%]
    'P': 8/2 [34.2% - 100.0%]
    'G': 5/1 [20.7% - 100.0%]
    'O': 5/1 [20.7% - 100.0%]
    '7': 3/1 [20.7% - 100.0%]
    'E': 3/1 [20.7% - 100.0%]
    'N': 3/11 [9.7% - 56.6%]
    'W': 3/1 [20.7% - 100.0%]
    'Z': 3/1 [20.7% - 100.0%]
    '2': 2/1 [20.7% - 100.0%]
    'C': 2/1 [20.7% - 100.0%]
    'F': 2/2 [34.2% - 100.0%]
    'J': 2/2 [34.2% - 100.0%]
    'L': 2/1 [20.7% - 100.0%]
    'R': 2/1 [20.7% - 100.0%]
    '3': 1/2 [9.5% - 90.5%]
    'B': 1/1 [20.7% - 100.0%]
    'D': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #9 eseguito il 2025/12/21 alle 23, 28 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 3: 60.0%
	Correttezza Nominativi: 3/5 (60.0%)
	Correttezza Progressivi: 3/5 (60.0%)
Velocità: Min 24.00, Max 29.00, Avg 26.20 WPM.
Carattere: errori = Wilson Interval
    'B': 3/2 [34.2% - 100.0%]
    '4': 2/3 [20.8% - 93.9%]
    'O': 2/1 [20.7% - 100.0%]
    'C': 1/1 [20.7% - 100.0%]
    'F': 1/2 [9.5% - 90.5%]
    'I': 1/1 [20.7% - 100.0%]
    'K': 1/1 [20.7% - 100.0%]
    'R': 1/3 [6.1% - 79.2%]
    'T': 1/2 [9.5% - 90.5%]
    'Z': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #10 eseguito il 2025/12/21 alle 23, 32 minuti:
In questa sessione, ti ho inviato 2 QRZ e ne hai ricevuti 2: 100.0%
	Correttezza Nominativi: 2/2 (100.0%)
	Correttezza Progressivi: 2/2 (100.0%)
Velocità: Min 25.00, Max 27.00, Avg 39.50 WPM.
Carattere: errori = Wilson Interval
    '8': 1/1 [20.7% - 100.0%]
    'T': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #10 eseguito il 2025/12/21 alle 23, 41 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 1: 20.0%
	Correttezza Nominativi: 3/5 (60.0%)
	Correttezza Progressivi: 1/5 (20.0%)
Velocità: Min 24.00, Max 28.00, Avg 25.60 WPM.
Carattere: errori = Wilson Interval
    'B': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #11 eseguito il 2025/12/22 alle 11, 7 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/5 (0.0%)
	Correttezza Progressivi: 0/5 (0.0%)
Velocità: Min 24.00, Max 29.00, Avg 26.40 WPM.
Carattere: errori = Wilson Interval
    'K': 1/4 [4.6% - 69.9%]
***

Esercizio di ricezione CONTEST #12 eseguito il 2025/12/22 alle 11, 10 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 2: 40.0%
	Correttezza Nominativi: 2/5 (40.0%)
	Correttezza Progressivi: 2/5 (40.0%)
Velocità: Min 25.00, Max 29.00, Avg 27.00 WPM.
Carattere: errori = Wilson Interval
    '3': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #13 eseguito il 2025/12/22 alle 11, 33 minuti:
In questa sessione, ti ho inviato 3 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/3 (0.0%)
	Correttezza Progressivi: 0/3 (0.0%)
Velocità: Min 24.00, Max 28.00, Avg 34.33 WPM.
Carattere: errori = Wilson Interval
    'I': 1/2 [9.5% - 90.5%]
***

Esercizio di ricezione CONTEST #14 eseguito il 2025/12/22 alle 11, 37 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 3: 60.0%
	Correttezza Nominativi: 3/5 (60.0%)
	Correttezza Progressivi: 3/5 (60.0%)
Velocità: Min 25.00, Max 27.00, Avg 26.00 WPM.
Carattere: errori = Wilson Interval
    'N': 3/11 [9.7% - 56.6%]
    'E': 2/1 [20.7% - 100.0%]
    '/': 1/0 [0.0% - 100.0%]
    '3': 1/2 [9.5% - 90.5%]
    '5': 1/6 [3.0% - 56.4%]
    'A': 1/1 [20.7% - 100.0%]
    'B': 1/1 [20.7% - 100.0%]
    'F': 1/4 [4.6% - 69.9%]
    'H': 1/1 [20.7% - 100.0%]
    'I': 1/2 [9.5% - 90.5%]
    'O': 1/2 [9.5% - 90.5%]
    'P': 1/2 [9.5% - 90.5%]
    'R': 1/0 [0.0% - 100.0%]
    'T': 1/0 [0.0% - 100.0%]
    'V': 1/2 [9.5% - 90.5%]
***

Esercizio di ricezione CONTEST #15 eseguito il 2025/12/22 alle 11, 39 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 3: 60.0%
	Correttezza Nominativi: 3/5 (60.0%)
	Correttezza Progressivi: 3/5 (60.0%)
Velocità: Min 26.00, Max 28.00, Avg 26.80 WPM.
Carattere: errori = Wilson Interval
    'I': 1/1 [20.7% - 100.0%]
    'M': 1/1 [20.7% - 100.0%]
    'X': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #16 eseguito il 2025/12/22 alle 11, 54 minuti:
In questa sessione, ti ho inviato 3 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/3 (0.0%)
	Correttezza Progressivi: 0/3 (0.0%)
Velocità: Min 27.00, Max 28.00, Avg 37.00 WPM.
***

Esercizio di ricezione CONTEST #16 eseguito il 2025/12/22 alle 12, 0 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 1: 20.0%
	Correttezza Nominativi: 1/5 (20.0%)
	Correttezza Progressivi: 1/5 (20.0%)
Velocità: Min 24.00, Max 28.00, Avg 26.40 WPM.
Carattere: errori = Wilson Interval
    'I': 3/2 [34.2% - 100.0%]
    'K': 3/1 [20.7% - 100.0%]
    'M': 3/3 [43.8% - 100.0%]
    'C': 2/1 [20.7% - 100.0%]
    '3': 1/1 [20.7% - 100.0%]
    '5': 1/6 [3.0% - 56.4%]
    'D': 1/2 [9.5% - 90.5%]
***

Esercizio di ricezione CONTEST #17 eseguito il 2025/12/22 alle 12, 3 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 4: 80.0%
	Correttezza Nominativi: 4/5 (80.0%)
	Correttezza Progressivi: 4/5 (80.0%)
Velocità: Min 25.00, Max 29.00, Avg 26.60 WPM.
Carattere: errori = Wilson Interval
    '1': 1/4 [4.6% - 69.9%]
    '5': 1/7 [2.6% - 51.3%]
    'C': 1/1 [20.7% - 100.0%]
    'Y': 1/2 [9.5% - 90.5%]
***

Esercizio di ricezione CONTEST #18 eseguito il 2025/12/22 alle 12, 5 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 5: 100.0%
	Correttezza Nominativi: 5/5 (100.0%)
	Correttezza Progressivi: 5/5 (100.0%)
Velocità: Min 25.00, Max 27.00, Avg 26.00 WPM.
Carattere: errori = Wilson Interval
    'R': 3/2 [34.2% - 100.0%]
    'B': 2/1 [20.7% - 100.0%]
    'U': 2/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #19 eseguito il 2025/12/22 alle 12, 7 minuti:
In questa sessione, ti ho inviato 1 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 1/1 (100.0%)
	Correttezza Progressivi: 0/1 (0.0%)
Velocità: Min 25.00, Max 28.00, Avg 53.00 WPM.
Carattere: errori = Wilson Interval
    '1': 5/3 [43.8% - 100.0%]
***

Esercizio di ricezione CONTEST #19 eseguito il 2025/12/22 alle 12, 50 minuti:
In questa sessione, ti ho inviato 15 QRZ e ne hai ricevuti 12: 80.0%
	Correttezza Nominativi: 12/15 (80.0%)
	Correttezza Progressivi: 12/15 (80.0%)
Velocità: Min 20.00, Max 31.00, Avg 24.20 WPM.
Carattere: errori = Wilson Interval
    'H': 5/2 [34.2% - 100.0%]
    'R': 5/3 [43.8% - 100.0%]
    '7': 3/4 [30.1% - 95.4%]
    '2': 1/6 [3.0% - 56.4%]
    '3': 1/6 [3.0% - 56.4%]
    'I': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #20 eseguito il 2025/12/22 alle 13, 1 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 4: 80.0%
	Correttezza Nominativi: 4/5 (80.0%)
	Correttezza Progressivi: 4/5 (80.0%)
Velocità: Min 22.00, Max 27.00, Avg 24.80 WPM.
Carattere: errori = Wilson Interval
    'D': 1/2 [9.5% - 90.5%]
    'W': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #21 eseguito il 2025/12/22 alle 14, 57 minuti:
In questa sessione, ti ho inviato 15 QRZ e ne hai ricevuti 12: 80.0%
	Correttezza Nominativi: 12/15 (80.0%)
	Correttezza Progressivi: 12/15 (80.0%)
Velocità: Min 23.00, Max 28.00, Avg 24.87 WPM.
Carattere: errori = Wilson Interval
    'D': 6/3 [43.8% - 100.0%]
    'H': 5/3 [43.8% - 100.0%]
    'G': 4/2 [34.2% - 100.0%]
    'Z': 4/2 [34.2% - 100.0%]
    '2': 3/9 [12.1% - 64.6%]
    'M': 3/1 [20.7% - 100.0%]
    'O': 3/4 [30.1% - 95.4%]
    '4': 2/6 [9.7% - 70.0%]
    'J': 2/4 [15.0% - 85.0%]
    'P': 2/4 [15.0% - 85.0%]
    'V': 2/2 [34.2% - 100.0%]
    'X': 2/2 [34.2% - 100.0%]
    '1': 1/7 [2.6% - 51.3%]
    '5': 1/19 [0.9% - 24.6%]
    'A': 1/3 [6.1% - 79.2%]
    'T': 1/3 [6.1% - 79.2%]
***

Esercizio di ricezione CONTEST #22 eseguito il 2025/12/22 alle 15, 0 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 3: 60.0%
	Correttezza Nominativi: 3/5 (60.0%)
	Correttezza Progressivi: 3/5 (60.0%)
Velocità: Min 33.00, Max 37.00, Avg 34.60 WPM.
Carattere: errori = Wilson Interval
    'K': 2/2 [34.2% - 100.0%]
    '1': 1/5 [3.6% - 62.4%]
    'J': 1/2 [9.5% - 90.5%]
    'N': 1/12 [1.5% - 35.4%]
    'S': 1/1 [20.7% - 100.0%]
    'V': 1/2 [9.5% - 90.5%]
    'W': 1/1 [20.7% - 100.0%]
    'X': 1/2 [9.5% - 90.5%]
***

Esercizio di ricezione CONTEST #23 eseguito il 2025/12/22 alle 15, 6 minuti:
In questa sessione, ti ho inviato 20 QRZ e ne hai ricevuti 10: 50.0%
	Correttezza Nominativi: 10/20 (50.0%)
	Correttezza Progressivi: 10/20 (50.0%)
Velocità: Min 31.00, Max 37.00, Avg 34.30 WPM.
Carattere: errori = Wilson Interval
    'U': 4/2 [34.2% - 100.0%]
    'B': 3/4 [30.1% - 95.4%]
    'O': 3/3 [43.8% - 100.0%]
    'X': 3/4 [30.1% - 95.4%]
    'Z': 3/1 [20.7% - 100.0%]
    '5': 2/25 [2.2% - 25.0%]
    'H': 2/1 [20.7% - 100.0%]
    '/': 1/0 [0.0% - 100.0%]
    '3': 1/5 [3.6% - 62.4%]
    '7': 1/4 [4.6% - 69.9%]
    '8': 1/1 [20.7% - 100.0%]
    'D': 1/5 [3.6% - 62.4%]
    'F': 1/3 [6.1% - 79.2%]
    'L': 1/3 [6.1% - 79.2%]
    'N': 1/45 [0.4% - 11.6%]
    'Q': 1/2 [9.5% - 90.5%]
    'R': 1/4 [4.6% - 69.9%]
    'S': 1/5 [3.6% - 62.4%]
***

Esercizio di ricezione CONTEST #24 eseguito il 2025/12/22 alle 15, 22 minuti:
In questa sessione, ti ho inviato 9 QRZ e ne hai ricevuti 3: 33.3%
	Correttezza Nominativi: 3/9 (33.3%)
	Correttezza Progressivi: 3/9 (33.3%)
Velocità: Min 33.00, Max 38.00, Avg 38.11 WPM.
Carattere: errori = Wilson Interval
    '6': 4/2 [34.2% - 100.0%]
    'B': 4/2 [34.2% - 100.0%]
    'Q': 4/3 [43.8% - 100.0%]
    'Z': 4/1 [20.7% - 100.0%]
    'T': 3/2 [34.2% - 100.0%]
    'Y': 3/6 [18.8% - 81.2%]
    '/': 2/0 [0.0% - 100.0%]
    'F': 2/1 [20.7% - 100.0%]
    'N': 2/22 [2.5% - 27.8%]
    '3': 1/6 [3.0% - 56.4%]
    'C': 1/4 [4.6% - 69.9%]
    'G': 1/3 [6.1% - 79.2%]
***

Esercizio di ricezione CONTEST #24 eseguito il 2025/12/22 alle 16, 49 minuti:
In questa sessione, ti ho inviato 15 QRZ e ne hai ricevuti 8: 53.3%
	Correttezza Nominativi: 9/15 (60.0%)
	Correttezza Progressivi: 8/15 (53.3%)
Velocità: Min 31.00, Max 38.00, Avg 33.87 WPM.
Carattere: errori = Wilson Interval
    'A': 15/8 [67.6% - 100.0%]
    'L': 13/3 [43.8% - 100.0%]
    'E': 10/2 [34.2% - 100.0%]
    'D': 8/2 [34.2% - 100.0%]
    'P': 8/4 [51.0% - 100.0%]
    'M': 7/3 [43.8% - 100.0%]
    'R': 7/3 [43.8% - 100.0%]
    'O': 6/1 [20.7% - 100.0%]
    '/': 5/0 [0.0% - 100.0%]
    'H': 5/3 [43.8% - 100.0%]
    'W': 5/6 [43.6% - 97.0%]
    'I': 4/0 [0.0% - 100.0%]
    '8': 3/1 [20.7% - 100.0%]
    'B': 3/3 [43.8% - 100.0%]
    'C': 3/0 [0.0% - 100.0%]
    'K': 3/4 [30.1% - 95.4%]
    'Q': 3/2 [34.2% - 100.0%]
    'T': 3/1 [20.7% - 100.0%]
    'U': 3/2 [34.2% - 100.0%]
    '0': 2/5 [11.8% - 76.9%]
    'N': 2/30 [1.8% - 21.3%]
    '1': 1/8 [2.2% - 47.1%]
    '9': 1/5 [3.6% - 62.4%]
    'J': 1/2 [9.5% - 90.5%]
    'S': 1/2 [9.5% - 90.5%]
    'V': 1/1 [20.7% - 100.0%]
    'Y': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #25 eseguito il 2025/12/22 alle 17, 14 minuti:
In questa sessione, ti ho inviato 20 QRZ e ne hai ricevuti 12: 60.0%
	Correttezza Nominativi: 12/20 (60.0%)
	Correttezza Progressivi: 12/20 (60.0%)
Velocità: Min 32.00, Max 38.00, Avg 34.60 WPM.
Carattere: errori = Wilson Interval
    'G': 4/5 [37.6% - 96.4%]
    '3': 3/4 [30.1% - 95.4%]
    '8': 3/5 [23.1% - 88.2%]
    'K': 3/6 [18.8% - 81.2%]
    'Q': 3/3 [43.8% - 100.0%]
    'S': 3/6 [18.8% - 81.2%]
    'W': 3/7 [15.8% - 75.0%]
    'A': 2/7 [8.2% - 64.1%]
    'H': 2/4 [15.0% - 85.0%]
    'L': 2/3 [20.8% - 93.9%]
    'M': 2/3 [20.8% - 93.9%]
    'O': 2/4 [15.0% - 85.0%]
    'P': 2/5 [11.8% - 76.9%]
    'Y': 2/3 [20.8% - 93.9%]
    '/': 1/0 [0.0% - 100.0%]
    '1': 1/11 [1.6% - 37.7%]
    '2': 1/10 [1.8% - 40.4%]
    'C': 1/2 [9.5% - 90.5%]
    'I': 1/6 [3.0% - 56.4%]
    'J': 1/3 [6.1% - 79.2%]
    'R': 1/4 [4.6% - 69.9%]
    'U': 1/4 [4.6% - 69.9%]
    'V': 1/1 [20.7% - 100.0%]
    'X': 1/2 [9.5% - 90.5%]
    'Z': 1/3 [6.1% - 79.2%]
***

Esercizio di ricezione CONTEST #26 eseguito il 2025/12/22 alle 19, 1 minuti:
In questa sessione, ti ho inviato 0 QRZ e ne hai ricevuti 0: 0.0%
	Correttezza Nominativi: 0/0 (0.0%)
	Correttezza Progressivi: 0/0 (0.0%)
Velocità: Min 34.00, Max 34.00, Avg 0.00 WPM.
Carattere: errori = Wilson Interval
    '8': 1/1 [20.7% - 100.0%]
    'K': 1/1 [20.7% - 100.0%]
    'V': 1/1 [20.7% - 100.0%]
    'W': 1/1 [20.7% - 100.0%]
    'X': 1/1 [20.7% - 100.0%]
    'Z': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #27 eseguito il 2025/12/22 alle 19, 5 minuti:
In questa sessione, ti ho inviato 10 QRZ e ne hai ricevuti 6: 60.0%
	Correttezza Nominativi: 6/10 (60.0%)
	Correttezza Progressivi: 6/10 (60.0%)
Velocità: Min 31.00, Max 37.00, Avg 34.20 WPM.
Carattere: errori = Wilson Interval
    'S': 4/3 [43.8% - 100.0%]
    '0': 3/2 [34.2% - 100.0%]
    '4': 3/4 [30.1% - 95.4%]
    '5': 3/15 [7.0% - 45.2%]
    'K': 3/3 [43.8% - 100.0%]
    'D': 2/3 [20.8% - 93.9%]
    'O': 2/3 [20.8% - 93.9%]
    '1': 1/5 [3.6% - 62.4%]
    '3': 1/3 [6.1% - 79.2%]
    '9': 1/2 [9.5% - 90.5%]
    'J': 1/4 [4.6% - 69.9%]
    'L': 1/2 [9.5% - 90.5%]
    'Y': 1/2 [9.5% - 90.5%]
***

Esercizio di ricezione CONTEST #28 eseguito il 2025/12/22 alle 22, 13 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 2: 40.0%
	Correttezza Nominativi: 2/5 (40.0%)
	Correttezza Progressivi: 2/5 (40.0%)
Velocità: Min 33.00, Max 37.00, Avg 34.20 WPM.
Carattere: errori = Wilson Interval
    '4': 3/2 [34.2% - 100.0%]
    'L': 3/3 [43.8% - 100.0%]
    'N': 3/11 [9.7% - 56.6%]
    'S': 3/4 [30.1% - 95.4%]
    'W': 3/3 [43.8% - 100.0%]
    'X': 3/1 [20.7% - 100.0%]
    'C': 2/1 [20.7% - 100.0%]
    'M': 1/3 [6.1% - 79.2%]
***

Esercizio di ricezione CONTEST #29 eseguito il 2025/12/22 alle 22, 25 minuti:
In questa sessione, ti ho inviato 5 QRZ e ne hai ricevuti 3: 60.0%
	Correttezza Nominativi: 3/5 (60.0%)
	Correttezza Progressivi: 3/5 (60.0%)
Velocità: Min 31.00, Max 36.00, Avg 34.20 WPM.
Carattere: errori = Wilson Interval
    '3': 2/4 [15.0% - 85.0%]
    'I': 2/3 [20.8% - 93.9%]
    'L': 2/2 [34.2% - 100.0%]
    '2': 1/0 [0.0% - 100.0%]
    '5': 1/6 [3.0% - 56.4%]
    'C': 1/1 [20.7% - 100.0%]
    'H': 1/2 [9.5% - 90.5%]
    'R': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione CONTEST #30 eseguito il 2025/12/23 alle 14, 5 minuti:
Durata: 0:07:19
In questa sessione, ti ho inviato 20 QRZ e ne hai ricevuti 14: 70.0%
	Correttezza Nominativi: 14/20 (70.0%)
	Correttezza Progressivi: 14/20 (70.0%)
Velocità: Min 31.00, Max 38.00, Avg 34.15 WPM.
Carattere: errori = Wilson Interval
    'N': 4/45 [3.5% - 20.7%]
    'R': 4/6 [30.0% - 90.3%]
    'W': 4/8 [21.5% - 78.5%]
    '3': 3/6 [18.8% - 81.2%]
    '4': 3/6 [18.8% - 81.2%]
    'A': 3/12 [8.9% - 53.2%]
    'B': 3/3 [43.8% - 100.0%]
    '5': 2/25 [2.2% - 25.0%]
    'G': 2/5 [11.8% - 76.9%]
    'J': 2/3 [20.8% - 93.9%]
    'P': 2/3 [20.8% - 93.9%]
    'S': 2/4 [15.0% - 85.0%]
    '2': 1/8 [2.2% - 47.1%]
    '8': 1/2 [9.5% - 90.5%]
    'H': 1/1 [20.7% - 100.0%]
    'O': 1/4 [4.6% - 69.9%]
    'V': 1/3 [6.1% - 79.2%]
    'X': 1/2 [9.5% - 90.5%]
***

Esercizio di ricezione #3 eseguito il 2025/12/23 alle 16, 11 minuti:
In questa sessione #3, ti ho inviato 35 Misto (Lettere, Numeri) e ne hai ricevuti 27: 77.1%
	15 di questi sono stati ricevuti al primo ascolto: 55.6%
	mentre 12 Misto (Lettere, Numeri) al secondo tentativo: 44.4%.
Durante la sessione, la tua velocità minima è stata 35.00, la massima di 55.00: pari ad una variazione di 20.00 WPM.
	La velocità media di ricezione è di: 44.85 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    '8': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    'H': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    '7': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'B': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'F': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'G': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'I': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'P': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'Q': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'S': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'Z': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 13 su 105 = 12.38%
Caratteri mai sbagliati: 0 1 2 3 4 5 6 9 A C E J K M N O R T V W X Y
Elenco delle parole copiate male:
	(5) TX: 670, RX: 660, DIF: 7;
	(9) TX: VEH, RX: VES, DIF: H;
	(11) TX: WIH, RX: WIS, DIF: H;
	(24) TX: MGS, RX: MMI, DIF: GS;
	(25) TX: 883, RX: 773, DIF: 88;
	(27) TX: PFI, RX: PRS, DIF: FI;
	(31) TX: KPR, RX: KWR, DIF: P;
	(35) TX: QBZ, RX: , DIF: QBZ;
Nota: nessuna
***

Esercizio di ricezione #3 eseguito il 2025/12/23 alle 16, 17 minuti:
In questa sessione #3, ti ho inviato 36 Misto (Lettere, Numeri) e ne hai ricevuti 25: 69.4%
	15 di questi sono stati ricevuti al primo ascolto: 60.0%
	mentre 10 Misto (Lettere, Numeri) al secondo tentativo: 40.0%.
Durante la sessione, la tua velocità minima è stata 35.00, la massima di 52.00: pari ad una variazione di 17.00 WPM.
	La velocità media di ricezione è di: 44.64 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    '8': 5 errori su 6 invii. Tasso errore stimato: [43.6% - 97.0%]    '3': 3 errori su 4 invii. Tasso errore stimato: [30.1% - 95.4%]    'H': 3 errori su 3 invii. Tasso errore stimato: [43.8% - 100.0%]    'V': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    '0': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    '1': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    '6': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    '9': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    'B': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'G': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'O': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'U': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'Z': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]

Errori totali: 22 su 108 = 20.37%
Caratteri mai sbagliati: 2 4 5 7 A C D E F I L M Q S W Y
Elenco delle parole copiate male:
	(9) TX: VZI, RX: VGI, DIF: Z;
	(15) TX: 876, RX: 766, DIF: 86;
	(19) TX: 838, RX: 7, DIF: 838;
	(23) TX: DHV, RX: DSV, DIF: H;
	(26) TX: 878, RX: 777, DIF: 88;
	(28) TX: BVU, RX: DUU, DIF: BVU;
	(30) TX: 239, RX: 132, DIF: 1339;
	(31) TX: HHO, RX: 550, DIF: HHO;
	(32) TX: EFG, RX: EFP, DIF: G;
	(33) TX: 046, RX: 946, DIF: 0;
	(36) TX: VLM, RX: ULM, DIF: V;
Nota: nessuna
***

Esercizio di ricezione CONTEST #31 eseguito il 2025/12/24 alle 15, 49 minuti:
Durata: 0:14:04
In questa sessione, ti ho inviato 30 QRZ e ne hai ricevuti 21: 70.0%
	Correttezza Nominativi: 21/30 (70.0%)
	Correttezza Progressivi: 21/30 (70.0%)
Velocità: Min 31.00, Max 38.00, Avg 34.47 WPM.
Carattere: errori = Wilson Interval
    'B': 13/8 [67.6% - 100.0%]
    'V': 7/6 [61.0% - 100.0%]
    'A': 6/12 [25.4% - 74.6%]
    'N': 6/66 [4.2% - 18.4%]
    'H': 5/6 [43.6% - 97.0%]
    'E': 4/5 [37.6% - 96.4%]
    'L': 4/9 [18.9% - 73.3%]
    'M': 4/6 [30.0% - 90.3%]
    'T': 4/6 [30.0% - 90.3%]
    'Z': 4/2 [34.2% - 100.0%]
    '0': 3/5 [23.1% - 88.2%]
    '3': 3/10 [10.8% - 60.3%]
    '5': 3/41 [2.5% - 19.4%]
    '8': 3/6 [18.8% - 81.2%]
    '9': 3/3 [43.8% - 100.0%]
    'D': 3/7 [15.8% - 75.0%]
    'O': 3/4 [30.1% - 95.4%]
    'S': 3/3 [43.8% - 100.0%]
    'U': 3/3 [43.8% - 100.0%]
    'W': 3/4 [30.1% - 95.4%]
    '/': 2/0 [0.0% - 100.0%]
    '2': 2/11 [5.1% - 47.7%]
    'F': 2/4 [15.0% - 85.0%]
    'J': 2/2 [34.2% - 100.0%]
    'P': 2/6 [9.7% - 70.0%]
    'Q': 2/2 [34.2% - 100.0%]
    'R': 2/4 [15.0% - 85.0%]
    'X': 2/1 [20.7% - 100.0%]
    '1': 1/17 [1.0% - 27.0%]
    '4': 1/6 [3.0% - 56.4%]
    '6': 1/3 [6.1% - 79.2%]
    '7': 1/4 [4.6% - 69.9%]
    'C': 1/4 [4.6% - 69.9%]
    'K': 1/3 [6.1% - 79.2%]
    'Y': 1/4 [4.6% - 69.9%]
***

Esercizio di ricezione CONTEST #32 eseguito il 2025/12/24 alle 19, 5 minuti:
Durata: 0:10:18
In questa sessione, ti ho inviato 27 QRZ e ne hai ricevuti 14: 51.9%
	Correttezza Nominativi: 14/27 (51.9%)
	Correttezza Progressivi: 14/27 (51.9%)
Velocità: Min 31.00, Max 38.00, Avg 34.81 WPM.
Carattere: errori = Wilson Interval
    'N': 8/64 [6.5% - 22.8%]
    '0': 7/7 [64.6% - 100.0%]
    'D': 7/12 [32.0% - 80.7%]
    'K': 7/8 [52.9% - 97.8%]
    'B': 6/5 [56.6% - 100.0%]
    'R': 5/4 [51.0% - 100.0%]
    'S': 5/4 [51.0% - 100.0%]
    'T': 5/5 [56.6% - 100.0%]
    '7': 4/9 [18.9% - 73.3%]
    '9': 4/3 [43.8% - 100.0%]
    'F': 4/4 [51.0% - 100.0%]
    'M': 4/4 [51.0% - 100.0%]
    '5': 3/32 [3.2% - 24.2%]
    '6': 3/3 [43.8% - 100.0%]
    '8': 3/5 [23.1% - 88.2%]
    'A': 3/5 [23.1% - 88.2%]
    'C': 3/5 [23.1% - 88.2%]
    'H': 3/1 [20.7% - 100.0%]
    'O': 3/4 [30.1% - 95.4%]
    'U': 3/4 [30.1% - 95.4%]
    'Y': 3/3 [43.8% - 100.0%]
    'Z': 3/5 [23.1% - 88.2%]
    '1': 2/10 [5.7% - 51.0%]
    '2': 2/12 [4.7% - 44.8%]
    '3': 2/5 [11.8% - 76.9%]
    '4': 2/4 [15.0% - 85.0%]
    'G': 2/3 [20.8% - 93.9%]
    'J': 2/2 [34.2% - 100.0%]
    'Q': 2/3 [20.8% - 93.9%]
    'V': 2/2 [34.2% - 100.0%]
    'X': 2/5 [11.8% - 76.9%]
    'I': 1/3 [6.1% - 79.2%]
    'W': 1/5 [3.6% - 62.4%]
***

Esercizio di ricezione CONTEST #33 eseguito il 2025/12/24 alle 19, 45 minuti:
Durata: 0:11:40
In questa sessione, ti ho inviato 30 QRZ e ne hai ricevuti 12: 40.0%
	Correttezza Nominativi: 12/30 (40.0%)
	Correttezza Progressivi: 12/30 (40.0%)
Velocità: Min 31.00, Max 44.00, Avg 35.70 WPM.
Carattere: errori = Wilson Interval
    'B': 13/6 [61.0% - 100.0%]
    '4': 12/10 [72.2% - 100.0%]
    'D': 12/10 [72.2% - 100.0%]
    'N': 12/69 [10.2% - 28.0%]
    'O': 11/5 [56.6% - 100.0%]
    '3': 10/13 [49.7% - 91.8%]
    'H': 9/5 [56.6% - 100.0%]
    'W': 9/8 [67.6% - 100.0%]
    '9': 7/5 [56.6% - 100.0%]
    'U': 7/5 [56.6% - 100.0%]
    '5': 6/36 [7.9% - 31.9%]
    'G': 6/5 [56.6% - 100.0%]
    'P': 6/5 [56.6% - 100.0%]
    'S': 6/7 [48.7% - 97.4%]
    '1': 5/10 [23.7% - 76.3%]
    '6': 5/2 [34.2% - 100.0%]
    '/': 4/0 [0.0% - 100.0%]
    'E': 4/5 [37.6% - 96.4%]
    'A': 3/6 [18.8% - 81.2%]
    'T': 3/6 [18.8% - 81.2%]
    'Z': 3/5 [23.1% - 88.2%]
    '0': 2/4 [15.0% - 85.0%]
    '7': 2/6 [9.7% - 70.0%]
    'F': 2/6 [9.7% - 70.0%]
    'M': 2/3 [20.8% - 93.9%]
    'L': 1/1 [20.7% - 100.0%]
    'R': 1/5 [3.6% - 62.4%]
    'V': 1/4 [4.6% - 69.9%]
***

Esercizio di ricezione #507 eseguito il 2025/12/25 alle 21, 52 minuti:
In questa sessione #507, ti ho inviato 125 Parole e ne hai ricevuti 63: 50.4%
	39 di questi sono stati ricevuti al primo ascolto: 61.9%
	mentre 24 Parole al secondo tentativo: 38.1%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 44.00: pari ad una variazione di 14.00 WPM.
	La velocità media di ricezione è di: 37.62 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 26 errori su 92 invii. Tasso errore stimato: [20.1% - 38.2%]    'I': 25 errori su 100 invii. Tasso errore stimato: [17.5% - 34.3%]    'N': 15 errori su 57 invii. Tasso errore stimato: [16.6% - 39.0%]    'A': 11 errori su 116 invii. Tasso errore stimato: [5.4% - 16.2%]    'T': 11 errori su 69 invii. Tasso errore stimato: [9.1% - 26.3%]    'R': 8 errori su 77 invii. Tasso errore stimato: [5.4% - 19.2%]    'S': 7 errori su 50 invii. Tasso errore stimato: [7.0% - 26.2%]    'C': 5 errori su 38 invii. Tasso errore stimato: [5.8% - 27.3%]    'G': 5 errori su 19 invii. Tasso errore stimato: [11.8% - 48.8%]    'B': 4 errori su 13 invii. Tasso errore stimato: [12.7% - 57.6%]    'M': 4 errori su 27 invii. Tasso errore stimato: [5.9% - 32.5%]    'D': 3 errori su 17 invii. Tasso errore stimato: [6.2% - 41.0%]    'L': 3 errori su 38 invii. Tasso errore stimato: [2.7% - 20.8%]    'O': 3 errori su 71 invii. Tasso errore stimato: [1.4% - 11.7%]    'U': 3 errori su 27 invii. Tasso errore stimato: [3.9% - 28.1%]    'Ì': 2 errori su 2 invii. Tasso errore stimato: [34.2% - 100.0%]    'H': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'K': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'Z': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]

Errori totali: 138 su 881 = 15.66%
Caratteri mai sbagliati: F P Q V X Y À Ò
Elenco delle parole copiate male:
	(1) TX: SGHIGNO, RX: SGHIGIO, DIF: N;
	(2) TX: APRUTINO, RX: APRIUTINO, DIF: I;
	(3) TX: ANAMNI, RX: ANAMIA, DIF: NA;
	(4) TX: VENTIERA, RX: VENTIRA, DIF: E;
	(9) TX: ALBIGESE, RX: ALDIGHE, DIF: BHSE;
	(11) TX: SERRERAI, RX: SERRITE, DIF: ITRAI;
	(12) TX: PERQUISÌ, RX: PERQUISÒ, DIF: Ì;
	(13) TX: MODISTI, RX: MODESTI, DIF: I;
	(14) TX: TABLOIDS, RX: TABLOIDE, DIF: S;
	(15) TX: SMALTIR, RX: SMALTIRE, DIF: E;
	(29) TX: INFORMAR, RX: INFORMARE, DIF: E;
	(30) TX: DICOTOMA, RX: DICOTOMI, DIF: A;
	(31) TX: POTRAN, RX: PORTATE, DIF: RRN;
	(33) TX: NICENE, RX: DECINE, DIF: NCE;
	(37) TX: FACCIASI, RX: FACCIATI, DIF: S;
	(38) TX: ALLIBITI, RX: ALLIBITE, DIF: I;
	(39) TX: FILANO, RX: FILATO, DIF: N;
	(41) TX: TENEBRO, RX: TENENDO, DIF: BR;
	(42) TX: FLESSURE, RX: FESSURE, DIF: L;
	(43) TX: ATTORTE, RX: ATTORE, DIF: T;
	(45) TX: PROTERVA, RX: POTERVI, DIF: RA;
	(48) TX: IALOMERO, RX: IALOCOMO, DIF: COER;
	(50) TX: GUARDINI, RX: GUARDINE, DIF: I;
	(51) TX: UNIREI, RX: UNIRLI, DIF: E;
	(54) TX: REFUZNIK, RX: RIFUGERÀ, DIF: EZNIK;
	(55) TX: OVONICI, RX: OVONICE, DIF: I;
	(57) TX: MURARIE, RX: MURARTI, DIF: TE;
	(59) TX: AVVERTII, RX: AVVERTIRE, DIF: I;
	(60) TX: UDIBILI, RX: UDIBILE, DIF: I;
	(62) TX: SCHIARÌ, RX: SCHIARIRÀ, DIF: Ì;
	(65) TX: LUXMETRO, RX: LUXEMBURG, DIF: EETO;
	(68) TX: LIANOSO, RX: LIAOSO, DIF: N;
	(69) TX: URENTE, RX: URGENTE, DIF: G;
	(70) TX: TINNULI, RX: TENULE, DIF: INI;
	(72) TX: ENOFILE, RX: EMOFILI, DIF: NE;
	(73) TX: PRETER, RX: PRETA, DIF: ER;
	(76) TX: INVENIRE, RX: INVITALI, DIF: ENRE;
	(78) TX: BICOLLO, RX: DECOLLA, DIF: BIO;
	(81) TX: ASSETINO, RX: ASSISTITO, DIF: EN;
	(82) TX: ASSUETI, RX: ASSUEDE, DIF: TI;
	(83) TX: RIDIANO, RX: LIBERATO, DIF: LIBEIDIN;
	(84) TX: RESPINSI, RX: RESPINGI, DIF: S;
	(88) TX: TERRAGNI, RX: TERRAGNE, DIF: I;
	(93) TX: VENATO, RX: VENTATO, DIF: T;
	(97) TX: OZIASTE, RX: OZIANTE, DIF: S;
	(98) TX: ALGOGENE, RX: ALGORITMO, DIF: GENE;
	(102) TX: CASUPOLA, RX: CASPOLO, DIF: UA;
	(103) TX: GUERRIER, RX: GUERRIERA, DIF: A;
	(104) TX: ABIATICO, RX: ABITATO, DIF: TIC;
	(108) TX: UNIAMO, RX: UNIREMO, DIF: A;
	(109) TX: NEFARIA, RX: NEFARTA, DIF: I;
	(111) TX: DISGUSTA, RX: BISCOTTA, DIF: DGUS;
	(112) TX: GLORIOLA, RX: GLORIOSA, DIF: L;
	(113) TX: SDOGANAI, RX: SBIGNOTA, DIF: DGNAI;
	(114) TX: MUSAGETE, RX: MUSUMECIA, DIF: UMECIGETE;
	(115) TX: ECDEMICO, RX: ACDITIO, DIF: EEMC;
	(116) TX: CASTRATA, RX: CASTRTA, DIF: A;
	(117) TX: FUNAME, RX: FUNITA, DIF: ITME;
	(118) TX: STRADATI, RX: STRATADE, DIF: TAATI;
	(119) TX: REAGENTE, RX: REAGITE, DIF: EN;
	(121) TX: GOLOSI, RX: GOLOSSI, DIF: S;
	(124) TX: SALPIAMO, RX: SALPATO, DIF: IM;
Nota: nessuna
***

Esercizio di ricezione #508 eseguito il 2025/12/25 alle 21, 59 minuti:
In questa sessione #508, ti ho inviato 24 Parole e ne hai ricevuti 14: 58.3%
	9 di questi sono stati ricevuti al primo ascolto: 64.3%
	mentre 5 Parole al secondo tentativo: 35.7%.
Durante la sessione, la tua velocità minima è stata 36.00, la massima di 36.00: pari ad una variazione di 0.00 WPM.
	La velocità media di ricezione è di: 36.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 3 errori su 21 invii. Tasso errore stimato: [5.0% - 34.6%]    'T': 3 errori su 12 invii. Tasso errore stimato: [8.9% - 53.2%]    'A': 2 errori su 21 invii. Tasso errore stimato: [2.7% - 28.9%]    'I': 2 errori su 17 invii. Tasso errore stimato: [3.3% - 34.3%]    'B': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'L': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    'R': 1 errori su 16 invii. Tasso errore stimato: [1.1% - 28.3%]    'S': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]

Errori totali: 14 su 164 = 8.54%
Caratteri mai sbagliati: C D F G H M N O P U V Z Ò
Elenco delle parole copiate male:
	(3) TX: DUBAT, RX: DUBIT, DIF: A;
	(4) TX: CORBA, RX: CORDA, DIF: B;
	(6) TX: SITUIATE, RX: SITUATA, DIF: IE;
	(7) TX: OERSTED, RX: ORSID, DIF: ETE;
	(9) TX: RINALGIE, RX: RINAGIE, DIF: L;
	(10) TX: GIUGNI, RX: GIUGNE, DIF: I;
	(14) TX: SUSTE, RX: SUTE, DIF: S;
	(16) TX: TAFFERIA, RX: AFFERITE, DIF: TA;
	(20) TX: MARTELLA, RX: MANTELLA, DIF: R;
	(21) TX: AGRESTO, RX: AGRESO, DIF: T;
Nota: nessuna
***

Esercizio di ricezione #509 eseguito il 2025/12/29 alle 19, 58 minuti:
In questa sessione #509, ti ho inviato 79 Parole e ne hai ricevuti 42: 53.2%
	25 di questi sono stati ricevuti al primo ascolto: 59.5%
	mentre 17 Parole al secondo tentativo: 40.5%.
Durante la sessione, la tua velocità minima è stata 36.00, la massima di 48.00: pari ad una variazione di 12.00 WPM.
	La velocità media di ricezione è di: 42.36 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 18 errori su 65 invii. Tasso errore stimato: [18.3% - 39.6%]    'E': 9 errori su 61 invii. Tasso errore stimato: [8.0% - 25.7%]    'T': 8 errori su 29 invii. Tasso errore stimato: [14.7% - 45.7%]    'A': 7 errori su 70 invii. Tasso errore stimato: [4.9% - 19.2%]    'M': 6 errori su 18 invii. Tasso errore stimato: [16.3% - 56.3%]    'R': 5 errori su 42 invii. Tasso errore stimato: [5.2% - 25.0%]    'N': 4 errori su 31 invii. Tasso errore stimato: [5.1% - 28.9%]    'D': 3 errori su 14 invii. Tasso errore stimato: [7.6% - 47.6%]    'G': 3 errori su 7 invii. Tasso errore stimato: [15.8% - 75.0%]    'L': 3 errori su 31 invii. Tasso errore stimato: [3.3% - 24.9%]    'C': 2 errori su 33 invii. Tasso errore stimato: [1.7% - 19.6%]    'S': 2 errori su 32 invii. Tasso errore stimato: [1.7% - 20.1%]    'U': 2 errori su 14 invii. Tasso errore stimato: [4.0% - 39.9%]    'V': 2 errori su 15 invii. Tasso errore stimato: [3.7% - 37.9%]    'O': 1 errori su 48 invii. Tasso errore stimato: [0.4% - 10.9%]    'P': 1 errori su 17 invii. Tasso errore stimato: [1.0% - 27.0%]    'Y': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'Z': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]

Errori totali: 78 su 558 = 13.98%
Caratteri mai sbagliati: B F H J K À Ì Ò
Elenco delle parole copiate male:
	(6) TX: MOLALE, RX: MOLARE, DIF: L;
	(9) TX: PIEGAR, RX: PIEDARE, DIF: GE;
	(11) TX: STEAMERS, RX: STERZARE, DIF: RZMRS;
	(12) TX: BASCULLE, RX: BASCULLA, DIF: E;
	(13) TX: IMPICCIO, RX: IMICCE, DIF: PIO;
	(16) TX: REDITURI, RX: RIDETIVA, DIF: REDITUDETIVA;
	(17) TX: CUCITORI, RX: CUCITOI, DIF: R;
	(21) TX: STORY, RX: STORC, DIF: Y;
	(22) TX: LETAMAI, RX: LIETAN, DIF: IMAI;
	(25) TX: FARADICO, RX: FARACINO, DIF: DC;
	(28) TX: MUSAICI, RX: MUSICI, DIF: A;
	(30) TX: TOLLETTI, RX: TOLLETTE, DIF: I;
	(37) TX: NUOCENTE, RX: NUOCERE, DIF: NT;
	(38) TX: BORSAIE, RX: BORSATE, DIF: I;
	(39) TX: ALLEANO, RX: ALLENO, DIF: A;
	(40) TX: CEDETTE, RX: CEDETE, DIF: T;
	(42) TX: DELIBERA, RX: DELIBERE, DIF: A;
	(46) TX: PORTIATE, RX: PORTATE, DIF: I;
	(48) TX: DOMINAVI, RX: DOMINVAVI, DIF: V;
	(49) TX: RECIDERE, RX: RECEDERE, DIF: I;
	(51) TX: PREMIUM, RX: PREMEVA, DIF: IUM;
	(52) TX: ESENTATI, RX: ESTERE, DIF: TNTATI;
	(54) TX: PACIALE, RX: PACIANI, DIF: LE;
	(57) TX: ANTIROCK, RX: ANIROCK, DIF: T;
	(58) TX: LEGGEVO, RX: LAMBIVO, DIF: EGGE;
	(61) TX: COLONIE, RX: COLONI, DIF: E;
	(62) TX: SPREMANO, RX: SPREMATO, DIF: N;
	(64) TX: MIMAVO, RX: MINAVO, DIF: M;
	(66) TX: LANERIA, RX: LAMINA, DIF: MIERI;
	(67) TX: PREDONI, RX: PREDONE, DIF: I;
	(70) TX: LILIALI, RX: LILIANE, DIF: LI;
	(72) TX: BACCANTE, RX: BACANTE, DIF: C;
	(73) TX: MORFISMI, RX: MORFINE, DIF: SMI;
	(74) TX: SPERANZA, RX: SPERANZE, DIF: A;
	(76) TX: BIANCATE, RX: BIACATE, DIF: N;
	(78) TX: NIELLANO, RX: NELLANO, DIF: I;
	(79) TX: AVARIE, RX: AVARSE, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #4 eseguito il 2025/12/29 alle 20, 4 minuti:
In questa sessione #4, ti ho inviato 69 Lettere e numeri e ne hai ricevuti 46: 66.7%
	39 di questi sono stati ricevuti al primo ascolto: 84.8%
	mentre 7 Lettere e numeri al secondo tentativo: 15.2%.
Durante la sessione, la tua velocità minima è stata 35.00, la massima di 61.00: pari ad una variazione di 26.00 WPM.
	La velocità media di ricezione è di: 50.00 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    '0': 2 errori su 4 invii. Tasso errore stimato: [15.0% - 85.0%]    '1': 2 errori su 8 invii. Tasso errore stimato: [7.1% - 59.1%]    '8': 2 errori su 10 invii. Tasso errore stimato: [5.7% - 51.0%]    'G': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'H': 2 errori su 2 invii. Tasso errore stimato: [34.2% - 100.0%]    'S': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'U': 2 errori su 3 invii. Tasso errore stimato: [20.8% - 93.9%]    'V': 2 errori su 5 invii. Tasso errore stimato: [11.8% - 76.9%]    'Y': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    '2': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    '4': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    '6': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'B': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'C': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'F': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'J': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'K': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'L': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'M': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'O': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'P': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]

Errori totali: 30 su 138 = 21.74%
Caratteri mai sbagliati: 3 5 7 9 A D E I N Q R T W X Z
Elenco delle parole copiate male:
	(6) TX: VS, RX: 4S, DIF: V;
	(11) TX: IC, RX: IK, DIF: C;
	(20) TX: L0, RX: L1, DIF: 0;
	(22) TX: K8, RX: K7, DIF: 8;
	(23) TX: HB, RX: 56, DIF: HB;
	(33) TX: M6, RX: NB, DIF: M6;
	(37) TX: PQ, RX: RQ, DIF: P;
	(41) TX: S1, RX: S2, DIF: 1;
	(43) TX: G2, RX: NO, DIF: G2;
	(45) TX: Y2, RX: C2, DIF: Y;
	(46) TX: UN, RX: VN, DIF: U;
	(48) TX: Q1, RX: QJ, DIF: 1;
	(49) TX: CS, RX: CI, DIF: S;
	(50) TX: TL, RX: TP, DIF: L;
	(51) TX: HO, RX: 5Q, DIF: HO;
	(53) TX: 5S, RX: 5H, DIF: S;
	(54) TX: 1F, RX: 1L, DIF: F;
	(55) TX: UV, RX: VV, DIF: UV;
	(56) TX: LK, RX: LX, DIF: K;
	(57) TX: T4, RX: TV, DIF: 4;
	(59) TX: 0Y, RX: 9O, DIF: 0Y;
	(61) TX: J8, RX: W7, DIF: J8;
	(69) TX: GJ, RX: MJ, DIF: G;
Nota: nessuna
***

Esercizio di ricezione #510 eseguito il 2025/12/31 alle 11, 2 minuti:
In questa sessione #510, ti ho inviato 34 Parole e ne hai ricevuti 15: 44.1%
	9 di questi sono stati ricevuti al primo ascolto: 60.0%
	mentre 6 Parole al secondo tentativo: 40.0%.
Durante la sessione, la tua velocità minima è stata 31.00, la massima di 40.00: pari ad una variazione di 9.00 WPM.
	La velocità media di ricezione è di: 36.53 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 11 errori su 35 invii. Tasso errore stimato: [18.6% - 48.0%]    'E': 6 errori su 21 invii. Tasso errore stimato: [13.8% - 50.0%]    'R': 4 errori su 15 invii. Tasso errore stimato: [10.9% - 52.0%]    'T': 4 errori su 17 invii. Tasso errore stimato: [9.6% - 47.3%]    'C': 3 errori su 15 invii. Tasso errore stimato: [7.0% - 45.2%]    'L': 3 errori su 8 invii. Tasso errore stimato: [13.7% - 69.4%]    'A': 2 errori su 28 invii. Tasso errore stimato: [2.0% - 22.6%]    'B': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'S': 2 errori su 24 invii. Tasso errore stimato: [2.3% - 25.8%]    'M': 1 errori su 3 invii. Tasso errore stimato: [6.1% - 79.2%]    'N': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'O': 1 errori su 20 invii. Tasso errore stimato: [0.9% - 23.6%]    'P': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    'U': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]

Errori totali: 42 su 244 = 17.21%
Caratteri mai sbagliati: D F G H K V Z
Elenco delle parole copiate male:
	(5) TX: CESTINI, RX: CESTINE, DIF: I;
	(6) TX: ISTIGATI, RX: ISTIGATE, DIF: I;
	(11) TX: POMPATI, RX: PONIATE, DIF: MPI;
	(12) TX: VIVIBILE, RX: VIVIDE, DIF: BIL;
	(14) TX: ACCINTI, RX: ACCINTE, DIF: I;
	(15) TX: LAVABILE, RX: LAVABIDE, DIF: L;
	(18) TX: SUBISCE, RX: SVISCI, DIF: UBE;
	(19) TX: SOLFITO, RX: SOLFATO, DIF: I;
	(21) TX: SCHIACCE, RX: STICCHE, DIF: TICIACC;
	(23) TX: LAIADE, RX: LAIDI, DIF: AE;
	(24) TX: SGASSATO, RX: SGASSATI, DIF: O;
	(25) TX: INTESTE, RX: INTESE, DIF: T;
	(27) TX: BANDISSE, RX: BANDISTE, DIF: S;
	(28) TX: ELEVAVO, RX: RILEVAVO, DIF: E;
	(30) TX: TOREROS, RX: TOREGOS, DIF: R;
	(31) TX: ARINGHE, RX: RAGHILE, DIF: RRINIL;
	(32) TX: SPAURIRA, RX: SPAURIVA, DIF: R;
	(33) TX: ESTESERO, RX: ISERITO, DIF: ESTEIT;
	(34) TX: REZZO, RX: RIZZO, DIF: E;
Nota: nessuna
***

Esercizio di ricezione #511 eseguito il 2026/1/10 alle 12, 11 minuti:
In questa sessione #511, ti ho inviato 63 Parole e ne hai ricevuti 36: 57.1%
	20 di questi sono stati ricevuti al primo ascolto: 55.6%
	mentre 16 Parole al secondo tentativo: 44.4%.
Durante la sessione, la tua velocità minima è stata 25.00, la massima di 42.00: pari ad una variazione di 17.00 WPM.
	La velocità media di ricezione è di: 33.86 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'E': 16 errori su 58 invii. Tasso errore stimato: [17.8% - 40.2%]    'I': 13 errori su 55 invii. Tasso errore stimato: [14.4% - 36.3%]    'R': 4 errori su 41 invii. Tasso errore stimato: [3.9% - 22.5%]    'S': 3 errori su 30 invii. Tasso errore stimato: [3.5% - 25.6%]    'T': 3 errori su 34 invii. Tasso errore stimato: [3.0% - 23.0%]    'O': 2 errori su 33 invii. Tasso errore stimato: [1.7% - 19.6%]    'A': 1 errori su 38 invii. Tasso errore stimato: [0.5% - 13.5%]    'B': 1 errori su 11 invii. Tasso errore stimato: [1.6% - 37.7%]    'C': 1 errori su 24 invii. Tasso errore stimato: [0.7% - 20.2%]    'D': 1 errori su 9 invii. Tasso errore stimato: [2.0% - 43.5%]    'G': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    'H': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'N': 1 errori su 13 invii. Tasso errore stimato: [1.4% - 33.3%]    'À': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]

Errori totali: 49 su 442 = 11.09%
Caratteri mai sbagliati: F L M P U V X Z Ò
Elenco delle parole copiate male:
	(1) TX: ACCOCCO, RX: ACCOCCIO, DIF: I;
	(3) TX: MONOASSE, RX: MONOARSI, DIF: RSE;
	(4) TX: SACCENSI, RX: SUCCENSI, DIF: A;
	(5) TX: TECTITE, RX: TECTITI, DIF: E;
	(6) TX: ARREDERÀ, RX: ARRIDRÌ, DIF: EEÀ;
	(7) TX: LECCHE, RX: LECCHI, DIF: E;
	(13) TX: DISVII, RX: DISVESI, DIF: ESI;
	(16) TX: LIETEZZA, RX: LITEZZA, DIF: E;
	(18) TX: BOLLISTE, RX: BOLLISE, DIF: T;
	(21) TX: MOSAISMO, RX: MOSAIMO, DIF: S;
	(25) TX: TALLITI, RX: TALLITE, DIF: I;
	(26) TX: SGHERRI, RX: SMURRAGE, DIF: GHEI;
	(32) TX: TETTI, RX: TETTA, DIF: I;
	(34) TX: ARILLI, RX: ARILLE, DIF: I;
	(37) TX: RIBADIRE, RX: RIBARI, DIF: DRE;
	(38) TX: SGOMBERE, RX: SGOMBRARE, DIF: E;
	(43) TX: TRAMEZZI, RX: TRAMIZZA, DIF: EI;
	(44) TX: ETRUSCHE, RX: BRUSCHI, DIF: ETE;
	(45) TX: SERVETTE, RX: SERVITE, DIF: ET;
	(46) TX: DONEREI, RX: DONERE, DIF: I;
	(48) TX: POPLITEI, RX: OPPLITI, DIF: OOE;
	(51) TX: TINCONI, RX: TECNOLO, DIF: ICNI;
	(54) TX: ERICHE, RX: ELICHE, DIF: R;
	(56) TX: SIEPE, RX: SEPE, DIF: I;
	(61) TX: XEROBIE, RX: XENOSI, DIF: RBE;
	(62) TX: DENIGRAI, RX: DENIGRARE, DIF: I;
	(63) TX: PENDEI, RX: PENDE, DIF: I;
Nota: nessuna
***

Esercizio di ricezione #5 eseguito il 2026/1/11 alle 9, 21 minuti:
In questa sessione #5, ti ho inviato 120 Lettere e ne hai ricevuti 65: 54.2%
	64 di questi sono stati ricevuti al primo ascolto: 98.5%
	mentre 1 Lettere al secondo tentativo: 1.5%.
Durante la sessione, la tua velocità minima è stata 38.00, la massima di 53.00: pari ad una variazione di 15.00 WPM.
	La velocità media di ricezione è di: 44.15 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'B': 10 errori su 13 invii. Tasso errore stimato: [49.7% - 91.8%]    'H': 7 errori su 10 invii. Tasso errore stimato: [39.7% - 89.2%]    'G': 6 errori su 15 invii. Tasso errore stimato: [19.8% - 64.3%]    'V': 6 errori su 14 invii. Tasso errore stimato: [21.4% - 67.4%]    'I': 5 errori su 10 invii. Tasso errore stimato: [23.7% - 76.3%]    'N': 5 errori su 14 invii. Tasso errore stimato: [16.3% - 61.2%]    'P': 4 errori su 10 invii. Tasso errore stimato: [16.8% - 68.7%]    'R': 4 errori su 18 invii. Tasso errore stimato: [9.0% - 45.2%]    'W': 4 errori su 18 invii. Tasso errore stimato: [9.0% - 45.2%]    'D': 3 errori su 22 invii. Tasso errore stimato: [4.7% - 33.3%]    'J': 3 errori su 12 invii. Tasso errore stimato: [8.9% - 53.2%]    'Q': 3 errori su 13 invii. Tasso errore stimato: [8.2% - 50.3%]    'U': 3 errori su 14 invii. Tasso errore stimato: [7.6% - 47.6%]    'F': 2 errori su 16 invii. Tasso errore stimato: [3.5% - 36.0%]    'K': 2 errori su 18 invii. Tasso errore stimato: [3.1% - 32.8%]    'L': 2 errori su 17 invii. Tasso errore stimato: [3.3% - 34.3%]    'S': 2 errori su 11 invii. Tasso errore stimato: [5.1% - 47.7%]    'X': 2 errori su 14 invii. Tasso errore stimato: [4.0% - 39.9%]    'A': 1 errori su 18 invii. Tasso errore stimato: [1.0% - 25.8%]    'C': 1 errori su 14 invii. Tasso errore stimato: [1.3% - 31.5%]    'E': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]    'M': 1 errori su 15 invii. Tasso errore stimato: [1.2% - 29.8%]    'T': 1 errori su 14 invii. Tasso errore stimato: [1.3% - 31.5%]    'Z': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]

Errori totali: 79 su 360 = 21.94%
Caratteri mai sbagliati: O Y
Elenco delle parole copiate male:
	(2) TX: MHD, RX: MSD, DIF: H;
	(8) TX: THP, RX: TSP, DIF: H;
	(9) TX: QBY, RX: QDY, DIF: B;
	(14) TX: KVM, RX: KUM, DIF: V;
	(17) TX: BRC, RX: ZFC, DIF: BR;
	(18) TX: GFM, RX: ZFM, DIF: G;
	(19) TX: LPJ, RX: LWJ, DIF: P;
	(20) TX: TQB, RX: TQD, DIF: B;
	(22) TX: HWN, RX: SWN, DIF: H;
	(23) TX: CCH, RX: CCS, DIF: H;
	(28) TX: RXU, RX: WXK, DIF: RU;
	(29) TX: LAI, RX: LAS, DIF: I;
	(32) TX: BQA, RX: DQA, DIF: B;
	(34) TX: YFS, RX: YRS, DIF: F;
	(37) TX: GMN, RX: GN, DIF: M;
	(39) TX: DGA, RX: DXA, DIF: G;
	(40) TX: YRP, RX: YLP, DIF: R;
	(41) TX: UIV, RX: USV, DIF: I;
	(42) TX: WBW, RX: WDJ, DIF: BW;
	(43) TX: DIV, RX: DSU, DIF: IV;
	(45) TX: BXJ, RX: BWY, DIF: XJ;
	(46) TX: JWB, RX: JWD, DIF: B;
	(47) TX: GRE, RX: GPS, DIF: RE;
	(48) TX: MHH, RX: MSS, DIF: HH;
	(50) TX: MBI, RX: MGF, DIF: BI;
	(53) TX: KVM, RX: KUM, DIF: V;
	(54) TX: QVM, RX: QUM, DIF: V;
	(55) TX: XKW, RX: XWK, DIF: WW;
	(60) TX: NLI, RX: NRS, DIF: LI;
	(61) TX: COU, RX: COW, DIF: U;
	(63) TX: VRH, RX: VRS, DIF: H;
	(65) TX: ULR, RX: URF, DIF: LF;
	(72) TX: GPG, RX: ZGC, DIF: ZPG;
	(75) TX: LFJ, RX: LFO, DIF: J;
	(76) TX: ANY, RX: ACY, DIF: N;
	(79) TX: LTV, RX: LTU, DIF: V;
	(82) TX: LRN, RX: LNR, DIF: NN;
	(83) TX: VAE, RX: VET, DIF: AT;
	(84) TX: MNE, RX: MGE, DIF: N;
	(85) TX: JDU, RX: JDV, DIF: U;
	(89) TX: BWS, RX: , DIF: BWS;
	(90) TX: PGL, RX: WOL, DIF: PG;
	(92) TX: PLW, RX: WLW, DIF: P;
	(95) TX: VCA, RX: VYA, DIF: C;
	(97) TX: TGJ, RX: TGO, DIF: J;
	(98) TX: WSR, RX: WIR, DIF: S;
	(100) TX: GQQ, RX: GYY, DIF: QQ;
	(104) TX: AZB, RX: AZZ, DIF: B;
	(108) TX: GUV, RX: RU, DIF: GV;
	(113) TX: XDU, RX: XNU, DIF: D;
	(114) TX: XDT, RX: XBT, DIF: D;
	(115) TX: KGK, RX: XDK, DIF: XDGK;
	(117) TX: DLQ, RX: DLX, DIF: Q;
	(118) TX: KNL, RX: XDL, DIF: KN;
	(120) TX: OBR, RX: ODR, DIF: B;
Nota: nessuna
***

Esercizio di ricezione CONTEST #34 eseguito il 2026/1/11 alle 15, 5 minuti:
Durata: 0:09:22
In questa sessione, ti ho inviato 22 QRZ e ne hai ricevuti 11: 50.0%
	Correttezza Nominativi: 11/22 (50.0%)
	Correttezza Progressivi: 11/22 (50.0%)
Velocità: Min 33.00, Max 52.00, Avg 44.05 WPM.
Carattere: errori = Wilson Interval
    'B': 9/7 [64.6% - 100.0%]
    '7': 6/8 [40.9% - 92.9%]
    'J': 6/5 [56.6% - 100.0%]
    'T': 6/4 [51.0% - 100.0%]
    '4': 4/5 [37.6% - 96.4%]
    '8': 4/3 [43.8% - 100.0%]
    'S': 4/1 [20.7% - 100.0%]
    'C': 3/5 [23.1% - 88.2%]
    'D': 3/3 [43.8% - 100.0%]
    'O': 3/3 [43.8% - 100.0%]
    'Q': 3/1 [20.7% - 100.0%]
    '1': 2/15 [3.7% - 37.9%]
    '3': 2/5 [11.8% - 76.9%]
    'H': 2/2 [34.2% - 100.0%]
    'P': 2/4 [15.0% - 85.0%]
    'R': 2/3 [20.8% - 93.9%]
    '0': 1/4 [4.6% - 69.9%]
    '2': 1/6 [3.0% - 56.4%]
    '6': 1/3 [6.1% - 79.2%]
    'F': 1/4 [4.6% - 69.9%]
    'G': 1/3 [6.1% - 79.2%]
    'I': 1/4 [4.6% - 69.9%]
    'K': 1/5 [3.6% - 62.4%]
    'M': 1/4 [4.6% - 69.9%]
    'V': 1/3 [6.1% - 79.2%]
    'X': 1/2 [9.5% - 90.5%]
    'Z': 1/1 [20.7% - 100.0%]
***

Esercizio di ricezione #512 eseguito il 2026/1/19 alle 16, 56 minuti:
In questa sessione #512, ti ho inviato 27 Parole e ne hai ricevuti 15: 55.6%
	14 di questi sono stati ricevuti al primo ascolto: 93.3%
	mentre 1 Parole al secondo tentativo: 6.7%.
Durante la sessione, la tua velocità minima è stata 33.00, la massima di 41.00: pari ad una variazione di 8.00 WPM.
	La velocità media di ricezione è di: 37.20 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'I': 5 errori su 17 invii. Tasso errore stimato: [13.3% - 53.1%]    'R': 5 errori su 15 invii. Tasso errore stimato: [15.2% - 58.3%]    'E': 3 errori su 12 invii. Tasso errore stimato: [8.9% - 53.2%]    'N': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'S': 2 errori su 16 invii. Tasso errore stimato: [3.5% - 36.0%]    'A': 1 errori su 15 invii. Tasso errore stimato: [1.2% - 29.8%]    'D': 1 errori su 1 invii. Tasso errore stimato: [20.7% - 100.0%]    'T': 1 errori su 14 invii. Tasso errore stimato: [1.3% - 31.5%]    'Ò': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]

Errori totali: 21 su 173 = 12.14%
Caratteri mai sbagliati: B C F G L M O P U V À
Elenco delle parole copiate male:
	(1) TX: SGONFIAI, RX: SGONFIARTI, DIF: RT;
	(2) TX: RISOLSE, RX: RISOLSI, DIF: E;
	(3) TX: OBSTAT, RX: OBITATA, DIF: SA;
	(4) TX: VOLASTI, RX: VOLASTE, DIF: I;
	(7) TX: ISOLANTI, RX: ISOLANTE, DIF: I;
	(13) TX: NINNOLO, RX: MINNOLO, DIF: N;
	(15) TX: CONVENTI, RX: CONVINTI, DIF: E;
	(18) TX: IPOTASSI, RX: SPOSTASSI, DIF: IS;
	(20) TX: SCORSERO, RX: SCORSEO, DIF: R;
	(22) TX: PAPERINO, RX: PAPIRESCO, DIF: IRRIN;
	(24) TX: RUBERÒ, RX: RUBINÒ, DIF: ER;
	(27) TX: DARÒ, RX: BARÀ, DIF: DÒ;
Nota: nessuna
***

Esercizio di ricezione #6 eseguito il 2026/1/20 alle 18, 7 minuti:
In questa sessione #6, ti ho inviato 70 Lettere e ne hai ricevuti 45: 64.3%
	26 di questi sono stati ricevuti al primo ascolto: 57.8%
	mentre 19 Lettere al secondo tentativo: 42.2%.
Durante la sessione, la tua velocità minima è stata 30.00, la massima di 55.00: pari ad una variazione di 25.00 WPM.
	La velocità media di ricezione è di: 45.33 WPM.
Carattere: errori = Intervallo di Confidenza Errore (Wilson)    'Z': 4 errori su 13 invii. Tasso errore stimato: [12.7% - 57.6%]    'F': 3 errori su 10 invii. Tasso errore stimato: [10.8% - 60.3%]    'H': 3 errori su 6 invii. Tasso errore stimato: [18.8% - 81.2%]    'I': 3 errori su 11 invii. Tasso errore stimato: [9.7% - 56.6%]    'S': 3 errori su 9 invii. Tasso errore stimato: [12.1% - 64.6%]    'N': 2 errori su 7 invii. Tasso errore stimato: [8.2% - 64.1%]    'T': 2 errori su 6 invii. Tasso errore stimato: [9.7% - 70.0%]    'V': 2 errori su 12 invii. Tasso errore stimato: [4.7% - 44.8%]    'A': 1 errori su 4 invii. Tasso errore stimato: [4.6% - 69.9%]    'B': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]    'D': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'E': 1 errori su 5 invii. Tasso errore stimato: [3.6% - 62.4%]    'K': 1 errori su 11 invii. Tasso errore stimato: [1.6% - 37.7%]    'L': 1 errori su 12 invii. Tasso errore stimato: [1.5% - 35.4%]    'P': 1 errori su 6 invii. Tasso errore stimato: [3.0% - 56.4%]    'R': 1 errori su 7 invii. Tasso errore stimato: [2.6% - 51.3%]    'U': 1 errori su 2 invii. Tasso errore stimato: [9.5% - 90.5%]    'W': 1 errori su 8 invii. Tasso errore stimato: [2.2% - 47.1%]

Errori totali: 32 su 210 = 15.24%
Caratteri mai sbagliati: C G J M O Q X Y
Elenco delle parole copiate male:
	(13) TX: JZE, RX: JGE, DIF: Z;
	(16) TX: CZR, RX: CZL, DIF: R;
	(27) TX: KZO, RX: KGO, DIF: Z;
	(28) TX: MIO, RX: MSO, DIF: I;
	(29) TX: JSC, RX: JIC, DIF: S;
	(33) TX: BZC, RX: BGC, DIF: Z;
	(34) TX: JXF, RX: JXL, DIF: F;
	(36) TX: YQV, RX: KYQ, DIF: KV;
	(37) TX: KHZ, RX: KSZ, DIF: H;
	(39) TX: YKI, RX: YKS, DIF: I;
	(41) TX: PUX, RX: PRX, DIF: U;
	(42) TX: TNN, RX: TTN, DIF: TN;
	(48) TX: RVW, RX: RVL, DIF: W;
	(49) TX: SIF, RX: HIW, DIF: SF;
	(50) TX: LTQ, RX: LNQ, DIF: T;
	(54) TX: HLZ, RX: SLD, DIF: HZ;
	(57) TX: FLS, RX: FRH, DIF: LS;
	(60) TX: BTG, RX: DTG, DIF: B;
	(62) TX: XEZ, RX: XIZ, DIF: E;
	(63) TX: SVJ, RX: SUJ, DIF: V;
	(64) TX: ISK, RX: SSK, DIF: I;
	(65) TX: ADN, RX: , DIF: ADN;
	(66) TX: XOP, RX: XOG, DIF: P;
	(67) TX: BHO, RX: BSO, DIF: H;
	(70) TX: ZFD, RX: ZRD, DIF: F;
Nota: nessuna
***

Esercizio di ricezione CONTEST #35 eseguito il 2026/1/22 alle 16, 46 minuti:
Durata: 0:09:01
In questa sessione, ti ho inviato 25 QRZ e ne hai ricevuti 18: 72.0%
	Correttezza Nominativi: 18/25 (72.0%)
	Correttezza Progressivi: 18/25 (72.0%)
Velocità: Min 32.00, Max 45.00, Avg 36.28 WPM.
Carattere: errori = Wilson Interval
    'B': 5/5 [56.6% - 100.0%]
    'H': 5/7 [35.9% - 91.8%]
    'I': 5/3 [43.8% - 100.0%]
    'F': 3/7 [15.8% - 75.0%]
    'S': 3/5 [23.1% - 88.2%]
    '0': 2/5 [11.8% - 76.9%]
    '2': 2/13 [4.3% - 42.2%]
    'A': 2/8 [7.1% - 59.1%]
    'G': 2/3 [20.8% - 93.9%]
    'K': 2/5 [11.8% - 76.9%]
    'M': 2/2 [34.2% - 100.0%]
    'O': 2/4 [15.0% - 85.0%]
    'P': 2/6 [9.7% - 70.0%]
    '1': 1/7 [2.6% - 51.3%]
    '4': 1/7 [2.6% - 51.3%]
    '9': 1/4 [4.6% - 69.9%]
    'J': 1/2 [9.5% - 90.5%]
    'N': 1/52 [0.3% - 10.1%]
    'Q': 1/2 [9.5% - 90.5%]
    'R': 1/8 [2.2% - 47.1%]
    'V': 1/7 [2.6% - 51.3%]
    'Z': 1/4 [4.6% - 69.9%]
***
